AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------
: good (560.0/162.0)

Number of Leaves  : 	1

Size of the tree : 	1


Weight: 0.9

J48 pruned tree
------------------

checking_status = <0
|   foreign_worker = yes: bad (190.33/52.06)
|   foreign_worker = no: good (8.06/1.73)
checking_status = 0<=X<200
|   savings_status = <100
|   |   duration <= 18: good (49.58/20.74)
|   |   duration > 18: bad (53.38/8.44)
|   savings_status = 100<=X<500: bad (28.48/7.74)
|   savings_status = 500<=X<1000: good (5.25/1.73)
|   savings_status = >=1000: good (7.68/3.46)
|   savings_status = no known savings
|   |   residence_since <= 1: bad (5.57/2.11)
|   |   residence_since > 1: good (12.66)
checking_status = >=200: good (29.37/10.37)
checking_status = no checking
|   other_payment_plans = bank
|   |   residence_since <= 2: bad (18.05/4.22)
|   |   residence_since > 2: good (11.58/1.73)
|   other_payment_plans = stores: good (6.65/1.73)
|   other_payment_plans = none: good (133.36/17.28)

Number of Leaves  : 	14

Size of the tree : 	21


Weight: 1.16

J48 pruned tree
------------------

credit_history = no credits/all paid: bad (34.43/7.66)
credit_history = all paid: bad (27.17/7.66)
credit_history = existing paid
|   other_parties = none
|   |   savings_status = <100
|   |   |   purpose = new car
|   |   |   |   residence_since <= 3: bad (35.66/5.26)
|   |   |   |   residence_since > 3
|   |   |   |   |   duration <= 18: good (7.41/1.13)
|   |   |   |   |   duration > 18: bad (5.46/0.92)
|   |   |   purpose = used car: good (13.77/4.54)
|   |   |   purpose = furniture/equipment: bad (36.45/16.71)
|   |   |   purpose = radio/tv: good (44.52/17.47)
|   |   |   purpose = domestic appliance: bad (2.06/0.92)
|   |   |   purpose = repairs: bad (5.69/0.92)
|   |   |   purpose = education: bad (10.36/3.32)
|   |   |   purpose = vacation: bad (0.0)
|   |   |   purpose = retraining: good (0.46)
|   |   |   purpose = business: good (8.46/2.27)
|   |   |   purpose = other: bad (0.0)
|   |   savings_status = 100<=X<500
|   |   |   own_telephone = none: bad (16.81/3.88)
|   |   |   own_telephone = yes: good (10.28/1.13)
|   |   savings_status = 500<=X<1000
|   |   |   age <= 35: bad (15.25/3.23)
|   |   |   age > 35: good (6.09)
|   |   savings_status = >=1000: good (10.53)
|   |   savings_status = no known savings: good (38.52/12.48)
|   other_parties = co applicant: bad (20.21/1.39)
|   other_parties = guarantor: good (20.18/4.76)
credit_history = delayed previously
|   installment_commitment <= 1: good (9.79)
|   installment_commitment > 1
|   |   employment = unemployed: bad (4.55/0.92)
|   |   employment = <1: bad (8.63/0.46)
|   |   employment = 1<=X<4: bad (13.81/6.56)
|   |   employment = 4<=X<7: good (9.47/2.27)
|   |   employment = >=7: good (5.84/1.13)
credit_history = critical/other existing credit
|   other_payment_plans = bank
|   |   duration <= 16: good (6.28)
|   |   duration > 16: bad (21.8/3.88)
|   other_payment_plans = stores: good (0.46)
|   other_payment_plans = none: good (109.59/26.77)

Number of Leaves  : 	33

Size of the tree : 	45


Weight: 1.12

J48 pruned tree
------------------

installment_commitment <= 2
|   job = unemp/unskilled non res: bad (3.02/0.61)
|   job = unskilled resident: good (41.49/10.13)
|   job = skilled
|   |   duration <= 11: good (17.84/2.41)
|   |   duration > 11
|   |   |   credit_amount <= 1393: bad (9.54/0.92)
|   |   |   credit_amount > 1393
|   |   |   |   own_telephone = none: good (55.62/10.73)
|   |   |   |   own_telephone = yes
|   |   |   |   |   residence_since <= 1: bad (8.59/0.92)
|   |   |   |   |   residence_since > 1: good (20.83/7.62)
|   job = high qualif/self emp/mgmt
|   |   housing = rent: bad (7.23/0.31)
|   |   housing = own: bad (18.79/5.65)
|   |   housing = for free: good (6.02/0.75)
installment_commitment > 2
|   checking_status = <0
|   |   savings_status = <100
|   |   |   job = unemp/unskilled non res: bad (0.75)
|   |   |   job = unskilled resident
|   |   |   |   duration <= 16: good (14.91/3.76)
|   |   |   |   duration > 16: bad (10.33/1.96)
|   |   |   job = skilled
|   |   |   |   residence_since <= 1: good (10.22/2.26)
|   |   |   |   residence_since > 1: bad (57.84/10.41)
|   |   |   job = high qualif/self emp/mgmt: good (20.43/4.56)
|   |   savings_status = 100<=X<500: good (5.73/1.5)
|   |   savings_status = 500<=X<1000: good (1.73/0.75)
|   |   savings_status = >=1000: good (4.9)
|   |   savings_status = no known savings: bad (18.86/1.96)
|   checking_status = 0<=X<200
|   |   savings_status = <100: bad (66.1/15.39)
|   |   savings_status = 100<=X<500
|   |   |   duration <= 33: good (13.91/3.01)
|   |   |   duration > 33: bad (5.32)
|   |   savings_status = 500<=X<1000: bad (3.65/1.25)
|   |   savings_status = >=1000: bad (11.01/1.22)
|   |   savings_status = no known savings: good (6.92)
|   checking_status = >=200: bad (29.76/7.78)
|   checking_status = no checking
|   |   employment = unemployed: good (4.06/0.75)
|   |   employment = <1: bad (12.89/4.92)
|   |   employment = 1<=X<4
|   |   |   other_parties = none
|   |   |   |   existing_credits <= 1
|   |   |   |   |   duration <= 16: good (9.24/2.41)
|   |   |   |   |   duration > 16: bad (11.69/2.16)
|   |   |   |   existing_credits > 1: good (11.67/0.75)
|   |   |   other_parties = co applicant: bad (0.0)
|   |   |   other_parties = guarantor: bad (7.38)
|   |   employment = 4<=X<7: good (10.2)
|   |   employment = >=7: good (21.51/0.75)

Number of Leaves  : 	36

Size of the tree : 	54


Weight: 1.44

J48 pruned tree
------------------

age <= 29
|   other_payment_plans = bank
|   |   age <= 26: bad (18.79/1.38)
|   |   age > 26: good (8.3/2.89)
|   other_payment_plans = stores: good (4.4)
|   other_payment_plans = none
|   |   employment = unemployed: bad (5.86/2.01)
|   |   employment = <1: bad (64.88/23.93)
|   |   employment = 1<=X<4: bad (99.09/35.1)
|   |   employment = 4<=X<7
|   |   |   checking_status = <0: bad (8.49/1.82)
|   |   |   checking_status = 0<=X<200: good (8.45/0.47)
|   |   |   checking_status = >=200: good (0.19)
|   |   |   checking_status = no checking: good (3.25)
|   |   employment = >=7: good (9.13/0.47)
age > 29
|   housing = rent
|   |   personal_status = male div/sep: bad (6.3)
|   |   personal_status = female div/dep/mar: good (10.67/2.42)
|   |   personal_status = male single: good (15.35/3.35)
|   |   personal_status = male mar/wid: bad (2.26/0.77)
|   |   personal_status = female single: good (0.0)
|   housing = own
|   |   own_telephone = none
|   |   |   duration <= 16
|   |   |   |   residence_since <= 1: bad (8.44/3.04)
|   |   |   |   residence_since > 1: good (39.82/3.85)
|   |   |   duration > 16: bad (73.72/26.87)
|   |   own_telephone = yes: good (106.12/28.96)
|   housing = for free
|   |   other_payment_plans = bank: good (9.83/1.43)
|   |   other_payment_plans = stores: bad (1.49)
|   |   other_payment_plans = none
|   |   |   num_dependents <= 1
|   |   |   |   employment = unemployed: good (4.45)
|   |   |   |   employment = <1: good (0.8)
|   |   |   |   employment = 1<=X<4: bad (7.22/0.76)
|   |   |   |   employment = 4<=X<7: good (3.26)
|   |   |   |   employment = >=7
|   |   |   |   |   credit_amount <= 3123: good (6.14/0.93)
|   |   |   |   |   credit_amount > 3123: bad (11.05/0.96)
|   |   |   num_dependents > 1: bad (22.24/1.59)

Number of Leaves  : 	29

Size of the tree : 	43


Weight: 1.07

Number of performed Iterations: 5
