AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------
: good (700.0/202.0)

Number of Leaves  : 	1

Size of the tree : 	1


Weight: 0.9

J48 pruned tree
------------------

checking_status = <0
|   foreign_worker = yes: bad (231.0/64.66)
|   foreign_worker = no: good (8.76/1.73)
checking_status = 0<=X<200
|   savings_status = <100
|   |   duration <= 22
|   |   |   existing_credits <= 1
|   |   |   |   credit_amount <= 1364: bad (28.2/9.14)
|   |   |   |   credit_amount > 1364: good (20.66/5.2)
|   |   |   existing_credits > 1: good (20.28/6.93)
|   |   duration > 22: bad (62.85/9.14)
|   savings_status = 100<=X<500: bad (37.56/9.84)
|   savings_status = 500<=X<1000: good (7.68/3.47)
|   savings_status = >=1000: good (10.82/5.2)
|   savings_status = no known savings: good (23.47/5.2)
checking_status = >=200: good (36.73/12.13)
checking_status = no checking
|   other_payment_plans = bank
|   |   residence_since <= 2: bad (19.81/4.22)
|   |   residence_since > 2: good (12.27/1.73)
|   other_payment_plans = stores: good (9.79/3.47)
|   other_payment_plans = none: good (170.12/22.52)

Number of Leaves  : 	15

Size of the tree : 	23


Weight: 1.18

J48 pruned tree
------------------

duration <= 8: good (56.11/10.48)
duration > 8
|   other_parties = none
|   |   credit_history = no credits/all paid: bad (33.79/5.75)
|   |   credit_history = all paid: bad (38.06/11.15)
|   |   credit_history = existing paid
|   |   |   savings_status = <100
|   |   |   |   purpose = new car
|   |   |   |   |   installment_commitment <= 2
|   |   |   |   |   |   credit_amount <= 1386: bad (7.54/0.46)
|   |   |   |   |   |   credit_amount > 1386: good (12.4/1.13)
|   |   |   |   |   installment_commitment > 2: bad (29.24/5.17)
|   |   |   |   purpose = used car
|   |   |   |   |   credit_amount <= 7308: good (9.87/1.13)
|   |   |   |   |   credit_amount > 7308: bad (6.03/1.49)
|   |   |   |   purpose = furniture/equipment
|   |   |   |   |   own_telephone = none: good (32.8/12.46)
|   |   |   |   |   own_telephone = yes: bad (7.5/1.84)
|   |   |   |   purpose = radio/tv
|   |   |   |   |   employment = unemployed: good (0.0)
|   |   |   |   |   employment = <1
|   |   |   |   |   |   age <= 24: bad (5.95)
|   |   |   |   |   |   age > 24: good (9.14/3.4)
|   |   |   |   |   employment = 1<=X<4
|   |   |   |   |   |   residence_since <= 3: good (15.72/5.95)
|   |   |   |   |   |   residence_since > 3: bad (6.58/0.92)
|   |   |   |   |   employment = 4<=X<7: good (5.4)
|   |   |   |   |   employment = >=7: good (9.98/1.13)
|   |   |   |   purpose = domestic appliance: bad (3.18/0.92)
|   |   |   |   purpose = repairs: bad (5.74/0.92)
|   |   |   |   purpose = education: bad (10.42/3.33)
|   |   |   |   purpose = vacation: bad (0.0)
|   |   |   |   purpose = retraining: good (0.46)
|   |   |   |   purpose = business: good (8.68/3.4)
|   |   |   |   purpose = other: bad (0.0)
|   |   |   savings_status = 100<=X<500
|   |   |   |   own_telephone = none: bad (24.49/9.19)
|   |   |   |   own_telephone = yes: good (10.79/1.13)
|   |   |   savings_status = 500<=X<1000
|   |   |   |   personal_status = male div/sep: good (0.92)
|   |   |   |   personal_status = female div/dep/mar: bad (12.89/1.84)
|   |   |   |   personal_status = male single: good (5.27/1.13)
|   |   |   |   personal_status = male mar/wid: good (0.92)
|   |   |   |   personal_status = female single: bad (0.0)
|   |   |   savings_status = >=1000: good (10.57)
|   |   |   savings_status = no known savings
|   |   |   |   checking_status = <0
|   |   |   |   |   installment_commitment <= 2: good (6.08/1.13)
|   |   |   |   |   installment_commitment > 2
|   |   |   |   |   |   own_telephone = none: bad (5.66)
|   |   |   |   |   |   own_telephone = yes: good (6.75/2.27)
|   |   |   |   checking_status = 0<=X<200: bad (16.11/5.05)
|   |   |   |   checking_status = >=200: good (0.92)
|   |   |   |   checking_status = no checking: good (14.46/1.13)
|   |   credit_history = delayed previously
|   |   |   installment_commitment <= 1: good (9.31)
|   |   |   installment_commitment > 1
|   |   |   |   personal_status = male div/sep: bad (4.82)
|   |   |   |   personal_status = female div/dep/mar: good (6.88/1.13)
|   |   |   |   personal_status = male single
|   |   |   |   |   existing_credits <= 1: good (6.42/1.13)
|   |   |   |   |   existing_credits > 1: bad (27.49/8.5)
|   |   |   |   personal_status = male mar/wid: bad (9.21/1.84)
|   |   |   |   personal_status = female single: bad (0.0)
|   |   credit_history = critical/other existing credit
|   |   |   residence_since <= 1: good (10.46)
|   |   |   residence_since > 1
|   |   |   |   other_payment_plans = bank: bad (12.32/1.84)
|   |   |   |   other_payment_plans = stores: bad (6.1/2.41)
|   |   |   |   other_payment_plans = none
|   |   |   |   |   checking_status = <0: good (36.79/7.93)
|   |   |   |   |   checking_status = 0<=X<200
|   |   |   |   |   |   duration <= 24
|   |   |   |   |   |   |   installment_commitment <= 3: good (7.12)
|   |   |   |   |   |   |   installment_commitment > 3: bad (9.28/3.33)
|   |   |   |   |   |   duration > 24: bad (10.94/0.46)
|   |   |   |   |   checking_status = >=200: bad (5.52/1.84)
|   |   |   |   |   checking_status = no checking: good (29.86)
|   other_parties = co applicant: bad (38.33/10.0)
|   other_parties = guarantor
|   |   purpose = new car: bad (13.93/2.87)
|   |   purpose = used car: good (0.92)
|   |   purpose = furniture/equipment: good (7.47)
|   |   purpose = radio/tv: good (11.82/1.13)
|   |   purpose = domestic appliance: good (0.0)
|   |   purpose = repairs: good (1.95)
|   |   purpose = education: good (0.0)
|   |   purpose = vacation: good (0.0)
|   |   purpose = retraining: good (0.0)
|   |   purpose = business: bad (1.13)
|   |   purpose = other: good (1.49)

Number of Leaves  : 	66

Size of the tree : 	92


Weight: 1.4

J48 pruned tree
------------------

checking_status = <0
|   duration <= 30
|   |   savings_status = <100
|   |   |   purpose = new car
|   |   |   |   other_payment_plans = bank: bad (5.87)
|   |   |   |   other_payment_plans = stores: good (0.0)
|   |   |   |   other_payment_plans = none
|   |   |   |   |   duration <= 22: good (34.0/8.47)
|   |   |   |   |   duration > 22: bad (7.1)
|   |   |   purpose = used car: good (11.54/2.87)
|   |   |   purpose = furniture/equipment
|   |   |   |   job = unemp/unskilled non res: bad (0.0)
|   |   |   |   job = unskilled resident: good (6.53/0.71)
|   |   |   |   job = skilled: bad (30.97/10.25)
|   |   |   |   job = high qualif/self emp/mgmt: bad (6.14/1.86)
|   |   |   purpose = radio/tv
|   |   |   |   job = unemp/unskilled non res: bad (0.0)
|   |   |   |   job = unskilled resident: bad (12.73/5.59)
|   |   |   |   job = skilled: bad (18.3/4.01)
|   |   |   |   job = high qualif/self emp/mgmt: good (4.71)
|   |   |   purpose = domestic appliance: bad (0.71)
|   |   |   purpose = repairs: bad (3.57)
|   |   |   purpose = education: bad (8.55)
|   |   |   purpose = vacation: bad (0.0)
|   |   |   purpose = retraining: bad (0.0)
|   |   |   purpose = business: good (10.13/0.71)
|   |   |   purpose = other: good (1.86)
|   |   savings_status = 100<=X<500: good (11.55/2.82)
|   |   savings_status = 500<=X<1000: good (11.06/0.71)
|   |   savings_status = >=1000: good (5.59)
|   |   savings_status = no known savings: good (14.36/6.39)
|   duration > 30: bad (50.55/8.44)
checking_status = 0<=X<200
|   job = unemp/unskilled non res: good (6.36/2.3)
|   job = unskilled resident: good (46.89/10.06)
|   job = skilled
|   |   credit_amount <= 1301: bad (37.24/6.03)
|   |   credit_amount > 1301
|   |   |   housing = rent
|   |   |   |   employment = unemployed: bad (0.0)
|   |   |   |   employment = <1: bad (7.88/0.29)
|   |   |   |   employment = 1<=X<4: bad (7.94/1.5)
|   |   |   |   employment = 4<=X<7: good (4.24)
|   |   |   |   employment = >=7: bad (1.28/0.57)
|   |   |   housing = own
|   |   |   |   own_telephone = none: good (39.53/5.83)
|   |   |   |   own_telephone = yes
|   |   |   |   |   existing_credits <= 1
|   |   |   |   |   |   residence_since <= 2: bad (13.52/3.24)
|   |   |   |   |   |   residence_since > 2: good (5.98/0.71)
|   |   |   |   |   existing_credits > 1: good (6.63/0.71)
|   |   |   housing = for free: bad (2.63/1.22)
|   job = high qualif/self emp/mgmt
|   |   other_payment_plans = bank: good (10.56/3.0)
|   |   other_payment_plans = stores: good (2.86/1.41)
|   |   other_payment_plans = none: bad (24.9/6.85)
checking_status = >=200
|   housing = rent: good (6.38)
|   housing = own
|   |   installment_commitment <= 2: good (8.96)
|   |   installment_commitment > 2
|   |   |   property_magnitude = real estate: bad (17.66/1.45)
|   |   |   property_magnitude = life insurance: good (2.61)
|   |   |   property_magnitude = car: good (5.19/2.3)
|   |   |   property_magnitude = no known property: bad (0.0)
|   housing = for free: bad (6.33/1.73)
checking_status = no checking: good (178.61/53.89)

Number of Leaves  : 	49

Size of the tree : 	68


Weight: 1.25

J48 pruned tree
------------------

other_parties = none
|   residence_since <= 1
|   |   housing = rent: bad (11.4/2.73)
|   |   housing = own: good (62.47/20.35)
|   |   housing = for free: good (9.73/0.45)
|   residence_since > 1
|   |   other_payment_plans = bank
|   |   |   installment_commitment <= 1: good (11.25/3.69)
|   |   |   installment_commitment > 1
|   |   |   |   residence_since <= 2: bad (52.81/4.08)
|   |   |   |   residence_since > 2
|   |   |   |   |   savings_status = <100: bad (31.47/8.89)
|   |   |   |   |   savings_status = 100<=X<500: good (5.17/0.45)
|   |   |   |   |   savings_status = 500<=X<1000: good (0.75)
|   |   |   |   |   savings_status = >=1000: good (0.37)
|   |   |   |   |   savings_status = no known savings: good (4.37)
|   |   other_payment_plans = stores
|   |   |   credit_amount <= 2366: bad (23.46/2.99)
|   |   |   credit_amount > 2366: good (18.63/1.58)
|   |   other_payment_plans = none
|   |   |   age <= 35
|   |   |   |   installment_commitment <= 2: good (64.62/25.65)
|   |   |   |   installment_commitment > 2
|   |   |   |   |   duration <= 24
|   |   |   |   |   |   credit_history = no credits/all paid: bad (9.12)
|   |   |   |   |   |   credit_history = all paid: bad (7.34/0.75)
|   |   |   |   |   |   credit_history = existing paid
|   |   |   |   |   |   |   personal_status = male div/sep: bad (2.4/0.55)
|   |   |   |   |   |   |   personal_status = female div/dep/mar: bad (53.16/9.62)
|   |   |   |   |   |   |   personal_status = male single
|   |   |   |   |   |   |   |   housing = rent: good (2.8)
|   |   |   |   |   |   |   |   housing = own: good (19.28/3.17)
|   |   |   |   |   |   |   |   housing = for free: bad (8.62/0.6)
|   |   |   |   |   |   |   personal_status = male mar/wid: good (9.73/1.58)
|   |   |   |   |   |   |   personal_status = female single: bad (0.0)
|   |   |   |   |   |   credit_history = delayed previously: bad (10.03/3.03)
|   |   |   |   |   |   credit_history = critical/other existing credit: good (16.68/3.52)
|   |   |   |   |   duration > 24: bad (48.72/4.35)
|   |   |   age > 35
|   |   |   |   installment_commitment <= 1
|   |   |   |   |   housing = rent: bad (2.44/0.6)
|   |   |   |   |   housing = own: good (5.74/1.58)
|   |   |   |   |   housing = for free: bad (7.91)
|   |   |   |   installment_commitment > 1: good (118.73/37.63)
other_parties = co applicant
|   credit_history = no credits/all paid: bad (0.0)
|   credit_history = all paid: good (5.04)
|   credit_history = existing paid: bad (26.19/4.49)
|   credit_history = delayed previously: good (2.61)
|   credit_history = critical/other existing credit: good (11.93/4.08)
other_parties = guarantor
|   savings_status = <100: good (25.76/3.41)
|   savings_status = 100<=X<500: bad (3.37/1.53)
|   savings_status = 500<=X<1000: good (0.0)
|   savings_status = >=1000: good (0.0)
|   savings_status = no known savings: bad (5.89/0.74)

Number of Leaves  : 	39

Size of the tree : 	57


Weight: 1.28

Number of performed Iterations: 5
