AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------
: good (112.0/31.0)

Number of Leaves  : 	1

Size of the tree : 	1


Weight: 0.96

J48 pruned tree
------------------

checking_status = <0: bad (39.27/10.37)
checking_status = 0<=X<200
|   savings_status = <100: bad (18.87/6.22)
|   savings_status = 100<=X<500: bad (3.61)
|   savings_status = 500<=X<1000: good (1.38)
|   savings_status = >=1000: bad (1.81)
|   savings_status = no known savings: good (5.53)
checking_status = >=200: good (9.14/3.61)
checking_status = no checking: good (32.38/5.42)

Number of Leaves  : 	8

Size of the tree : 	10


Weight: 1.22

J48 pruned tree
------------------

other_payment_plans = bank: bad (17.84/5.26)
other_payment_plans = stores: good (0.45)
other_payment_plans = none
|   age <= 37
|   |   personal_status = male div/sep: bad (3.96/0.45)
|   |   personal_status = female div/dep/mar
|   |   |   duration <= 24: bad (20.91/4.81)
|   |   |   duration > 24: good (5.54/1.17)
|   |   personal_status = male single
|   |   |   credit_amount <= 6614: good (20.13/5.86)
|   |   |   credit_amount > 6614: bad (6.29)
|   |   personal_status = male mar/wid: good (7.66/1.17)
|   |   personal_status = female single: bad (0.0)
|   age > 37: good (29.21/3.51)

Number of Leaves  : 	10

Size of the tree : 	15


Weight: 1.4

J48 pruned tree
------------------

existing_credits <= 2
|   purpose = new car: bad (25.99/6.86)
|   purpose = used car: good (5.24/0.73)
|   purpose = furniture/equipment
|   |   job = unemp/unskilled non res: good (0.0)
|   |   job = unskilled resident: bad (1.29/0.56)
|   |   job = skilled: good (12.43/0.73)
|   |   job = high qualif/self emp/mgmt: bad (5.9)
|   purpose = radio/tv
|   |   num_dependents <= 1
|   |   |   employment = unemployed: good (0.0)
|   |   |   employment = <1: good (0.0)
|   |   |   employment = 1<=X<4
|   |   |   |   residence_since <= 1: good (6.34)
|   |   |   |   residence_since > 1: bad (12.83/3.0)
|   |   |   employment = 4<=X<7: good (0.94)
|   |   |   employment = >=7: good (5.2)
|   |   num_dependents > 1: good (5.77)
|   purpose = domestic appliance: good (0.28)
|   purpose = repairs: bad (0.0)
|   purpose = education: bad (8.31/1.68)
|   purpose = vacation: bad (0.0)
|   purpose = retraining: good (0.28)
|   purpose = business: bad (13.11/3.28)
|   purpose = other: good (2.07)
existing_credits > 2: good (6.03)

Number of Leaves  : 	21

Size of the tree : 	27


Weight: 1.73

J48 pruned tree
------------------
: good (112.0/35.48)

Number of Leaves  : 	1

Size of the tree : 	1


Weight: 0.77

Number of performed Iterations: 5
