AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------
: good (140.0/37.0)

Number of Leaves  : 	1

Size of the tree : 	1


Weight: 1.02

J48 pruned tree
------------------

checking_status = <0: bad (50.75/12.91)
checking_status = 0<=X<200
|   savings_status = <100: bad (25.33/10.19)
|   savings_status = 100<=X<500: bad (3.78)
|   savings_status = 500<=X<1000: good (1.36)
|   savings_status = >=1000: bad (1.89)
|   savings_status = no known savings: good (6.12)
checking_status = >=200
|   job = unemp/unskilled non res: good (0.0)
|   job = unskilled resident: bad (5.14/1.36)
|   job = skilled: good (5.97/1.89)
|   job = high qualif/self emp/mgmt: good (0.68)
checking_status = no checking: good (38.98/5.68)

Number of Leaves  : 	11

Size of the tree : 	14


Weight: 1.22

J48 pruned tree
------------------

credit_history = no credits/all paid: good (6.3/2.45)
credit_history = all paid: bad (8.7/0.88)
credit_history = existing paid
|   other_parties = none
|   |   credit_amount <= 1386: bad (19.48/3.08)
|   |   credit_amount > 1386: good (37.77/9.81)
|   other_parties = co applicant: bad (5.36)
|   other_parties = guarantor: good (4.46)
credit_history = delayed previously
|   own_telephone = none: good (6.05)
|   own_telephone = yes: bad (6.24/0.88)
credit_history = critical/other existing credit: good (45.63/9.81)

Number of Leaves  : 	9

Size of the tree : 	13


Weight: 1.43

J48 pruned tree
------------------

installment_commitment <= 3: good (58.85/23.19)
installment_commitment > 3: bad (81.15/25.32)

Number of Leaves  : 	2

Size of the tree : 	3


Weight: 0.63

J48 pruned tree
------------------

checking_status = <0: bad (55.67/19.6)
checking_status = 0<=X<200
|   age <= 34: bad (33.67/8.98)
|   age > 34: good (10.43/0.58)
checking_status = >=200
|   installment_commitment <= 3: good (5.34/1.1)
|   installment_commitment > 3: bad (5.58/1.18)
checking_status = no checking
|   installment_commitment <= 2: bad (11.18/3.8)
|   installment_commitment > 2: good (18.12/1.96)

Number of Leaves  : 	7

Size of the tree : 	11


Weight: 1.02

Number of performed Iterations: 5
