AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------
: good (224.0/59.0)

Number of Leaves  : 	1

Size of the tree : 	1


Weight: 1.03

J48 pruned tree
------------------

checking_status = <0
|   num_dependents <= 1: bad (70.8/17.65)
|   num_dependents > 1: good (8.01/1.9)
checking_status = 0<=X<200
|   savings_status = <100: bad (35.81/14.93)
|   savings_status = 100<=X<500: bad (10.85/1.36)
|   savings_status = 500<=X<1000: bad (3.26/1.36)
|   savings_status = >=1000: bad (2.58/0.68)
|   savings_status = no known savings: good (8.15)
checking_status = >=200
|   residence_since <= 2: bad (9.09/3.39)
|   residence_since > 2: good (5.43)
checking_status = no checking: good (70.03/17.08)

Number of Leaves  : 	10

Size of the tree : 	14


Weight: 1.04

J48 pruned tree
------------------

duration <= 11: good (35.16/5.13)
duration > 11
|   purpose = new car
|   |   own_telephone = none: bad (36.58/2.75)
|   |   own_telephone = yes
|   |   |   other_payment_plans = bank: bad (6.21)
|   |   |   other_payment_plans = stores: bad (0.0)
|   |   |   other_payment_plans = none: good (11.07/2.57)
|   purpose = used car: good (17.56/3.85)
|   purpose = furniture/equipment
|   |   job = unemp/unskilled non res: good (0.0)
|   |   job = unskilled resident: bad (9.26/1.76)
|   |   job = skilled: good (20.26/2.57)
|   |   job = high qualif/self emp/mgmt: good (2.59/1.28)
|   purpose = radio/tv: good (43.43/17.56)
|   purpose = domestic appliance: good (3.05/1.28)
|   purpose = repairs: good (1.3)
|   purpose = education: good (7.54/2.57)
|   purpose = vacation: good (0.0)
|   purpose = retraining: good (1.3)
|   purpose = business
|   |   duration <= 21: good (9.27)
|   |   duration > 21: bad (16.38/2.68)
|   purpose = other: good (3.05/1.28)

Number of Leaves  : 	19

Size of the tree : 	25


Weight: 1.37

J48 pruned tree
------------------

other_parties = none
|   age <= 35: bad (135.33/36.02)
|   age > 35
|   |   job = unemp/unskilled non res: good (1.92)
|   |   job = unskilled resident: good (21.65/3.22)
|   |   job = skilled: good (21.2/2.41)
|   |   job = high qualif/self emp/mgmt: bad (24.24/6.08)
other_parties = co applicant: bad (10.08/2.21)
other_parties = guarantor: good (9.58/1.61)

Number of Leaves  : 	7

Size of the tree : 	10


Weight: 1.21

J48 pruned tree
------------------

other_payment_plans = bank: bad (35.24/10.71)
other_payment_plans = stores: bad (11.49/5.3)
other_payment_plans = none
|   foreign_worker = yes
|   |   existing_credits <= 1
|   |   |   checking_status = <0: bad (44.05/13.58)
|   |   |   checking_status = 0<=X<200: good (32.36/9.81)
|   |   |   checking_status = >=200: good (8.55/2.06)
|   |   |   checking_status = no checking: good (22.97/4.45)
|   |   existing_credits > 1: good (61.75/19.63)
|   foreign_worker = no: good (7.59)

Number of Leaves  : 	8

Size of the tree : 	12


Weight: 0.88

Number of performed Iterations: 5
