AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------
: good (280.0/74.0)

Number of Leaves  : 	1

Size of the tree : 	1


Weight: 1.02

J48 pruned tree
------------------

checking_status = <0: bad (99.37/31.26)
checking_status = 0<=X<200: bad (76.81/33.3)
checking_status = >=200
|   residence_since <= 2: bad (9.07/3.4)
|   residence_since > 2: good (7.48)
checking_status = no checking
|   other_payment_plans = bank
|   |   residence_since <= 2: bad (8.93/1.36)
|   |   residence_since > 2: good (5.97/1.89)
|   other_payment_plans = stores: good (3.93/1.89)
|   other_payment_plans = none: good (68.44/11.35)

Number of Leaves  : 	8

Size of the tree : 	12


Weight: 0.84

J48 pruned tree
------------------

duration <= 11: good (42.01/5.42)
duration > 11
|   other_parties = none
|   |   credit_history = no credits/all paid
|   |   |   credit_amount <= 4221: good (7.7/2.71)
|   |   |   credit_amount > 4221: bad (5.42)
|   |   credit_history = all paid: bad (10.4/0.49)
|   |   credit_history = existing paid
|   |   |   purpose = new car
|   |   |   |   own_telephone = none: bad (23.04/3.23)
|   |   |   |   own_telephone = yes: good (6.04/1.35)
|   |   |   purpose = used car: good (12.36/5.42)
|   |   |   purpose = furniture/equipment: good (19.6/5.42)
|   |   |   purpose = radio/tv
|   |   |   |   existing_credits <= 1: good (30.56/8.13)
|   |   |   |   existing_credits > 1: bad (6.1/1.61)
|   |   |   purpose = domestic appliance: bad (1.84/0.49)
|   |   |   purpose = repairs: good (1.13)
|   |   |   purpose = education: bad (8.43/2.59)
|   |   |   purpose = vacation: good (0.0)
|   |   |   purpose = retraining: good (0.0)
|   |   |   purpose = business: good (7.32/1.35)
|   |   |   purpose = other: good (1.13)
|   |   credit_history = delayed previously
|   |   |   age <= 29: bad (11.95/1.61)
|   |   |   age > 29: good (13.85/2.71)
|   |   credit_history = critical/other existing credit
|   |   |   other_payment_plans = bank: bad (5.68/1.61)
|   |   |   other_payment_plans = stores: good (0.49)
|   |   |   other_payment_plans = none: good (38.91/6.77)
|   other_parties = co applicant: bad (12.65/2.74)
|   other_parties = guarantor: good (13.41/4.06)

Number of Leaves  : 	24

Size of the tree : 	33


Weight: 1.35

J48 pruned tree
------------------

savings_status = <100
|   duration <= 16
|   |   checking_status = <0
|   |   |   own_telephone = none: good (20.78/6.7)
|   |   |   own_telephone = yes: bad (17.69/2.84)
|   |   checking_status = 0<=X<200: good (14.52/2.56)
|   |   checking_status = >=200: good (8.69/3.29)
|   |   checking_status = no checking: good (11.16)
|   duration > 16: bad (117.56/32.46)
savings_status = 100<=X<500
|   installment_commitment <= 3: good (9.59/2.83)
|   installment_commitment > 3: bad (14.9/1.63)
savings_status = 500<=X<1000
|   age <= 30: bad (6.99/1.73)
|   age > 30: good (5.29/0.85)
savings_status = >=1000: good (10.56/3.29)
savings_status = no known savings: good (42.27/11.96)

Number of Leaves  : 	12

Size of the tree : 	18


Weight: 1.1

J48 pruned tree
------------------

age <= 38
|   other_payment_plans = bank: bad (30.5/6.08)
|   other_payment_plans = stores: bad (6.99/2.91)
|   other_payment_plans = none
|   |   other_parties = none
|   |   |   duration <= 12: bad (52.4/12.51)
|   |   |   duration > 12
|   |   |   |   installment_commitment <= 3
|   |   |   |   |   credit_history = no credits/all paid: bad (4.18/1.42)
|   |   |   |   |   credit_history = all paid: bad (1.7)
|   |   |   |   |   credit_history = existing paid
|   |   |   |   |   |   existing_credits <= 1
|   |   |   |   |   |   |   installment_commitment <= 2: good (16.79/2.19)
|   |   |   |   |   |   |   installment_commitment > 2: bad (5.07/1.56)
|   |   |   |   |   |   existing_credits > 1: bad (6.14)
|   |   |   |   |   credit_history = delayed previously: good (6.4)
|   |   |   |   |   credit_history = critical/other existing credit: good (9.0)
|   |   |   |   installment_commitment > 3: bad (45.2/15.66)
|   |   other_parties = co applicant: good (6.61/1.71)
|   |   other_parties = guarantor: good (10.71/2.19)
age > 38: good (78.32/23.74)

Number of Leaves  : 	14

Size of the tree : 	22


Weight: 1.1

Number of performed Iterations: 5
