AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------
: good (336.0/89.0)

Number of Leaves  : 	1

Size of the tree : 	1


Weight: 1.02

J48 pruned tree
------------------

checking_status = <0: bad (123.71/38.77)
checking_status = 0<=X<200: bad (94.19/39.45)
checking_status = >=200
|   residence_since <= 2: bad (9.06/3.4)
|   residence_since > 2: good (7.48)
checking_status = no checking: good (101.55/22.65)

Number of Leaves  : 	5

Size of the tree : 	7


Weight: 0.8

J48 pruned tree
------------------

other_parties = none
|   credit_history = no credits/all paid
|   |   credit_amount <= 4221: good (8.11/2.74)
|   |   credit_amount > 4221: bad (5.47)
|   credit_history = all paid: bad (14.21/1.59)
|   credit_history = existing paid: good (160.22/68.88)
|   credit_history = delayed previously
|   |   installment_commitment <= 1: good (6.47)
|   |   installment_commitment > 1
|   |   |   age <= 31: bad (15.31/2.08)
|   |   |   age > 31: good (13.75/2.74)
|   credit_history = critical/other existing credit: good (74.48/18.09)
other_parties = co applicant: bad (18.26/4.27)
other_parties = guarantor: good (19.72/4.11)

Number of Leaves  : 	10

Size of the tree : 	15


Weight: 0.8

J48 pruned tree
------------------

other_payment_plans = bank: bad (57.38/12.33)
other_payment_plans = stores
|   age <= 36: good (5.78/0.99)
|   age > 36: bad (8.03/1.15)
other_payment_plans = none
|   foreign_worker = yes
|   |   credit_history = no credits/all paid: bad (11.47/3.1)
|   |   credit_history = all paid: bad (8.73/2.55)
|   |   credit_history = existing paid
|   |   |   other_parties = none: bad (139.82/54.75)
|   |   |   other_parties = co applicant: bad (6.18)
|   |   |   other_parties = guarantor: good (7.87)
|   |   credit_history = delayed previously
|   |   |   installment_commitment <= 3: good (9.91)
|   |   |   installment_commitment > 3
|   |   |   |   existing_credits <= 1: bad (5.76/0.36)
|   |   |   |   existing_credits > 1: good (7.43/2.21)
|   |   credit_history = critical/other existing credit
|   |   |   checking_status = <0: good (24.49/8.59)
|   |   |   checking_status = 0<=X<200
|   |   |   |   installment_commitment <= 3: good (7.77/2.2)
|   |   |   |   installment_commitment > 3: bad (12.59/1.59)
|   |   |   checking_status = >=200: good (1.51)
|   |   |   checking_status = no checking: good (12.88)
|   foreign_worker = no: good (8.4)

Number of Leaves  : 	17

Size of the tree : 	26


Weight: 1.01

J48 pruned tree
------------------

savings_status = <100
|   purpose = new car
|   |   installment_commitment <= 2
|   |   |   other_payment_plans = bank: bad (6.0/1.49)
|   |   |   other_payment_plans = stores: good (0.0)
|   |   |   other_payment_plans = none: good (13.18/2.18)
|   |   installment_commitment > 2: bad (42.92/6.4)
|   purpose = used car: good (18.62/5.18)
|   purpose = furniture/equipment
|   |   residence_since <= 1: good (8.54/1.51)
|   |   residence_since > 1
|   |   |   checking_status = <0: bad (26.95/7.18)
|   |   |   checking_status = 0<=X<200: bad (12.12/5.0)
|   |   |   checking_status = >=200: good (1.34)
|   |   |   checking_status = no checking: good (4.32)
|   purpose = radio/tv: good (46.79/14.58)
|   purpose = domestic appliance: good (2.97)
|   purpose = repairs: bad (2.99/1.49)
|   purpose = education: bad (8.55/3.71)
|   purpose = vacation: good (0.0)
|   purpose = retraining: good (1.49)
|   purpose = business: good (17.15/7.37)
|   purpose = other: good (2.71/0.68)
savings_status = 100<=X<500
|   own_telephone = none: bad (17.27/5.39)
|   own_telephone = yes: good (9.41/1.36)
savings_status = 500<=X<1000
|   credit_amount <= 1376: good (6.05)
|   credit_amount > 1376: bad (14.99/6.14)
savings_status = >=1000: good (15.95/1.5)
savings_status = no known savings: good (55.71/15.65)

Number of Leaves  : 	24

Size of the tree : 	32


Weight: 1.05

Number of performed Iterations: 5
