AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------
: good (448.0/128.0)

Number of Leaves  : 	1

Size of the tree : 	1


Weight: 0.92

J48 pruned tree
------------------

checking_status = <0
|   foreign_worker = yes: bad (151.9/43.4)
|   foreign_worker = no: good (7.35/1.75)
checking_status = 0<=X<200
|   savings_status = <100
|   |   duration <= 18: good (42.7/17.5)
|   |   duration > 18: bad (38.5/7.0)
|   savings_status = 100<=X<500: bad (24.15/4.9)
|   savings_status = 500<=X<1000: good (3.85/1.75)
|   savings_status = >=1000: good (5.25/1.75)
|   savings_status = no known savings
|   |   residence_since <= 1: bad (5.6/2.1)
|   |   residence_since > 1: good (9.8)
checking_status = >=200: good (21.0/7.0)
checking_status = no checking
|   other_payment_plans = bank
|   |   residence_since <= 2: bad (16.45/4.2)
|   |   residence_since > 2: good (8.75/1.75)
|   other_payment_plans = stores: good (5.95/1.75)
|   other_payment_plans = none: good (106.75/15.75)

Number of Leaves  : 	14

Size of the tree : 	21


Weight: 1.12

J48 pruned tree
------------------

other_parties = none
|   credit_history = no credits/all paid
|   |   housing = rent: bad (7.03)
|   |   housing = own: good (7.95/2.32)
|   |   housing = for free: bad (3.49)
|   credit_history = all paid: bad (20.09/3.76)
|   credit_history = existing paid
|   |   savings_status = <100
|   |   |   purpose = new car
|   |   |   |   residence_since <= 3: bad (30.49/4.69)
|   |   |   |   residence_since > 3: good (9.37/2.32)
|   |   |   purpose = used car: good (10.55/3.49)
|   |   |   purpose = furniture/equipment: bad (30.42/11.71)
|   |   |   purpose = radio/tv: good (37.54/11.68)
|   |   |   purpose = domestic appliance: good (0.46)
|   |   |   purpose = repairs: bad (2.09/0.93)
|   |   |   purpose = education: bad (9.84/2.81)
|   |   |   purpose = vacation: bad (0.0)
|   |   |   purpose = retraining: good (0.46)
|   |   |   purpose = business: good (5.6/2.32)
|   |   |   purpose = other: bad (0.0)
|   |   savings_status = 100<=X<500
|   |   |   own_telephone = none: bad (11.99/1.42)
|   |   |   own_telephone = yes: good (6.32/1.16)
|   |   savings_status = 500<=X<1000
|   |   |   personal_status = male div/sep: good (0.93)
|   |   |   personal_status = female div/dep/mar: bad (12.03/1.39)
|   |   |   personal_status = male single: good (5.83/1.16)
|   |   |   personal_status = male mar/wid: good (0.93)
|   |   |   personal_status = female single: bad (0.0)
|   |   savings_status = >=1000: good (10.32)
|   |   savings_status = no known savings: good (33.11/11.62)
|   credit_history = delayed previously
|   |   installment_commitment <= 1: good (8.02)
|   |   installment_commitment > 1
|   |   |   own_telephone = none: good (10.74/2.32)
|   |   |   own_telephone = yes: bad (21.6/5.16)
|   credit_history = critical/other existing credit
|   |   checking_status = <0: good (35.12/3.49)
|   |   checking_status = 0<=X<200
|   |   |   installment_commitment <= 3: good (11.46/3.49)
|   |   |   installment_commitment > 3: bad (15.98/1.86)
|   |   checking_status = >=200: bad (5.4/1.86)
|   |   checking_status = no checking: good (26.28/1.16)
other_parties = co applicant
|   credit_history = no credits/all paid: bad (0.0)
|   credit_history = all paid: good (1.88)
|   credit_history = existing paid: bad (19.7/0.93)
|   credit_history = delayed previously: good (0.46)
|   credit_history = critical/other existing credit: good (5.14/2.32)
other_parties = guarantor
|   other_payment_plans = bank: bad (7.55/0.46)
|   other_payment_plans = stores: good (0.46)
|   other_payment_plans = none
|   |   residence_since <= 3: good (11.74)
|   |   residence_since > 3: bad (9.63/3.76)

Number of Leaves  : 	42

Size of the tree : 	57


Weight: 1.39

J48 pruned tree
------------------

other_parties = none
|   savings_status = <100
|   |   residence_since <= 1: good (46.21/15.36)
|   |   residence_since > 1
|   |   |   duration <= 16
|   |   |   |   num_dependents <= 1
|   |   |   |   |   duration <= 12
|   |   |   |   |   |   checking_status = <0
|   |   |   |   |   |   |   own_telephone = none
|   |   |   |   |   |   |   |   property_magnitude = real estate: good (6.17/1.45)
|   |   |   |   |   |   |   |   property_magnitude = life insurance: bad (5.53/1.18)
|   |   |   |   |   |   |   |   property_magnitude = car: bad (1.45)
|   |   |   |   |   |   |   |   property_magnitude = no known property: good (5.16/0.73)
|   |   |   |   |   |   |   own_telephone = yes: bad (13.39/1.77)
|   |   |   |   |   |   checking_status = 0<=X<200: bad (15.54/6.68)
|   |   |   |   |   |   checking_status = >=200: bad (10.89/2.03)
|   |   |   |   |   |   checking_status = no checking: good (12.07/0.73)
|   |   |   |   |   duration > 12: good (13.2)
|   |   |   |   num_dependents > 1: good (9.4)
|   |   |   duration > 16: bad (117.73/38.37)
|   savings_status = 100<=X<500
|   |   employment = unemployed: bad (1.45)
|   |   employment = <1: bad (7.12/0.58)
|   |   employment = 1<=X<4: good (9.22/3.63)
|   |   employment = 4<=X<7: good (16.21/1.45)
|   |   employment = >=7: bad (7.65/3.22)
|   savings_status = 500<=X<1000
|   |   other_payment_plans = bank: bad (5.81)
|   |   other_payment_plans = stores: bad (0.0)
|   |   other_payment_plans = none
|   |   |   age <= 31: bad (9.41/2.03)
|   |   |   age > 31: good (9.03)
|   savings_status = >=1000: good (16.55/2.22)
|   savings_status = no known savings
|   |   checking_status = <0: bad (24.89/3.83)
|   |   checking_status = 0<=X<200
|   |   |   duration <= 15: bad (6.39/0.58)
|   |   |   duration > 15: good (7.6)
|   |   checking_status = >=200: bad (2.22)
|   |   checking_status = no checking
|   |   |   duration <= 27: good (8.13)
|   |   |   duration > 27: bad (10.2/4.36)
other_parties = co applicant: bad (23.08/5.55)
other_parties = guarantor
|   other_payment_plans = bank: bad (5.59/1.16)
|   other_payment_plans = stores: good (0.29)
|   other_payment_plans = none: good (20.41/3.67)

Number of Leaves  : 	32

Size of the tree : 	48


Weight: 1.24

J48 pruned tree
------------------

purpose = new car
|   age <= 27: bad (25.47/2.72)
|   age > 27
|   |   other_payment_plans = bank: bad (15.33/3.5)
|   |   other_payment_plans = stores: good (0.0)
|   |   other_payment_plans = none
|   |   |   checking_status = <0
|   |   |   |   own_telephone = none
|   |   |   |   |   installment_commitment <= 2: good (5.52)
|   |   |   |   |   installment_commitment > 2: bad (15.51/3.38)
|   |   |   |   own_telephone = yes: good (11.27/0.47)
|   |   |   checking_status = 0<=X<200: bad (21.4/5.29)
|   |   |   checking_status = >=200: good (6.79/1.43)
|   |   |   checking_status = no checking: good (15.11)
purpose = used car: good (56.35/11.73)
purpose = furniture/equipment
|   credit_amount <= 4657
|   |   credit_amount <= 3578
|   |   |   checking_status = <0
|   |   |   |   credit_amount <= 2671: good (13.22/3.75)
|   |   |   |   credit_amount > 2671: bad (5.15)
|   |   |   checking_status = 0<=X<200
|   |   |   |   age <= 30: bad (8.63/0.37)
|   |   |   |   age > 30: good (7.32)
|   |   |   checking_status = >=200: good (6.67)
|   |   |   checking_status = no checking
|   |   |   |   job = unemp/unskilled non res: good (0.0)
|   |   |   |   job = unskilled resident: bad (5.31/0.83)
|   |   |   |   job = skilled: good (10.64/1.43)
|   |   |   |   job = high qualif/self emp/mgmt: good (0.19)
|   |   credit_amount > 3578: good (16.33)
|   credit_amount > 4657: bad (12.07/0.83)
purpose = radio/tv
|   checking_status = <0: bad (33.73/14.37)
|   checking_status = 0<=X<200
|   |   employment = unemployed: bad (1.87)
|   |   employment = <1: bad (9.56/1.22)
|   |   employment = 1<=X<4
|   |   |   credit_amount <= 1199: good (5.0)
|   |   |   credit_amount > 1199: bad (7.09/1.7)
|   |   employment = 4<=X<7: good (5.66)
|   |   employment = >=7: good (4.48)
|   checking_status = >=200: bad (10.58/3.44)
|   checking_status = no checking: good (24.49/3.3)
purpose = domestic appliance: good (4.08/0.47)
purpose = repairs: good (9.39/1.62)
purpose = education
|   installment_commitment <= 3: good (8.27)
|   installment_commitment > 3: bad (18.33/5.93)
purpose = vacation: good (0.0)
purpose = retraining: good (2.13)
purpose = business
|   housing = rent: bad (5.97/0.37)
|   housing = own: good (30.88/13.34)
|   housing = for free: bad (2.26/0.65)
purpose = other: good (5.95/0.94)

Number of Leaves  : 	40

Size of the tree : 	57


Weight: 1.48

Number of performed Iterations: 5
