J48 unpruned tree
------------------

alcohol <= 10.98
|   volacid <= 0.25
|   |   alcohol <= 8.9
|   |   |   freesulfur <= 36
|   |   |   |   fixedacid <= 7.2
|   |   |   |   |   volacid <= 0.19: 7 (1.0)
|   |   |   |   |   volacid > 0.19
|   |   |   |   |   |   volacid <= 0.215
|   |   |   |   |   |   |   totalsulfur <= 155: 5 (2.0)
|   |   |   |   |   |   |   totalsulfur > 155: 6 (2.0)
|   |   |   |   |   |   volacid > 0.215: 6 (1.0)
|   |   |   |   fixedacid > 7.2: 7 (13.0)
|   |   |   freesulfur > 36
|   |   |   |   chlorides <= 0.051
|   |   |   |   |   density <= 1.0002
|   |   |   |   |   |   totalsulfur <= 131: 6 (11.0)
|   |   |   |   |   |   totalsulfur > 131
|   |   |   |   |   |   |   alcohol <= 8: 3 (1.0)
|   |   |   |   |   |   |   alcohol > 8
|   |   |   |   |   |   |   |   alcohol <= 8.8
|   |   |   |   |   |   |   |   |   fixedacid <= 7.8
|   |   |   |   |   |   |   |   |   |   alcohol <= 8.7
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.5: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.5: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 8.7: 5 (9.0)
|   |   |   |   |   |   |   |   |   fixedacid > 7.8: 6 (1.0)
|   |   |   |   |   |   |   |   alcohol > 8.8
|   |   |   |   |   |   |   |   |   fixedacid <= 7.4: 6 (3.0)
|   |   |   |   |   |   |   |   |   fixedacid > 7.4: 5 (2.0)
|   |   |   |   |   density > 1.0002: 7 (2.0)
|   |   |   |   chlorides > 0.051
|   |   |   |   |   citricacid <= 0.3
|   |   |   |   |   |   chlorides <= 0.06: 8 (14.0)
|   |   |   |   |   |   chlorides > 0.06
|   |   |   |   |   |   |   fixedacid <= 6.4: 5 (1.0)
|   |   |   |   |   |   |   fixedacid > 6.4: 6 (2.0)
|   |   |   |   |   citricacid > 0.3
|   |   |   |   |   |   volacid <= 0.175: 8 (1.0)
|   |   |   |   |   |   volacid > 0.175: 6 (10.0)
|   |   alcohol > 8.9
|   |   |   freesulfur <= 15.5
|   |   |   |   fixedacid <= 10
|   |   |   |   |   volacid <= 0.24
|   |   |   |   |   |   freesulfur <= 11.5
|   |   |   |   |   |   |   residualsugar <= 3
|   |   |   |   |   |   |   |   freesulfur <= 5
|   |   |   |   |   |   |   |   |   fixedacid <= 5.7: 4 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 5.7: 5 (2.0)
|   |   |   |   |   |   |   |   freesulfur > 5
|   |   |   |   |   |   |   |   |   alcohol <= 10.7
|   |   |   |   |   |   |   |   |   |   alcohol <= 9.4: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 9.4
|   |   |   |   |   |   |   |   |   |   |   pH <= 3.38: 5 (14.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 3.38: 6 (1.0)
|   |   |   |   |   |   |   |   |   alcohol > 10.7: 6 (2.0)
|   |   |   |   |   |   |   residualsugar > 3
|   |   |   |   |   |   |   |   citricacid <= 0.55: 6 (8.0)
|   |   |   |   |   |   |   |   citricacid > 0.55
|   |   |   |   |   |   |   |   |   fixedacid <= 6.8: 5 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 6.8: 6 (1.0)
|   |   |   |   |   |   freesulfur > 11.5
|   |   |   |   |   |   |   fixedacid <= 6.3
|   |   |   |   |   |   |   |   citricacid <= 0.28: 7 (2.0)
|   |   |   |   |   |   |   |   citricacid > 0.28: 6 (4.0)
|   |   |   |   |   |   |   fixedacid > 6.3
|   |   |   |   |   |   |   |   chlorides <= 0.048
|   |   |   |   |   |   |   |   |   citricacid <= 0.24: 6 (1.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.24
|   |   |   |   |   |   |   |   |   |   alcohol <= 10.3
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.2: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.2: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 10.3
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.03: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.03
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.215: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.215
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 8.3: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 8.3: 5 (1.0)
|   |   |   |   |   |   |   |   chlorides > 0.048
|   |   |   |   |   |   |   |   |   chlorides <= 0.056: 6 (4.0)
|   |   |   |   |   |   |   |   |   chlorides > 0.056: 5 (1.0)
|   |   |   |   |   volacid > 0.24
|   |   |   |   |   |   freesulfur <= 13
|   |   |   |   |   |   |   chlorides <= 0.056: 5 (3.0)
|   |   |   |   |   |   |   chlorides > 0.056: 4 (2.0)
|   |   |   |   |   |   freesulfur > 13: 7 (1.0)
|   |   |   |   fixedacid > 10: 3 (2.0)
|   |   |   freesulfur > 15.5
|   |   |   |   citricacid <= 0.22
|   |   |   |   |   freesulfur <= 43.5
|   |   |   |   |   |   freesulfur <= 23
|   |   |   |   |   |   |   volacid <= 0.175: 6 (1.0)
|   |   |   |   |   |   |   volacid > 0.175: 5 (6.0)
|   |   |   |   |   |   freesulfur > 23
|   |   |   |   |   |   |   density <= 0.99398: 6 (22.0)
|   |   |   |   |   |   |   density > 0.99398
|   |   |   |   |   |   |   |   volacid <= 0.18: 5 (2.0)
|   |   |   |   |   |   |   |   volacid > 0.18
|   |   |   |   |   |   |   |   |   totalsulfur <= 117: 6 (10.0)
|   |   |   |   |   |   |   |   |   totalsulfur > 117
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.047
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.047: 5 (2.0)
|   |   |   |   |   freesulfur > 43.5
|   |   |   |   |   |   citricacid <= 0.19: 5 (8.0)
|   |   |   |   |   |   citricacid > 0.19
|   |   |   |   |   |   |   fixedacid <= 6.5: 5 (4.0)
|   |   |   |   |   |   |   fixedacid > 6.5: 6 (3.0)
|   |   |   |   citricacid > 0.22
|   |   |   |   |   fixedacid <= 7.8
|   |   |   |   |   |   volacid <= 0.215
|   |   |   |   |   |   |   sulphates <= 0.38
|   |   |   |   |   |   |   |   volacid <= 0.125
|   |   |   |   |   |   |   |   |   pH <= 3.19
|   |   |   |   |   |   |   |   |   |   fixedacid <= 6.5: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 6.5: 8 (2.0)
|   |   |   |   |   |   |   |   |   pH > 3.19: 6 (7.0)
|   |   |   |   |   |   |   |   volacid > 0.125
|   |   |   |   |   |   |   |   |   fixedacid <= 5.9
|   |   |   |   |   |   |   |   |   |   fixedacid <= 5.6: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 5.6
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.7: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.7: 7 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 5.9
|   |   |   |   |   |   |   |   |   |   alcohol <= 10.033333
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.34
|   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.3: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.3: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.33: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.34: 6 (17.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 10.033333
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.25: 5 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 3.25: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6
|   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.35
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.155: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.155: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.35: 7 (2.0)
|   |   |   |   |   |   |   sulphates > 0.38
|   |   |   |   |   |   |   |   alcohol <= 10.7
|   |   |   |   |   |   |   |   |   alcohol <= 9.1
|   |   |   |   |   |   |   |   |   |   volacid <= 0.2
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.145: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.145
|   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.9999: 7 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.9999: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.36: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.2: 5 (3.0)
|   |   |   |   |   |   |   |   |   alcohol > 9.1
|   |   |   |   |   |   |   |   |   |   density <= 0.99386
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.9
|   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.8: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.8
|   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.9934: 6 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.9934: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.9
|   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.54
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.65: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.5: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.5: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.15: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 4.25: 6 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 4.25: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 106
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.1: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.1: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.19: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 106
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.8: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.8: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.28: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.28: 6 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 28: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.033333: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 10.033333: 7 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.54
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.9: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 138: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.29: 7 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.42: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.42: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   density > 0.99386
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.45
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 11.6
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.036: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.036
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99474: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99474: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.19: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.19: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.48: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 11.6: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.45
|   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99454
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99454
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 6.9: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 6.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.3: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.3: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.28: 6 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.033333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.11: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.061
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.4: 6 (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 96: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 96
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.5: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.35: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.35: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 155: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.051: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.051: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.533333: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.533333: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.061
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.24: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.24: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 10.033333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.5: 6 (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.6: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.6: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.81: 7 (1.0)
|   |   |   |   |   |   |   |   alcohol > 10.7
|   |   |   |   |   |   |   |   |   citricacid <= 0.27
|   |   |   |   |   |   |   |   |   |   fixedacid <= 6.4: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 6.4: 5 (1.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.27
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.049
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.038
|   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.47: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.47
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.33: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.33: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.038: 7 (12.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.049: 6 (2.0)
|   |   |   |   |   |   volacid > 0.215
|   |   |   |   |   |   |   citricacid <= 0.51
|   |   |   |   |   |   |   |   sulphates <= 0.53
|   |   |   |   |   |   |   |   |   fixedacid <= 6.5
|   |   |   |   |   |   |   |   |   |   totalsulfur <= 134
|   |   |   |   |   |   |   |   |   |   |   pH <= 3.2: 6 (15.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 3.2
|   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.235: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 49: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 49: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.41: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   totalsulfur > 134
|   |   |   |   |   |   |   |   |   |   |   residualsugar <= 12.6
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.15: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.15
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.31: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.31: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.4: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.4: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.2: 5 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 58: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   residualsugar > 12.6: 5 (8.0)
|   |   |   |   |   |   |   |   |   fixedacid > 6.5
|   |   |   |   |   |   |   |   |   |   volacid <= 0.235
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.37
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 20: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 20
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 88: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 88: 6 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.18: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.18: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.39: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.37
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 49
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 39: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 39: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 49: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.235
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.054
|   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.1: 6 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.1
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.3: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99258: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99258: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.027: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.027: 6 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.047: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.047: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 2.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.3: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 10.3: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 2.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 37: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 9.9: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 9.9: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.054
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.245: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.245
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 48.5: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 48.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.058: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.058
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.36: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.36: 5 (1.0)
|   |   |   |   |   |   |   |   sulphates > 0.53
|   |   |   |   |   |   |   |   |   freesulfur <= 78
|   |   |   |   |   |   |   |   |   |   alcohol <= 10.6
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.235
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.225
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.25: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.25: 6 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.225
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.633333: 6 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.633333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.33: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.33: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.25: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.25: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.235
|   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.3
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.245: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.8: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.8: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.3
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.4: 6 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.1: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.1: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.7: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.7: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.245: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.245: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 10.6
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.038
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.2: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.2: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.038
|   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.7
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.8: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.8: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol > 10.7
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.85: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.1: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.1: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.63: 7 (1.0)
|   |   |   |   |   |   |   |   |   freesulfur > 78
|   |   |   |   |   |   |   |   |   |   fixedacid <= 6.8: 3 (1.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 6.8: 5 (1.0)
|   |   |   |   |   |   |   citricacid > 0.51
|   |   |   |   |   |   |   |   citricacid <= 0.64: 5 (11.0)
|   |   |   |   |   |   |   |   citricacid > 0.64: 6 (2.0)
|   |   |   |   |   fixedacid > 7.8
|   |   |   |   |   |   freesulfur <= 40
|   |   |   |   |   |   |   volacid <= 0.205
|   |   |   |   |   |   |   |   alcohol <= 10.133333
|   |   |   |   |   |   |   |   |   freesulfur <= 38
|   |   |   |   |   |   |   |   |   |   pH <= 3.07
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.32: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.32: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.07
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.2: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 9.2
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 8.8: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 8.8: 4 (1.0)
|   |   |   |   |   |   |   |   |   freesulfur > 38: 7 (1.0)
|   |   |   |   |   |   |   |   alcohol > 10.133333
|   |   |   |   |   |   |   |   |   fixedacid <= 8.3
|   |   |   |   |   |   |   |   |   |   sulphates <= 0.48: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   sulphates > 0.48: 7 (2.0)
|   |   |   |   |   |   |   |   |   fixedacid > 8.3: 6 (7.0/2.0)
|   |   |   |   |   |   |   volacid > 0.205
|   |   |   |   |   |   |   |   citricacid <= 0.52
|   |   |   |   |   |   |   |   |   alcohol <= 9.8: 5 (6.0)
|   |   |   |   |   |   |   |   |   alcohol > 9.8
|   |   |   |   |   |   |   |   |   |   alcohol <= 10.8
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.44
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.225: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.225: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.44: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 10.8: 5 (3.0)
|   |   |   |   |   |   |   |   citricacid > 0.52
|   |   |   |   |   |   |   |   |   fixedacid <= 10: 4 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 10: 6 (2.0)
|   |   |   |   |   |   freesulfur > 40
|   |   |   |   |   |   |   alcohol <= 10.4
|   |   |   |   |   |   |   |   chlorides <= 0.059: 6 (25.0/1.0)
|   |   |   |   |   |   |   |   chlorides > 0.059: 5 (1.0)
|   |   |   |   |   |   |   alcohol > 10.4: 7 (1.0)
|   volacid > 0.25
|   |   pH <= 3.33
|   |   |   freesulfur <= 17
|   |   |   |   sulphates <= 0.75
|   |   |   |   |   freesulfur <= 8
|   |   |   |   |   |   totalsulfur <= 58
|   |   |   |   |   |   |   fixedacid <= 7.4: 6 (1.0)
|   |   |   |   |   |   |   fixedacid > 7.4
|   |   |   |   |   |   |   |   volacid <= 0.37: 5 (1.0)
|   |   |   |   |   |   |   |   volacid > 0.37: 3 (1.0)
|   |   |   |   |   |   totalsulfur > 58
|   |   |   |   |   |   |   residualsugar <= 1.65
|   |   |   |   |   |   |   |   alcohol <= 10.55: 4 (9.0/1.0)
|   |   |   |   |   |   |   |   alcohol > 10.55: 5 (3.0)
|   |   |   |   |   |   |   residualsugar > 1.65
|   |   |   |   |   |   |   |   citricacid <= 0.29
|   |   |   |   |   |   |   |   |   fixedacid <= 6.3: 5 (3.0)
|   |   |   |   |   |   |   |   |   fixedacid > 6.3: 4 (3.0)
|   |   |   |   |   |   |   |   citricacid > 0.29: 5 (8.0)
|   |   |   |   |   freesulfur > 8
|   |   |   |   |   |   alcohol <= 9.3
|   |   |   |   |   |   |   sulphates <= 0.55
|   |   |   |   |   |   |   |   totalsulfur <= 153: 5 (21.0)
|   |   |   |   |   |   |   |   totalsulfur > 153: 6 (1.0)
|   |   |   |   |   |   |   sulphates > 0.55: 6 (1.0)
|   |   |   |   |   |   alcohol > 9.3
|   |   |   |   |   |   |   density <= 0.99584
|   |   |   |   |   |   |   |   fixedacid <= 6.8
|   |   |   |   |   |   |   |   |   citricacid <= 0.32: 5 (15.0/3.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.32
|   |   |   |   |   |   |   |   |   |   totalsulfur <= 145: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   totalsulfur > 145: 5 (2.0)
|   |   |   |   |   |   |   |   fixedacid > 6.8
|   |   |   |   |   |   |   |   |   volacid <= 0.29
|   |   |   |   |   |   |   |   |   |   density <= 0.99258
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.27: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.27: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   density > 0.99258: 5 (9.0)
|   |   |   |   |   |   |   |   |   volacid > 0.29
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.058
|   |   |   |   |   |   |   |   |   |   |   freesulfur <= 9
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 8.2: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 8.2: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   freesulfur > 9
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 8.8
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.033: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.033
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.21: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.4: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.4: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 0.95: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 0.95: 4 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 8.8: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.058
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.2: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.2: 6 (2.0)
|   |   |   |   |   |   |   density > 0.99584
|   |   |   |   |   |   |   |   totalsulfur <= 130: 4 (3.0)
|   |   |   |   |   |   |   |   totalsulfur > 130: 6 (3.0)
|   |   |   |   sulphates > 0.75
|   |   |   |   |   fixedacid <= 7.5: 7 (1.0)
|   |   |   |   |   fixedacid > 7.5: 6 (1.0)
|   |   |   freesulfur > 17
|   |   |   |   volacid <= 0.3
|   |   |   |   |   fixedacid <= 8
|   |   |   |   |   |   residualsugar <= 13.4
|   |   |   |   |   |   |   pH <= 2.99: 6 (9.0)
|   |   |   |   |   |   |   pH > 2.99
|   |   |   |   |   |   |   |   chlorides <= 0.036
|   |   |   |   |   |   |   |   |   fixedacid <= 7.3
|   |   |   |   |   |   |   |   |   |   alcohol <= 8.9
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.275: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.275: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 8.9
|   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.25: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.25: 6 (15.0)
|   |   |   |   |   |   |   |   |   fixedacid > 7.3
|   |   |   |   |   |   |   |   |   |   alcohol <= 9.6: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 9.6
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.6: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.6
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.8: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.8: 5 (1.0)
|   |   |   |   |   |   |   |   chlorides > 0.036
|   |   |   |   |   |   |   |   |   citricacid <= 0.24
|   |   |   |   |   |   |   |   |   |   residualsugar <= 12.3
|   |   |   |   |   |   |   |   |   |   |   freesulfur <= 56
|   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.53
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.31: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.31: 5 (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.53
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.4: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.4: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.21: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   freesulfur > 56
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.7: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.7
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.16: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.16: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.15: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 12.3: 7 (1.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.24
|   |   |   |   |   |   |   |   |   |   pH <= 3.24
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.052
|   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.4
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.4: 5 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.2: 6 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.29: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.29: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.295: 6 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.295
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.8: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.8: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.35: 5 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.35: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.9: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.4
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.285
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 52.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.3: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.3: 5 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 52.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 59: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 59: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.2: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99524: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99524: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.15: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.15: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 60: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.285
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.04: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.04: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.53: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.052
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 47: 5 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 47
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 6.1: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 6.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.054: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.054: 6 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.24
|   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 180: 6 (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   totalsulfur > 180
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 38.5
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.8: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.8: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.3: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 38.5
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.041
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.1: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.1: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.041: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.4: 7 (1.0)
|   |   |   |   |   |   residualsugar > 13.4
|   |   |   |   |   |   |   residualsugar <= 14.4
|   |   |   |   |   |   |   |   pH <= 3.1
|   |   |   |   |   |   |   |   |   pH <= 3.04: 5 (1.0)
|   |   |   |   |   |   |   |   |   pH > 3.04: 7 (5.0)
|   |   |   |   |   |   |   |   pH > 3.1
|   |   |   |   |   |   |   |   |   residualsugar <= 14.15: 6 (2.0)
|   |   |   |   |   |   |   |   |   residualsugar > 14.15: 5 (3.0)
|   |   |   |   |   |   |   residualsugar > 14.4
|   |   |   |   |   |   |   |   fixedacid <= 7.7
|   |   |   |   |   |   |   |   |   alcohol <= 10.2
|   |   |   |   |   |   |   |   |   |   totalsulfur <= 113: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   totalsulfur > 113
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.61: 5 (28.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.61: 6 (2.0)
|   |   |   |   |   |   |   |   |   alcohol > 10.2
|   |   |   |   |   |   |   |   |   |   volacid <= 0.27: 3 (1.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.27: 5 (4.0)
|   |   |   |   |   |   |   |   fixedacid > 7.7: 6 (5.0)
|   |   |   |   |   fixedacid > 8
|   |   |   |   |   |   alcohol <= 10.8
|   |   |   |   |   |   |   citricacid <= 0.26
|   |   |   |   |   |   |   |   fixedacid <= 8.4: 5 (1.0)
|   |   |   |   |   |   |   |   fixedacid > 8.4: 3 (1.0)
|   |   |   |   |   |   |   citricacid > 0.26
|   |   |   |   |   |   |   |   totalsulfur <= 146
|   |   |   |   |   |   |   |   |   fixedacid <= 8.2
|   |   |   |   |   |   |   |   |   |   volacid <= 0.295: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.295: 7 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 8.2
|   |   |   |   |   |   |   |   |   |   residualsugar <= 10.3: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 10.3: 9 (1.0)
|   |   |   |   |   |   |   |   totalsulfur > 146: 6 (12.0)
|   |   |   |   |   |   alcohol > 10.8
|   |   |   |   |   |   |   citricacid <= 0.41: 7 (1.0)
|   |   |   |   |   |   |   citricacid > 0.41: 4 (1.0)
|   |   |   |   volacid > 0.3
|   |   |   |   |   volacid <= 0.585
|   |   |   |   |   |   alcohol <= 10.3
|   |   |   |   |   |   |   fixedacid <= 7.9
|   |   |   |   |   |   |   |   citricacid <= 0.14
|   |   |   |   |   |   |   |   |   volacid <= 0.375: 5 (15.0)
|   |   |   |   |   |   |   |   |   volacid > 0.375
|   |   |   |   |   |   |   |   |   |   sulphates <= 0.57
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.3
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.15: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.15: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.3: 5 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   sulphates > 0.57: 6 (2.0)
|   |   |   |   |   |   |   |   citricacid > 0.14
|   |   |   |   |   |   |   |   |   alcohol <= 9.633333
|   |   |   |   |   |   |   |   |   |   fixedacid <= 7.6
|   |   |   |   |   |   |   |   |   |   |   pH <= 3.08
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 13.1: 5 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 13.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 18: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 18: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 3: 5 (33.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 3.08
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.5: 5 (129.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99699: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99699
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.315: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.315: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 7.6
|   |   |   |   |   |   |   |   |   |   |   residualsugar <= 11: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   residualsugar > 11
|   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.39: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.39: 5 (3.0)
|   |   |   |   |   |   |   |   |   alcohol > 9.633333
|   |   |   |   |   |   |   |   |   |   density <= 0.99725
|   |   |   |   |   |   |   |   |   |   |   density <= 0.99568
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.425: 5 (49.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.425
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 62: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 62: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   density > 0.99568: 6 (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   density > 0.99725
|   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 156: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   totalsulfur > 156: 5 (6.0)
|   |   |   |   |   |   |   fixedacid > 7.9: 5 (14.0)
|   |   |   |   |   |   alcohol > 10.3
|   |   |   |   |   |   |   freesulfur <= 25
|   |   |   |   |   |   |   |   volacid <= 0.475
|   |   |   |   |   |   |   |   |   volacid <= 0.43
|   |   |   |   |   |   |   |   |   |   volacid <= 0.335
|   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 94: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   totalsulfur > 94: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.335: 5 (5.0)
|   |   |   |   |   |   |   |   |   volacid > 0.43: 6 (3.0)
|   |   |   |   |   |   |   |   volacid > 0.475
|   |   |   |   |   |   |   |   |   fixedacid <= 7.6: 4 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 7.6: 5 (2.0)
|   |   |   |   |   |   |   freesulfur > 25
|   |   |   |   |   |   |   |   fixedacid <= 6: 5 (3.0)
|   |   |   |   |   |   |   |   fixedacid > 6
|   |   |   |   |   |   |   |   |   alcohol <= 10.55
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.036
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.8: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.8: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.036
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.45: 6 (8.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.45: 5 (1.0)
|   |   |   |   |   |   |   |   |   alcohol > 10.55
|   |   |   |   |   |   |   |   |   |   alcohol <= 10.9: 6 (16.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 10.9: 5 (1.0)
|   |   |   |   |   volacid > 0.585
|   |   |   |   |   |   pH <= 2.88: 3 (1.0)
|   |   |   |   |   |   pH > 2.88
|   |   |   |   |   |   |   residualsugar <= 1.6: 4 (4.0)
|   |   |   |   |   |   |   residualsugar > 1.6
|   |   |   |   |   |   |   |   sulphates <= 0.49: 5 (8.0)
|   |   |   |   |   |   |   |   sulphates > 0.49
|   |   |   |   |   |   |   |   |   citricacid <= 0.25
|   |   |   |   |   |   |   |   |   |   freesulfur <= 36: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   freesulfur > 36: 5 (2.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.25
|   |   |   |   |   |   |   |   |   |   volacid <= 0.595: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.595: 4 (4.0)
|   |   pH > 3.33
|   |   |   alcohol <= 10.6
|   |   |   |   sulphates <= 0.61
|   |   |   |   |   residualsugar <= 6.3
|   |   |   |   |   |   density <= 0.99445
|   |   |   |   |   |   |   residualsugar <= 1.55
|   |   |   |   |   |   |   |   freesulfur <= 24
|   |   |   |   |   |   |   |   |   freesulfur <= 9: 7 (1.0)
|   |   |   |   |   |   |   |   |   freesulfur > 9: 5 (7.0)
|   |   |   |   |   |   |   |   freesulfur > 24
|   |   |   |   |   |   |   |   |   totalsulfur <= 161: 6 (3.0)
|   |   |   |   |   |   |   |   |   totalsulfur > 161
|   |   |   |   |   |   |   |   |   |   volacid <= 0.33: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.33: 5 (3.0)
|   |   |   |   |   |   |   residualsugar > 1.55
|   |   |   |   |   |   |   |   chlorides <= 0.053
|   |   |   |   |   |   |   |   |   volacid <= 0.475: 7 (5.0)
|   |   |   |   |   |   |   |   |   volacid > 0.475: 6 (1.0)
|   |   |   |   |   |   |   |   chlorides > 0.053: 5 (1.0)
|   |   |   |   |   |   density > 0.99445
|   |   |   |   |   |   |   fixedacid <= 7.3
|   |   |   |   |   |   |   |   sulphates <= 0.55: 4 (5.0)
|   |   |   |   |   |   |   |   sulphates > 0.55
|   |   |   |   |   |   |   |   |   fixedacid <= 6.8: 5 (3.0)
|   |   |   |   |   |   |   |   |   fixedacid > 6.8
|   |   |   |   |   |   |   |   |   |   citricacid <= 0.24: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   citricacid > 0.24: 4 (2.0)
|   |   |   |   |   |   |   fixedacid > 7.3: 6 (1.0)
|   |   |   |   |   residualsugar > 6.3
|   |   |   |   |   |   chlorides <= 0.041
|   |   |   |   |   |   |   freesulfur <= 18: 5 (1.0)
|   |   |   |   |   |   |   freesulfur > 18: 6 (15.0/4.0)
|   |   |   |   |   |   chlorides > 0.041
|   |   |   |   |   |   |   chlorides <= 0.055
|   |   |   |   |   |   |   |   pH <= 3.42
|   |   |   |   |   |   |   |   |   pH <= 3.36
|   |   |   |   |   |   |   |   |   |   pH <= 3.35
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.2
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.58: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.58: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.2: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.35: 6 (4.0)
|   |   |   |   |   |   |   |   |   pH > 3.36
|   |   |   |   |   |   |   |   |   |   pH <= 3.39: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.39
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 8.2: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 8.2: 5 (1.0)
|   |   |   |   |   |   |   |   pH > 3.42: 6 (6.0)
|   |   |   |   |   |   |   chlorides > 0.055: 5 (5.0)
|   |   |   |   sulphates > 0.61
|   |   |   |   |   citricacid <= 0.25
|   |   |   |   |   |   volacid <= 0.265: 3 (1.0)
|   |   |   |   |   |   volacid > 0.265: 4 (4.0)
|   |   |   |   |   citricacid > 0.25: 6 (8.0)
|   |   |   alcohol > 10.6
|   |   |   |   volacid <= 0.325
|   |   |   |   |   alcohol <= 10.8: 7 (6.0)
|   |   |   |   |   alcohol > 10.8: 8 (1.0)
|   |   |   |   volacid > 0.325: 6 (2.0)
alcohol > 10.98
|   freesulfur <= 10
|   |   residualsugar <= 4.4
|   |   |   alcohol <= 12.9
|   |   |   |   alcohol <= 11.7
|   |   |   |   |   citricacid <= 0.39
|   |   |   |   |   |   alcohol <= 11.1: 5 (2.0)
|   |   |   |   |   |   alcohol > 11.1
|   |   |   |   |   |   |   chlorides <= 0.039: 4 (5.0)
|   |   |   |   |   |   |   chlorides > 0.039
|   |   |   |   |   |   |   |   alcohol <= 11.3: 4 (1.0)
|   |   |   |   |   |   |   |   alcohol > 11.3: 5 (2.0)
|   |   |   |   |   citricacid > 0.39
|   |   |   |   |   |   citricacid <= 0.44: 6 (4.0)
|   |   |   |   |   |   citricacid > 0.44: 5 (1.0)
|   |   |   |   alcohol > 11.7
|   |   |   |   |   totalsulfur <= 67
|   |   |   |   |   |   totalsulfur <= 30: 6 (3.0)
|   |   |   |   |   |   totalsulfur > 30: 4 (3.0)
|   |   |   |   |   totalsulfur > 67
|   |   |   |   |   |   freesulfur <= 5
|   |   |   |   |   |   |   fixedacid <= 6.9: 5 (1.0)
|   |   |   |   |   |   |   fixedacid > 6.9: 6 (2.0)
|   |   |   |   |   |   freesulfur > 5: 6 (9.0)
|   |   |   alcohol > 12.9
|   |   |   |   residualsugar <= 1.65: 5 (2.0)
|   |   |   |   residualsugar > 1.65: 7 (1.0)
|   |   residualsugar > 4.4
|   |   |   chlorides <= 0.029
|   |   |   |   fixedacid <= 6.9: 3 (1.0)
|   |   |   |   fixedacid > 6.9: 8 (1.0)
|   |   |   chlorides > 0.029
|   |   |   |   totalsulfur <= 75
|   |   |   |   |   freesulfur <= 8: 6 (3.0)
|   |   |   |   |   freesulfur > 8: 7 (2.0)
|   |   |   |   totalsulfur > 75
|   |   |   |   |   freesulfur <= 9
|   |   |   |   |   |   chlorides <= 0.034: 5 (4.0)
|   |   |   |   |   |   chlorides > 0.034
|   |   |   |   |   |   |   freesulfur <= 7: 5 (1.0)
|   |   |   |   |   |   |   freesulfur > 7: 7 (2.0)
|   |   |   |   |   freesulfur > 9: 6 (1.0)
|   freesulfur > 10
|   |   alcohol <= 12.066667
|   |   |   freesulfur <= 74
|   |   |   |   residualsugar <= 0.95
|   |   |   |   |   residualsugar <= 0.8: 3 (1.0)
|   |   |   |   |   residualsugar > 0.8
|   |   |   |   |   |   chlorides <= 0.036
|   |   |   |   |   |   |   fixedacid <= 6.9: 7 (1.0)
|   |   |   |   |   |   |   fixedacid > 6.9: 6 (1.0)
|   |   |   |   |   |   chlorides > 0.036: 5 (6.0)
|   |   |   |   residualsugar > 0.95
|   |   |   |   |   totalsulfur <= 67
|   |   |   |   |   |   sulphates <= 0.74
|   |   |   |   |   |   |   citricacid <= 0.23: 4 (2.0)
|   |   |   |   |   |   |   citricacid > 0.23
|   |   |   |   |   |   |   |   fixedacid <= 7.9: 6 (10.0/1.0)
|   |   |   |   |   |   |   |   fixedacid > 7.9: 7 (1.0)
|   |   |   |   |   |   sulphates > 0.74: 8 (2.0)
|   |   |   |   |   totalsulfur > 67
|   |   |   |   |   |   totalsulfur <= 174
|   |   |   |   |   |   |   fixedacid <= 5.3
|   |   |   |   |   |   |   |   chlorides <= 0.045
|   |   |   |   |   |   |   |   |   alcohol <= 11.2
|   |   |   |   |   |   |   |   |   |   volacid <= 0.255: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.255: 6 (2.0)
|   |   |   |   |   |   |   |   |   alcohol > 11.2: 6 (13.0)
|   |   |   |   |   |   |   |   chlorides > 0.045: 5 (1.0)
|   |   |   |   |   |   |   fixedacid > 5.3
|   |   |   |   |   |   |   |   pH <= 3.24
|   |   |   |   |   |   |   |   |   residualsugar <= 6.8
|   |   |   |   |   |   |   |   |   |   freesulfur <= 50.5
|   |   |   |   |   |   |   |   |   |   |   freesulfur <= 14
|   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.032: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.032
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.052
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99258
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.1: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.1: 7 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99258: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.052: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   freesulfur > 14
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 68: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 68: 6 (39.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 5.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.45: 6 (37.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.039
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 113
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.38: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.38: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 36: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 113: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 45: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.039
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 36: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 36: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 5.6: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99261: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99261: 6 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 2.3: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 2.3: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 5.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.4: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.4: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.45: 6 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 5.4: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.027: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.027
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 8: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 8: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 4.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.031
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 8.3: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 8.3: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.031: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.16: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.5: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.5: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.5: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.54: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 4.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 118: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 118: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.235: 6 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 123: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 123: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   freesulfur > 50.5
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.71
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 55: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 55
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.5: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.9: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.9: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.71: 7 (6.0)
|   |   |   |   |   |   |   |   |   residualsugar > 6.8
|   |   |   |   |   |   |   |   |   |   fixedacid <= 8.5
|   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 77: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   totalsulfur > 77
|   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.29: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.28: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.2: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.2: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.37: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.022: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.022
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.25: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.305
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 10.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.029
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.3: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.3: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.029
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.185: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.185: 6 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 10.05: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.305: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 109: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.28: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.28: 8 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 37: 6 (8.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 8.5: 5 (2.0)
|   |   |   |   |   |   |   |   pH > 3.24
|   |   |   |   |   |   |   |   |   sulphates <= 0.58
|   |   |   |   |   |   |   |   |   |   fixedacid <= 7.1
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.27: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 3.27
|   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99061
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.3: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.3: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99061
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.026: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.026
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.4: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.4: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.1: 7 (9.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.41
|   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.365
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 11.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.225: 6 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.035: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.035
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.2: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.27: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.27: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 11.6: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.57: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.25: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 2.35: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 2.35: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.033: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.033: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.52: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.52: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.365
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.45: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.45: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 15: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 15: 6 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.36
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.9: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.13: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.3: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.3: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.05: 5 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 7.1
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.7
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.41
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.31: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.31: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.1: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 3.41: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.7
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.8: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.8: 5 (1.0)
|   |   |   |   |   |   |   |   |   sulphates > 0.58
|   |   |   |   |   |   |   |   |   |   freesulfur <= 19
|   |   |   |   |   |   |   |   |   |   |   pH <= 3.36
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.28: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 3.28: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 3.36
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.7: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.7: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   freesulfur > 19
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.4
|   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.25: 7 (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.4: 6 (1.0)
|   |   |   |   |   |   totalsulfur > 174
|   |   |   |   |   |   |   sulphates <= 0.4
|   |   |   |   |   |   |   |   pH <= 3.24: 6 (6.0)
|   |   |   |   |   |   |   |   pH > 3.24: 8 (3.0)
|   |   |   |   |   |   |   sulphates > 0.4
|   |   |   |   |   |   |   |   sulphates <= 0.56
|   |   |   |   |   |   |   |   |   fixedacid <= 5.6: 7 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 5.6: 6 (21.0/1.0)
|   |   |   |   |   |   |   |   sulphates > 0.56
|   |   |   |   |   |   |   |   |   citricacid <= 0.32: 5 (2.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.32: 6 (2.0)
|   |   |   freesulfur > 74
|   |   |   |   citricacid <= 0.29: 3 (2.0)
|   |   |   |   citricacid > 0.29
|   |   |   |   |   chlorides <= 0.041
|   |   |   |   |   |   fixedacid <= 6: 4 (1.0)
|   |   |   |   |   |   fixedacid > 6: 7 (2.0)
|   |   |   |   |   chlorides > 0.041: 8 (2.0)
|   |   alcohol > 12.066667
|   |   |   chlorides <= 0.049
|   |   |   |   freesulfur <= 55
|   |   |   |   |   fixedacid <= 8.2
|   |   |   |   |   |   citricacid <= 0.4
|   |   |   |   |   |   |   sulphates <= 0.35
|   |   |   |   |   |   |   |   sulphates <= 0.26: 8 (3.0)
|   |   |   |   |   |   |   |   sulphates > 0.26
|   |   |   |   |   |   |   |   |   fixedacid <= 7.8
|   |   |   |   |   |   |   |   |   |   volacid <= 0.225
|   |   |   |   |   |   |   |   |   |   |   freesulfur <= 40
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 2.1: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 2.1: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   freesulfur > 40: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.225
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 46
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 2.99: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 2.99: 6 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 46: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.29
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 3.4
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.031: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.031
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.355: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.355: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 3.4
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.2: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.2: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.027
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.4: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.4: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.027: 7 (6.0/1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 7.8: 7 (3.0)
|   |   |   |   |   |   |   sulphates > 0.35
|   |   |   |   |   |   |   |   residualsugar <= 1.25
|   |   |   |   |   |   |   |   |   density <= 0.98856
|   |   |   |   |   |   |   |   |   |   volacid <= 0.315: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.315: 8 (1.0)
|   |   |   |   |   |   |   |   |   density > 0.98856
|   |   |   |   |   |   |   |   |   |   residualsugar <= 0.8: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 0.8
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.485
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.05
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.21: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.21: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.05: 6 (11.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.485: 4 (1.0)
|   |   |   |   |   |   |   |   residualsugar > 1.25
|   |   |   |   |   |   |   |   |   totalsulfur <= 169
|   |   |   |   |   |   |   |   |   |   pH <= 3.36
|   |   |   |   |   |   |   |   |   |   |   freesulfur <= 21
|   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.25
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.5: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.5: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.25
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 13.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 13.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.425
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.25: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.25: 6 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.425: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99018: 7 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99018
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.33: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.33: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.03: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 13.05: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 13.2: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   freesulfur > 21
|   |   |   |   |   |   |   |   |   |   |   |   density <= 0.98871
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 2.35: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 2.35: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   density > 0.98871
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 117
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 103
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 10.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.022
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.15: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.15: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.022: 7 (22.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.75: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 10.2: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 103
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.2: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.2: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.29: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.36: 8 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.36: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.6: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 37: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 117
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.1: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 5.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.036
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.9: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.9: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.036: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 5.15: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.3: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.3: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.3: 9 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.5: 7 (30.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 4.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 3.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.029
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 95: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 95: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.029
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.03: 7 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 3.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.039
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.35: 8 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.35: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.039: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 4.8: 7 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.15: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.15: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.36
|   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 87
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.38: 9 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.38: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   totalsulfur > 87
|   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.3: 7 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.3
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.031
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 117: 7 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 117
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.6: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.6: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.41: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.031
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.4: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.5: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.5: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.51: 7 (1.0)
|   |   |   |   |   |   |   |   |   totalsulfur > 169
|   |   |   |   |   |   |   |   |   |   volacid <= 0.19: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.19: 6 (6.0)
|   |   |   |   |   |   citricacid > 0.4
|   |   |   |   |   |   |   residualsugar <= 4.8
|   |   |   |   |   |   |   |   density <= 0.9892: 8 (1.0)
|   |   |   |   |   |   |   |   density > 0.9892
|   |   |   |   |   |   |   |   |   chlorides <= 0.029: 6 (11.0)
|   |   |   |   |   |   |   |   |   chlorides > 0.029
|   |   |   |   |   |   |   |   |   |   residualsugar <= 3.7
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.4
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.7: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.7
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.61: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.61: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 12.4: 6 (8.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 3.7: 7 (2.0)
|   |   |   |   |   |   |   residualsugar > 4.8
|   |   |   |   |   |   |   |   pH <= 3.05
|   |   |   |   |   |   |   |   |   fixedacid <= 7.5: 4 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 7.5: 6 (1.0)
|   |   |   |   |   |   |   |   pH > 3.05
|   |   |   |   |   |   |   |   |   citricacid <= 0.45
|   |   |   |   |   |   |   |   |   |   freesulfur <= 30.5: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   freesulfur > 30.5: 7 (2.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.45: 8 (5.0)
|   |   |   |   |   fixedacid > 8.2
|   |   |   |   |   |   totalsulfur <= 104
|   |   |   |   |   |   |   fixedacid <= 8.4: 3 (1.0)
|   |   |   |   |   |   |   fixedacid > 8.4: 5 (1.0)
|   |   |   |   |   |   totalsulfur > 104
|   |   |   |   |   |   |   alcohol <= 12.8: 6 (6.0)
|   |   |   |   |   |   |   alcohol > 12.8: 7 (1.0)
|   |   |   |   freesulfur > 55
|   |   |   |   |   pH <= 3.21: 8 (5.0)
|   |   |   |   |   pH > 3.21
|   |   |   |   |   |   fixedacid <= 6.15
|   |   |   |   |   |   |   volacid <= 0.44: 7 (2.0)
|   |   |   |   |   |   |   volacid > 0.44: 5 (1.0)
|   |   |   |   |   |   fixedacid > 6.15: 9 (1.0)
|   |   |   chlorides > 0.049
|   |   |   |   chlorides <= 0.099
|   |   |   |   |   totalsulfur <= 152: 6 (10.0)
|   |   |   |   |   totalsulfur > 152
|   |   |   |   |   |   fixedacid <= 6.15: 5 (1.0)
|   |   |   |   |   |   fixedacid > 6.15: 8 (1.0)
|   |   |   |   chlorides > 0.099: 5 (2.0)

Number of Leaves  : 	663

Size of the tree : 	1325
