J48 unpruned tree
------------------

alcohol <= 10.9
|   volacid <= 0.265
|   |   freesulfur <= 18
|   |   |   fixedacid <= 7.4
|   |   |   |   sulphates <= 0.47
|   |   |   |   |   fixedacid <= 6.8
|   |   |   |   |   |   density <= 0.99494
|   |   |   |   |   |   |   citricacid <= 0.53: 5 (7.0)
|   |   |   |   |   |   |   citricacid > 0.53: 6 (1.0)
|   |   |   |   |   |   density > 0.99494: 6 (2.0)
|   |   |   |   |   fixedacid > 6.8
|   |   |   |   |   |   fixedacid <= 7.1: 8 (2.0)
|   |   |   |   |   |   fixedacid > 7.1: 5 (1.0)
|   |   |   |   sulphates > 0.47: 6 (16.0/1.0)
|   |   |   fixedacid > 7.4
|   |   |   |   volacid <= 0.155: 6 (1.0)
|   |   |   |   volacid > 0.155
|   |   |   |   |   density <= 0.99807
|   |   |   |   |   |   fixedacid <= 8.9
|   |   |   |   |   |   |   volacid <= 0.25: 5 (6.0)
|   |   |   |   |   |   |   volacid > 0.25
|   |   |   |   |   |   |   |   citricacid <= 0.45: 4 (2.0)
|   |   |   |   |   |   |   |   citricacid > 0.45: 5 (1.0)
|   |   |   |   |   |   fixedacid > 8.9: 4 (2.0)
|   |   |   |   |   density > 0.99807: 3 (1.0)
|   |   freesulfur > 18
|   |   |   pH <= 3.46
|   |   |   |   alcohol <= 9.1
|   |   |   |   |   density <= 0.99784: 5 (20.0/7.0)
|   |   |   |   |   density > 0.99784
|   |   |   |   |   |   fixedacid <= 6.9
|   |   |   |   |   |   |   pH <= 3.25: 6 (9.0)
|   |   |   |   |   |   |   pH > 3.25: 5 (3.0)
|   |   |   |   |   |   fixedacid > 6.9
|   |   |   |   |   |   |   freesulfur <= 36
|   |   |   |   |   |   |   |   pH <= 3.04: 7 (12.0)
|   |   |   |   |   |   |   |   pH > 3.04
|   |   |   |   |   |   |   |   |   pH <= 3.05: 6 (2.0)
|   |   |   |   |   |   |   |   |   pH > 3.05: 7 (3.0)
|   |   |   |   |   |   |   freesulfur > 36
|   |   |   |   |   |   |   |   alcohol <= 8.9
|   |   |   |   |   |   |   |   |   volacid <= 0.19: 8 (5.0)
|   |   |   |   |   |   |   |   |   volacid > 0.19
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.055: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.055: 8 (1.0)
|   |   |   |   |   |   |   |   alcohol > 8.9
|   |   |   |   |   |   |   |   |   citricacid <= 0.37: 6 (2.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.37: 7 (3.0)
|   |   |   |   alcohol > 9.1
|   |   |   |   |   volacid <= 0.155
|   |   |   |   |   |   freesulfur <= 51.5
|   |   |   |   |   |   |   alcohol <= 9.633333
|   |   |   |   |   |   |   |   totalsulfur <= 117: 6 (4.0)
|   |   |   |   |   |   |   |   totalsulfur > 117: 5 (3.0)
|   |   |   |   |   |   |   alcohol > 9.633333
|   |   |   |   |   |   |   |   volacid <= 0.14
|   |   |   |   |   |   |   |   |   chlorides <= 0.04
|   |   |   |   |   |   |   |   |   |   fixedacid <= 6.3: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 6.3: 8 (1.0)
|   |   |   |   |   |   |   |   |   chlorides > 0.04: 6 (11.0)
|   |   |   |   |   |   |   |   volacid > 0.14
|   |   |   |   |   |   |   |   |   citricacid <= 0.33: 6 (1.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.33: 8 (2.0)
|   |   |   |   |   |   freesulfur > 51.5
|   |   |   |   |   |   |   alcohol <= 9.633333: 6 (3.0)
|   |   |   |   |   |   |   alcohol > 9.633333: 7 (4.0)
|   |   |   |   |   volacid > 0.155
|   |   |   |   |   |   fixedacid <= 8.2
|   |   |   |   |   |   |   alcohol <= 10.4
|   |   |   |   |   |   |   |   alcohol <= 10
|   |   |   |   |   |   |   |   |   volacid <= 0.235
|   |   |   |   |   |   |   |   |   |   alcohol <= 9.9
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.067
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.18
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.044: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.044
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.6: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.6: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.16: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.7: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.7: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.27: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.18: 6 (32.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.067
|   |   |   |   |   |   |   |   |   |   |   |   density <= 0.9942
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.18: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.18: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   density > 0.9942: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 9.9
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.24: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 3.24: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.49: 5 (4.0)
|   |   |   |   |   |   |   |   |   volacid > 0.235
|   |   |   |   |   |   |   |   |   |   alcohol <= 9.8
|   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 135: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   totalsulfur > 135
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.245
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.7: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.43: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.245
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.24: 5 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 159: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 159
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.255
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.038: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.038: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.255
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 13.4: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 13.4: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 9.8: 6 (7.0)
|   |   |   |   |   |   |   |   alcohol > 10
|   |   |   |   |   |   |   |   |   sulphates <= 0.53
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.038
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.2
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.9: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.9: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 10.2: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.038: 6 (20.0/1.0)
|   |   |   |   |   |   |   |   |   sulphates > 0.53
|   |   |   |   |   |   |   |   |   |   citricacid <= 0.32: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   citricacid > 0.32
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.6: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.6: 6 (1.0)
|   |   |   |   |   |   |   alcohol > 10.4
|   |   |   |   |   |   |   |   freesulfur <= 22
|   |   |   |   |   |   |   |   |   freesulfur <= 20: 7 (3.0)
|   |   |   |   |   |   |   |   |   freesulfur > 20: 5 (4.0)
|   |   |   |   |   |   |   |   freesulfur > 22
|   |   |   |   |   |   |   |   |   sulphates <= 0.4
|   |   |   |   |   |   |   |   |   |   freesulfur <= 33: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   freesulfur > 33
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.1: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.1
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.17: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 3.17
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.8: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 10.8: 6 (1.0)
|   |   |   |   |   |   |   |   |   sulphates > 0.4
|   |   |   |   |   |   |   |   |   |   freesulfur <= 27: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   freesulfur > 27
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.46
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.16: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.16: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.46
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.225
|   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99196
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99196: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.225
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.255
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.24: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.24: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.255: 6 (2.0)
|   |   |   |   |   |   fixedacid > 8.2
|   |   |   |   |   |   |   residualsugar <= 2.8
|   |   |   |   |   |   |   |   residualsugar <= 1.3
|   |   |   |   |   |   |   |   |   chlorides <= 0.038: 6 (2.0)
|   |   |   |   |   |   |   |   |   chlorides > 0.038: 4 (1.0)
|   |   |   |   |   |   |   |   residualsugar > 1.3: 5 (7.0)
|   |   |   |   |   |   |   residualsugar > 2.8
|   |   |   |   |   |   |   |   chlorides <= 0.059: 6 (8.0)
|   |   |   |   |   |   |   |   chlorides > 0.059
|   |   |   |   |   |   |   |   |   fixedacid <= 8.9: 3 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 8.9: 5 (1.0)
|   |   |   pH > 3.46
|   |   |   |   totalsulfur <= 165
|   |   |   |   |   volacid <= 0.225
|   |   |   |   |   |   totalsulfur <= 158
|   |   |   |   |   |   |   fixedacid <= 6: 6 (5.0)
|   |   |   |   |   |   |   fixedacid > 6
|   |   |   |   |   |   |   |   residualsugar <= 1.35: 6 (3.0)
|   |   |   |   |   |   |   |   residualsugar > 1.35
|   |   |   |   |   |   |   |   |   sulphates <= 0.65
|   |   |   |   |   |   |   |   |   |   fixedacid <= 6.4: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 6.4
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.64: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.64: 6 (1.0)
|   |   |   |   |   |   |   |   |   sulphates > 0.65: 7 (5.0)
|   |   |   |   |   |   totalsulfur > 158: 5 (1.0)
|   |   |   |   |   volacid > 0.225
|   |   |   |   |   |   citricacid <= 0.22: 6 (1.0)
|   |   |   |   |   |   citricacid > 0.22: 5 (3.0)
|   |   |   |   totalsulfur > 165
|   |   |   |   |   alcohol <= 9.8
|   |   |   |   |   |   residualsugar <= 1.55: 3 (1.0)
|   |   |   |   |   |   residualsugar > 1.55: 4 (3.0)
|   |   |   |   |   alcohol > 9.8
|   |   |   |   |   |   fixedacid <= 6.3: 6 (1.0)
|   |   |   |   |   |   fixedacid > 6.3: 7 (1.0)
|   volacid > 0.265
|   |   pH <= 3.31
|   |   |   alcohol <= 10
|   |   |   |   freesulfur <= 15.5
|   |   |   |   |   freesulfur <= 7
|   |   |   |   |   |   volacid <= 0.39: 6 (1.0)
|   |   |   |   |   |   volacid > 0.39: 4 (2.0)
|   |   |   |   |   freesulfur > 7
|   |   |   |   |   |   volacid <= 0.51: 5 (15.0)
|   |   |   |   |   |   volacid > 0.51
|   |   |   |   |   |   |   residualsugar <= 6.2: 5 (2.0)
|   |   |   |   |   |   |   residualsugar > 6.2: 4 (2.0)
|   |   |   |   freesulfur > 15.5
|   |   |   |   |   chlorides <= 0.048
|   |   |   |   |   |   residualsugar <= 13.7
|   |   |   |   |   |   |   pH <= 3: 6 (7.0)
|   |   |   |   |   |   |   pH > 3
|   |   |   |   |   |   |   |   volacid <= 0.275
|   |   |   |   |   |   |   |   |   fixedacid <= 6: 5 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 6: 6 (7.0)
|   |   |   |   |   |   |   |   volacid > 0.275: 5 (71.0/30.0)
|   |   |   |   |   |   residualsugar > 13.7
|   |   |   |   |   |   |   totalsulfur <= 240: 5 (13.0)
|   |   |   |   |   |   |   totalsulfur > 240: 6 (1.0)
|   |   |   |   |   chlorides > 0.048
|   |   |   |   |   |   fixedacid <= 5.5: 4 (1.0)
|   |   |   |   |   |   fixedacid > 5.5
|   |   |   |   |   |   |   freesulfur <= 39
|   |   |   |   |   |   |   |   totalsulfur <= 188
|   |   |   |   |   |   |   |   |   totalsulfur <= 129.5: 5 (8.0)
|   |   |   |   |   |   |   |   |   totalsulfur > 129.5
|   |   |   |   |   |   |   |   |   |   alcohol <= 9
|   |   |   |   |   |   |   |   |   |   |   freesulfur <= 35: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   freesulfur > 35: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 9
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.4
|   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.5: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.5: 6 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.2: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.2: 5 (9.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.4: 5 (7.0/1.0)
|   |   |   |   |   |   |   |   totalsulfur > 188
|   |   |   |   |   |   |   |   |   fixedacid <= 7.4: 4 (2.0)
|   |   |   |   |   |   |   |   |   fixedacid > 7.4: 5 (1.0)
|   |   |   |   |   |   |   freesulfur > 39: 5 (49.0/6.0)
|   |   |   alcohol > 10
|   |   |   |   alcohol <= 10.7
|   |   |   |   |   sulphates <= 0.56
|   |   |   |   |   |   freesulfur <= 24
|   |   |   |   |   |   |   volacid <= 0.27: 6 (2.0)
|   |   |   |   |   |   |   volacid > 0.27: 5 (10.0)
|   |   |   |   |   |   freesulfur > 24
|   |   |   |   |   |   |   density <= 0.99269: 5 (2.0)
|   |   |   |   |   |   |   density > 0.99269
|   |   |   |   |   |   |   |   volacid <= 0.615
|   |   |   |   |   |   |   |   |   volacid <= 0.275
|   |   |   |   |   |   |   |   |   |   fixedacid <= 8.7: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 8.7: 6 (1.0)
|   |   |   |   |   |   |   |   |   volacid > 0.275: 6 (14.0)
|   |   |   |   |   |   |   |   volacid > 0.615: 5 (1.0)
|   |   |   |   |   sulphates > 0.56
|   |   |   |   |   |   volacid <= 0.3
|   |   |   |   |   |   |   alcohol <= 10.4
|   |   |   |   |   |   |   |   volacid <= 0.28: 6 (1.0)
|   |   |   |   |   |   |   |   volacid > 0.28: 7 (3.0)
|   |   |   |   |   |   |   alcohol > 10.4: 5 (3.0)
|   |   |   |   |   |   volacid > 0.3
|   |   |   |   |   |   |   density <= 0.99596
|   |   |   |   |   |   |   |   fixedacid <= 6.4: 5 (1.0)
|   |   |   |   |   |   |   |   fixedacid > 6.4: 6 (2.0)
|   |   |   |   |   |   |   density > 0.99596: 5 (4.0)
|   |   |   |   alcohol > 10.7
|   |   |   |   |   volacid <= 0.295
|   |   |   |   |   |   totalsulfur <= 121
|   |   |   |   |   |   |   pH <= 2.98: 7 (1.0)
|   |   |   |   |   |   |   pH > 2.98: 4 (3.0)
|   |   |   |   |   |   totalsulfur > 121: 6 (1.0)
|   |   |   |   |   volacid > 0.295
|   |   |   |   |   |   freesulfur <= 24
|   |   |   |   |   |   |   fixedacid <= 5.7: 6 (1.0)
|   |   |   |   |   |   |   fixedacid > 5.7: 5 (2.0)
|   |   |   |   |   |   freesulfur > 24: 6 (4.0)
|   |   pH > 3.31
|   |   |   fixedacid <= 6.3
|   |   |   |   alcohol <= 8.9: 5 (1.0)
|   |   |   |   alcohol > 8.9
|   |   |   |   |   volacid <= 0.28
|   |   |   |   |   |   citricacid <= 0.34: 7 (5.0)
|   |   |   |   |   |   citricacid > 0.34: 6 (1.0)
|   |   |   |   |   volacid > 0.28: 6 (8.0/1.0)
|   |   |   fixedacid > 6.3
|   |   |   |   citricacid <= 0.41
|   |   |   |   |   fixedacid <= 7.6
|   |   |   |   |   |   density <= 0.9931: 6 (1.0)
|   |   |   |   |   |   density > 0.9931
|   |   |   |   |   |   |   totalsulfur <= 194
|   |   |   |   |   |   |   |   density <= 0.99449: 5 (3.0)
|   |   |   |   |   |   |   |   density > 0.99449: 4 (5.0)
|   |   |   |   |   |   |   totalsulfur > 194: 5 (5.0)
|   |   |   |   |   fixedacid > 7.6: 6 (2.0)
|   |   |   |   citricacid > 0.41: 6 (7.0)
alcohol > 10.9
|   freesulfur <= 10
|   |   residualsugar <= 4.4
|   |   |   volacid <= 0.28
|   |   |   |   freesulfur <= 7
|   |   |   |   |   freesulfur <= 5
|   |   |   |   |   |   fixedacid <= 6.5: 5 (1.0)
|   |   |   |   |   |   fixedacid > 6.5: 6 (2.0)
|   |   |   |   |   freesulfur > 5
|   |   |   |   |   |   fixedacid <= 6.6: 4 (1.0)
|   |   |   |   |   |   fixedacid > 6.6: 5 (2.0)
|   |   |   |   freesulfur > 7: 6 (6.0)
|   |   |   volacid > 0.28
|   |   |   |   alcohol <= 11.7: 4 (5.0)
|   |   |   |   alcohol > 11.7
|   |   |   |   |   residualsugar <= 1.05: 4 (1.0)
|   |   |   |   |   residualsugar > 1.05: 6 (4.0)
|   |   residualsugar > 4.4
|   |   |   chlorides <= 0.029
|   |   |   |   fixedacid <= 6.9: 3 (1.0)
|   |   |   |   fixedacid > 6.9: 8 (1.0)
|   |   |   chlorides > 0.029
|   |   |   |   chlorides <= 0.035: 5 (3.0)
|   |   |   |   chlorides > 0.035
|   |   |   |   |   fixedacid <= 7.8: 6 (2.0)
|   |   |   |   |   fixedacid > 7.8: 5 (1.0)
|   freesulfur > 10
|   |   alcohol <= 12.05
|   |   |   freesulfur <= 85
|   |   |   |   fixedacid <= 8.4
|   |   |   |   |   pH <= 3.03
|   |   |   |   |   |   alcohol <= 11.1
|   |   |   |   |   |   |   freesulfur <= 35
|   |   |   |   |   |   |   |   fixedacid <= 7.2: 8 (1.0)
|   |   |   |   |   |   |   |   fixedacid > 7.2: 5 (1.0)
|   |   |   |   |   |   |   freesulfur > 35: 6 (3.0)
|   |   |   |   |   |   alcohol > 11.1: 6 (16.0)
|   |   |   |   |   pH > 3.03
|   |   |   |   |   |   chlorides <= 0.05
|   |   |   |   |   |   |   residualsugar <= 6.3
|   |   |   |   |   |   |   |   residualsugar <= 2.2
|   |   |   |   |   |   |   |   |   freesulfur <= 34
|   |   |   |   |   |   |   |   |   |   totalsulfur <= 82
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.032
|   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.32: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.32: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.032
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.2
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.9: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.9: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.2: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   totalsulfur > 82
|   |   |   |   |   |   |   |   |   |   |   freesulfur <= 13: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   freesulfur > 13
|   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.5
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.28: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.28: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.1: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.3: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.5: 6 (8.0)
|   |   |   |   |   |   |   |   |   freesulfur > 34
|   |   |   |   |   |   |   |   |   |   totalsulfur <= 155
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.041
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.21: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.21
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.028: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.028: 7 (9.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.041
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.3: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.3: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   totalsulfur > 155
|   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.15: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.15
|   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.045: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.045: 7 (1.0)
|   |   |   |   |   |   |   |   residualsugar > 2.2
|   |   |   |   |   |   |   |   |   alcohol <= 11
|   |   |   |   |   |   |   |   |   |   sulphates <= 0.39: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   sulphates > 0.39: 6 (3.0)
|   |   |   |   |   |   |   |   |   alcohol > 11
|   |   |   |   |   |   |   |   |   |   residualsugar <= 5.7
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.13: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.13
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.6
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.28: 6 (28.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.992: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.992
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.4: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.4: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.6
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.04: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.04: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 5.7
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.433333: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 11.433333: 7 (5.0)
|   |   |   |   |   |   |   residualsugar > 6.3
|   |   |   |   |   |   |   |   density <= 0.99324: 6 (9.0)
|   |   |   |   |   |   |   |   density > 0.99324
|   |   |   |   |   |   |   |   |   alcohol <= 11.1
|   |   |   |   |   |   |   |   |   |   alcohol <= 11
|   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 103: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   totalsulfur > 103: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 11: 5 (1.0)
|   |   |   |   |   |   |   |   |   alcohol > 11.1
|   |   |   |   |   |   |   |   |   |   density <= 0.99365
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 7: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   density > 0.99365
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.25: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.25
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.28: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.4: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.4: 6 (2.0)
|   |   |   |   |   |   chlorides > 0.05
|   |   |   |   |   |   |   residualsugar <= 0.8: 3 (1.0)
|   |   |   |   |   |   |   residualsugar > 0.8
|   |   |   |   |   |   |   |   alcohol <= 11.2
|   |   |   |   |   |   |   |   |   fixedacid <= 6.3: 6 (3.0)
|   |   |   |   |   |   |   |   |   fixedacid > 6.3: 7 (2.0)
|   |   |   |   |   |   |   |   alcohol > 11.2: 6 (9.0)
|   |   |   |   fixedacid > 8.4
|   |   |   |   |   volacid <= 0.3: 7 (3.0)
|   |   |   |   |   volacid > 0.3
|   |   |   |   |   |   volacid <= 0.39
|   |   |   |   |   |   |   citricacid <= 0.23: 4 (1.0)
|   |   |   |   |   |   |   citricacid > 0.23: 5 (3.0)
|   |   |   |   |   |   volacid > 0.39: 6 (1.0)
|   |   |   freesulfur > 85
|   |   |   |   fixedacid <= 7.6: 8 (1.0)
|   |   |   |   fixedacid > 7.6: 3 (1.0)
|   |   alcohol > 12.05
|   |   |   pH <= 3.4
|   |   |   |   freesulfur <= 18
|   |   |   |   |   residualsugar <= 1.4
|   |   |   |   |   |   freesulfur <= 14: 6 (1.0)
|   |   |   |   |   |   freesulfur > 14
|   |   |   |   |   |   |   fixedacid <= 6.6: 5 (1.0)
|   |   |   |   |   |   |   fixedacid > 6.6
|   |   |   |   |   |   |   |   fixedacid <= 7.5: 4 (1.0)
|   |   |   |   |   |   |   |   fixedacid > 7.5: 3 (1.0)
|   |   |   |   |   residualsugar > 1.4: 6 (17.0/8.0)
|   |   |   |   freesulfur > 18
|   |   |   |   |   volacid <= 0.155: 8 (3.0)
|   |   |   |   |   volacid > 0.155
|   |   |   |   |   |   sulphates <= 0.26: 8 (3.0)
|   |   |   |   |   |   sulphates > 0.26
|   |   |   |   |   |   |   sulphates <= 0.31: 6 (6.0)
|   |   |   |   |   |   |   sulphates > 0.31
|   |   |   |   |   |   |   |   chlorides <= 0.046
|   |   |   |   |   |   |   |   |   alcohol <= 12.1
|   |   |   |   |   |   |   |   |   |   pH <= 3.31: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.31: 8 (2.0)
|   |   |   |   |   |   |   |   |   alcohol > 12.1
|   |   |   |   |   |   |   |   |   |   citricacid <= 0.27
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.22
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 26: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 26
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.44: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.6: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.6: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.22
|   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99151
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 55: 7 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 55: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   density > 0.99151: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   citricacid > 0.27
|   |   |   |   |   |   |   |   |   |   |   density <= 0.99354
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.2
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.5: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.5: 6 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.49: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.2
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 21: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.19: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.37: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.37: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 27: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.75: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 23: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.9899: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.9899
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.032: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.032
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.11: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.11: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.47: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.2: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.2: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 141: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.61: 7 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 26: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 26: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   density > 0.99354: 8 (2.0)
|   |   |   |   |   |   |   |   chlorides > 0.046
|   |   |   |   |   |   |   |   |   freesulfur <= 28: 6 (5.0)
|   |   |   |   |   |   |   |   |   freesulfur > 28: 8 (2.0)
|   |   |   pH > 3.4
|   |   |   |   pH <= 3.51
|   |   |   |   |   totalsulfur <= 87
|   |   |   |   |   |   fixedacid <= 6: 5 (1.0)
|   |   |   |   |   |   fixedacid > 6: 9 (1.0)
|   |   |   |   |   totalsulfur > 87
|   |   |   |   |   |   density <= 0.99094: 7 (2.0)
|   |   |   |   |   |   density > 0.99094: 6 (2.0)
|   |   |   |   pH > 3.51
|   |   |   |   |   fixedacid <= 5.5: 8 (3.0)
|   |   |   |   |   fixedacid > 5.5: 5 (1.0)

Number of Leaves  : 	271

Size of the tree : 	541
