J48 unpruned tree
------------------

alcohol <= 10.8
|   volacid <= 0.25
|   |   fixedacid <= 9.1
|   |   |   freesulfur <= 13
|   |   |   |   volacid <= 0.245
|   |   |   |   |   freesulfur <= 6
|   |   |   |   |   |   fixedacid <= 5.7: 4 (1.0)
|   |   |   |   |   |   fixedacid > 5.7: 5 (2.0)
|   |   |   |   |   freesulfur > 6
|   |   |   |   |   |   chlorides <= 0.041
|   |   |   |   |   |   |   residualsugar <= 3: 5 (7.0)
|   |   |   |   |   |   |   residualsugar > 3
|   |   |   |   |   |   |   |   citricacid <= 0.3
|   |   |   |   |   |   |   |   |   citricacid <= 0.24: 6 (1.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.24
|   |   |   |   |   |   |   |   |   |   volacid <= 0.175: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.175: 5 (2.0)
|   |   |   |   |   |   |   |   citricacid > 0.3
|   |   |   |   |   |   |   |   |   fixedacid <= 7.5: 5 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 7.5: 8 (1.0)
|   |   |   |   |   |   chlorides > 0.041
|   |   |   |   |   |   |   volacid <= 0.235: 6 (8.0)
|   |   |   |   |   |   |   volacid > 0.235: 5 (3.0)
|   |   |   |   volacid > 0.245
|   |   |   |   |   fixedacid <= 6.8: 5 (1.0)
|   |   |   |   |   fixedacid > 6.8: 4 (2.0)
|   |   |   freesulfur > 13
|   |   |   |   alcohol <= 8.9
|   |   |   |   |   freesulfur <= 36
|   |   |   |   |   |   fixedacid <= 7.2
|   |   |   |   |   |   |   volacid <= 0.215
|   |   |   |   |   |   |   |   totalsulfur <= 155: 5 (2.0)
|   |   |   |   |   |   |   |   totalsulfur > 155: 6 (2.0)
|   |   |   |   |   |   |   volacid > 0.215: 6 (1.0)
|   |   |   |   |   |   fixedacid > 7.2: 7 (13.0)
|   |   |   |   |   freesulfur > 36
|   |   |   |   |   |   chlorides <= 0.051
|   |   |   |   |   |   |   totalsulfur <= 131: 6 (9.0)
|   |   |   |   |   |   |   totalsulfur > 131
|   |   |   |   |   |   |   |   alcohol <= 8: 3 (1.0)
|   |   |   |   |   |   |   |   alcohol > 8
|   |   |   |   |   |   |   |   |   alcohol <= 8.8
|   |   |   |   |   |   |   |   |   |   volacid <= 0.245: 5 (14.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.245: 6 (1.0)
|   |   |   |   |   |   |   |   |   alcohol > 8.8
|   |   |   |   |   |   |   |   |   |   fixedacid <= 7.4: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 7.4: 5 (2.0)
|   |   |   |   |   |   chlorides > 0.051
|   |   |   |   |   |   |   citricacid <= 0.28
|   |   |   |   |   |   |   |   alcohol <= 8.8: 8 (9.0)
|   |   |   |   |   |   |   |   alcohol > 8.8: 5 (1.0)
|   |   |   |   |   |   |   citricacid > 0.28
|   |   |   |   |   |   |   |   totalsulfur <= 198
|   |   |   |   |   |   |   |   |   volacid <= 0.175: 8 (1.0)
|   |   |   |   |   |   |   |   |   volacid > 0.175: 6 (8.0)
|   |   |   |   |   |   |   |   totalsulfur > 198: 8 (2.0)
|   |   |   |   alcohol > 8.9
|   |   |   |   |   citricacid <= 0.22
|   |   |   |   |   |   freesulfur <= 43.5
|   |   |   |   |   |   |   freesulfur <= 23
|   |   |   |   |   |   |   |   alcohol <= 10.15: 5 (5.0)
|   |   |   |   |   |   |   |   alcohol > 10.15: 6 (1.0)
|   |   |   |   |   |   |   freesulfur > 23
|   |   |   |   |   |   |   |   density <= 0.9944: 6 (21.0)
|   |   |   |   |   |   |   |   density > 0.9944
|   |   |   |   |   |   |   |   |   volacid <= 0.19: 5 (2.0)
|   |   |   |   |   |   |   |   |   volacid > 0.19
|   |   |   |   |   |   |   |   |   |   freesulfur <= 40: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   freesulfur > 40: 5 (1.0)
|   |   |   |   |   |   freesulfur > 43.5
|   |   |   |   |   |   |   citricacid <= 0.19: 5 (8.0)
|   |   |   |   |   |   |   citricacid > 0.19
|   |   |   |   |   |   |   |   fixedacid <= 6.5: 5 (4.0)
|   |   |   |   |   |   |   |   fixedacid > 6.5: 6 (3.0)
|   |   |   |   |   citricacid > 0.22
|   |   |   |   |   |   volacid <= 0.215
|   |   |   |   |   |   |   sulphates <= 0.47
|   |   |   |   |   |   |   |   freesulfur <= 15.5
|   |   |   |   |   |   |   |   |   fixedacid <= 7.15: 8 (2.0)
|   |   |   |   |   |   |   |   |   fixedacid > 7.15: 5 (1.0)
|   |   |   |   |   |   |   |   freesulfur > 15.5
|   |   |   |   |   |   |   |   |   sulphates <= 0.38
|   |   |   |   |   |   |   |   |   |   fixedacid <= 6.1
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.8: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.8
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.13: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.13: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.36: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 6.1
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 8.2
|   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.4
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.33: 6 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.175: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.175: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.185: 6 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.185: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.36: 6 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol > 10.4
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.27: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.27: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.19: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.19: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 8.2
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.35: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.35: 5 (2.0)
|   |   |   |   |   |   |   |   |   sulphates > 0.38
|   |   |   |   |   |   |   |   |   |   alcohol <= 9.1
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.4: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.4
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.8: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.8: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 9.1
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.7
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.5
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 21: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.4: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.4: 6 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 8: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.5
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 101: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.2: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.2: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.16: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.16: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.44: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.44: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.9957
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.049
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.3: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.3: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.19: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.19: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.049
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 2.97: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 2.97: 6 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.9957
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.5: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.5: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 41: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 10.7: 7 (5.0)
|   |   |   |   |   |   |   sulphates > 0.47
|   |   |   |   |   |   |   |   citricacid <= 0.71
|   |   |   |   |   |   |   |   |   sulphates <= 0.81
|   |   |   |   |   |   |   |   |   |   alcohol <= 9.1
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.35: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.35: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 9.1
|   |   |   |   |   |   |   |   |   |   |   density <= 0.99535
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.9: 6 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.9
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 5.1: 6 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 5.1: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.35: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.5: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.5: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.9: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.9: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.5: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.5: 6 (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.034
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.3: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.185
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.15: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.15: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.185: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.034
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.64: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.64: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 27: 7 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.42: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.5: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   density > 0.99535
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 241: 6 (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 241: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.53: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.53: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.533333: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.533333: 6 (6.0)
|   |   |   |   |   |   |   |   |   sulphates > 0.81
|   |   |   |   |   |   |   |   |   |   pH <= 3.42: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.42: 5 (1.0)
|   |   |   |   |   |   |   |   citricacid > 0.71
|   |   |   |   |   |   |   |   |   residualsugar <= 13.9: 5 (3.0)
|   |   |   |   |   |   |   |   |   residualsugar > 13.9: 6 (1.0)
|   |   |   |   |   |   volacid > 0.215
|   |   |   |   |   |   |   citricacid <= 0.49
|   |   |   |   |   |   |   |   sulphates <= 0.51
|   |   |   |   |   |   |   |   |   freesulfur <= 19
|   |   |   |   |   |   |   |   |   |   sulphates <= 0.43: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   sulphates > 0.43
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 10: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 10: 7 (3.0)
|   |   |   |   |   |   |   |   |   freesulfur > 19
|   |   |   |   |   |   |   |   |   |   pH <= 2.98
|   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 182: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   totalsulfur > 182: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   pH > 2.98
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.235
|   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.3
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 14.5: 6 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 14.5: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.3
|   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99373: 6 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99373
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99505: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99505
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 11.9: 6 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 11.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 135: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 135: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.225: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.235
|   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.55
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.11: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.5: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.5: 5 (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.24: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 2.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.9: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.9: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 2.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 34: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.44: 5 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99579: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99579
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 48.5: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 48.5: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.7: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol > 10.55: 6 (6.0)
|   |   |   |   |   |   |   |   sulphates > 0.51
|   |   |   |   |   |   |   |   |   freesulfur <= 77
|   |   |   |   |   |   |   |   |   |   totalsulfur <= 102
|   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 93
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.15: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.15: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   totalsulfur > 93: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   totalsulfur > 102
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.225
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.16
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.039: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.039: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 3.16: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.225
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 27: 6 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 27
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.133333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 7.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 4.1: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 4.1: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 7.8: 6 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 10.133333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.58: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.3: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.3: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.24: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.24: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 39: 7 (6.0)
|   |   |   |   |   |   |   |   |   freesulfur > 77
|   |   |   |   |   |   |   |   |   |   fixedacid <= 6.8: 3 (1.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 6.8: 5 (1.0)
|   |   |   |   |   |   |   citricacid > 0.49
|   |   |   |   |   |   |   |   pH <= 3.13: 5 (6.0)
|   |   |   |   |   |   |   |   pH > 3.13
|   |   |   |   |   |   |   |   |   volacid <= 0.225: 6 (2.0)
|   |   |   |   |   |   |   |   |   volacid > 0.225
|   |   |   |   |   |   |   |   |   |   citricacid <= 0.65: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   citricacid > 0.65: 6 (1.0)
|   |   fixedacid > 9.1
|   |   |   pH <= 3.02
|   |   |   |   fixedacid <= 10.7
|   |   |   |   |   volacid <= 0.17: 5 (1.0)
|   |   |   |   |   volacid > 0.17: 6 (7.0)
|   |   |   |   fixedacid > 10.7: 3 (1.0)
|   |   |   pH > 3.02
|   |   |   |   alcohol <= 9.8
|   |   |   |   |   alcohol <= 9.1: 4 (1.0)
|   |   |   |   |   alcohol > 9.1: 5 (4.0)
|   |   |   |   alcohol > 9.8: 4 (3.0)
|   volacid > 0.25
|   |   pH <= 3.33
|   |   |   freesulfur <= 17
|   |   |   |   sulphates <= 0.73
|   |   |   |   |   freesulfur <= 8
|   |   |   |   |   |   residualsugar <= 1.35
|   |   |   |   |   |   |   pH <= 3.24: 4 (6.0/1.0)
|   |   |   |   |   |   |   pH > 3.24: 5 (1.0)
|   |   |   |   |   |   residualsugar > 1.35
|   |   |   |   |   |   |   freesulfur <= 5: 5 (4.0)
|   |   |   |   |   |   |   freesulfur > 5
|   |   |   |   |   |   |   |   sulphates <= 0.41: 4 (2.0)
|   |   |   |   |   |   |   |   sulphates > 0.41
|   |   |   |   |   |   |   |   |   citricacid <= 0.3
|   |   |   |   |   |   |   |   |   |   fixedacid <= 6.3: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 6.3: 4 (3.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.3: 5 (6.0)
|   |   |   |   |   freesulfur > 8
|   |   |   |   |   |   totalsulfur <= 61
|   |   |   |   |   |   |   volacid <= 0.315: 6 (3.0)
|   |   |   |   |   |   |   volacid > 0.315: 4 (2.0)
|   |   |   |   |   |   totalsulfur > 61
|   |   |   |   |   |   |   volacid <= 0.62
|   |   |   |   |   |   |   |   density <= 0.99449
|   |   |   |   |   |   |   |   |   fixedacid <= 5.5: 6 (2.0)
|   |   |   |   |   |   |   |   |   fixedacid > 5.5
|   |   |   |   |   |   |   |   |   |   volacid <= 0.4: 5 (31.0/1.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.4
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.445
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.8: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.8: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.445: 5 (8.0)
|   |   |   |   |   |   |   |   density > 0.99449
|   |   |   |   |   |   |   |   |   totalsulfur <= 120
|   |   |   |   |   |   |   |   |   |   residualsugar <= 1.7
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 8.6: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 8.6: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 1.7
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.8: 5 (6.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 9.8
|   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99584: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   density > 0.99584: 4 (3.0)
|   |   |   |   |   |   |   |   |   totalsulfur > 120
|   |   |   |   |   |   |   |   |   |   residualsugar <= 1.7: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 1.7: 6 (5.0)
|   |   |   |   |   |   |   volacid > 0.62: 4 (2.0)
|   |   |   |   sulphates > 0.73
|   |   |   |   |   fixedacid <= 7.5: 7 (1.0)
|   |   |   |   |   fixedacid > 7.5: 6 (1.0)
|   |   |   freesulfur > 17
|   |   |   |   volacid <= 0.3
|   |   |   |   |   fixedacid <= 7.8
|   |   |   |   |   |   residualsugar <= 13.4
|   |   |   |   |   |   |   chlorides <= 0.036
|   |   |   |   |   |   |   |   totalsulfur <= 198
|   |   |   |   |   |   |   |   |   fixedacid <= 7.5: 6 (13.0)
|   |   |   |   |   |   |   |   |   fixedacid > 7.5
|   |   |   |   |   |   |   |   |   |   volacid <= 0.275: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.275: 7 (1.0)
|   |   |   |   |   |   |   |   totalsulfur > 198
|   |   |   |   |   |   |   |   |   alcohol <= 8.9: 5 (2.0)
|   |   |   |   |   |   |   |   |   alcohol > 8.9: 6 (1.0)
|   |   |   |   |   |   |   chlorides > 0.036
|   |   |   |   |   |   |   |   pH <= 3.24
|   |   |   |   |   |   |   |   |   pH <= 2.99: 6 (7.0)
|   |   |   |   |   |   |   |   |   pH > 2.99
|   |   |   |   |   |   |   |   |   |   sulphates <= 0.35
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.4: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.4: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   sulphates > 0.35: 5 (119.0/47.0)
|   |   |   |   |   |   |   |   pH > 3.24
|   |   |   |   |   |   |   |   |   citricacid <= 0.5
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.052
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.2
|   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 148: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 148: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.2
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.265
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.5: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.5: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.265: 6 (12.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.052
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.275
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.2: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.2: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.275
|   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.49: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.49: 4 (3.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.5: 7 (1.0)
|   |   |   |   |   |   residualsugar > 13.4
|   |   |   |   |   |   |   chlorides <= 0.065
|   |   |   |   |   |   |   |   alcohol <= 10.2
|   |   |   |   |   |   |   |   |   residualsugar <= 13.7
|   |   |   |   |   |   |   |   |   |   fixedacid <= 7.15: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 7.15: 5 (1.0)
|   |   |   |   |   |   |   |   |   residualsugar > 13.7
|   |   |   |   |   |   |   |   |   |   residualsugar <= 17.55
|   |   |   |   |   |   |   |   |   |   |   density <= 0.9994
|   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.633333
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 14.15: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 14.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 2.96: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 2.96: 5 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.633333: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   density > 0.9994: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 17.55: 5 (6.0)
|   |   |   |   |   |   |   |   alcohol > 10.2
|   |   |   |   |   |   |   |   |   volacid <= 0.27: 3 (1.0)
|   |   |   |   |   |   |   |   |   volacid > 0.27: 5 (4.0)
|   |   |   |   |   |   |   chlorides > 0.065
|   |   |   |   |   |   |   |   chlorides <= 0.07: 7 (3.0)
|   |   |   |   |   |   |   |   chlorides > 0.07: 6 (3.0)
|   |   |   |   |   fixedacid > 7.8
|   |   |   |   |   |   citricacid <= 0.26
|   |   |   |   |   |   |   fixedacid <= 8.4: 5 (1.0)
|   |   |   |   |   |   |   fixedacid > 8.4: 3 (1.0)
|   |   |   |   |   |   citricacid > 0.26
|   |   |   |   |   |   |   volacid <= 0.295
|   |   |   |   |   |   |   |   totalsulfur <= 141
|   |   |   |   |   |   |   |   |   fixedacid <= 8.2
|   |   |   |   |   |   |   |   |   |   fixedacid <= 8: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 8: 6 (4.0)
|   |   |   |   |   |   |   |   |   fixedacid > 8.2
|   |   |   |   |   |   |   |   |   |   residualsugar <= 10.3: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 10.3: 9 (1.0)
|   |   |   |   |   |   |   |   totalsulfur > 141
|   |   |   |   |   |   |   |   |   volacid <= 0.285: 6 (13.0)
|   |   |   |   |   |   |   |   |   volacid > 0.285
|   |   |   |   |   |   |   |   |   |   fixedacid <= 8.7: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 8.7: 6 (1.0)
|   |   |   |   |   |   |   volacid > 0.295
|   |   |   |   |   |   |   |   sulphates <= 0.54: 6 (3.0)
|   |   |   |   |   |   |   |   sulphates > 0.54: 7 (1.0)
|   |   |   |   volacid > 0.3
|   |   |   |   |   volacid <= 0.595
|   |   |   |   |   |   alcohol <= 10.3
|   |   |   |   |   |   |   chlorides <= 0.031: 6 (3.0)
|   |   |   |   |   |   |   chlorides > 0.031
|   |   |   |   |   |   |   |   pH <= 3.08
|   |   |   |   |   |   |   |   |   volacid <= 0.375: 5 (35.0/1.0)
|   |   |   |   |   |   |   |   |   volacid > 0.375
|   |   |   |   |   |   |   |   |   |   volacid <= 0.385: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.385
|   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 176.5
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.43: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.43: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   totalsulfur > 176.5: 5 (12.0)
|   |   |   |   |   |   |   |   pH > 3.08
|   |   |   |   |   |   |   |   |   volacid <= 0.445
|   |   |   |   |   |   |   |   |   |   volacid <= 0.315
|   |   |   |   |   |   |   |   |   |   |   density <= 0.99792
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 7.1: 5 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 7.1
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 9.4: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 9.4: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.3: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   density > 0.99792: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.315: 5 (153.0/48.0)
|   |   |   |   |   |   |   |   |   volacid > 0.445
|   |   |   |   |   |   |   |   |   |   density <= 0.99422
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.7: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 9.7
|   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.064: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.064: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   density > 0.99422
|   |   |   |   |   |   |   |   |   |   |   pH <= 3.31: 5 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 3.31: 4 (1.0)
|   |   |   |   |   |   alcohol > 10.3
|   |   |   |   |   |   |   alcohol <= 10.7
|   |   |   |   |   |   |   |   freesulfur <= 21: 5 (3.0)
|   |   |   |   |   |   |   |   freesulfur > 21
|   |   |   |   |   |   |   |   |   citricacid <= 0.23
|   |   |   |   |   |   |   |   |   |   pH <= 3: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   pH > 3
|   |   |   |   |   |   |   |   |   |   |   residualsugar <= 14.9: 5 (6.0)
|   |   |   |   |   |   |   |   |   |   |   residualsugar > 14.9: 6 (1.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.23
|   |   |   |   |   |   |   |   |   |   alcohol <= 10.4
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.5: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.5: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 10.4: 6 (9.0)
|   |   |   |   |   |   |   alcohol > 10.7: 6 (5.0)
|   |   |   |   |   volacid > 0.595
|   |   |   |   |   |   sulphates <= 0.58
|   |   |   |   |   |   |   pH <= 3.03
|   |   |   |   |   |   |   |   density <= 0.99773: 6 (2.0)
|   |   |   |   |   |   |   |   density > 0.99773: 5 (1.0)
|   |   |   |   |   |   |   pH > 3.03
|   |   |   |   |   |   |   |   residualsugar <= 1.6: 4 (2.0)
|   |   |   |   |   |   |   |   residualsugar > 1.6
|   |   |   |   |   |   |   |   |   volacid <= 0.6: 4 (1.0)
|   |   |   |   |   |   |   |   |   volacid > 0.6: 5 (7.0)
|   |   |   |   |   |   sulphates > 0.58
|   |   |   |   |   |   |   volacid <= 0.64: 3 (1.0)
|   |   |   |   |   |   |   volacid > 0.64: 4 (3.0)
|   |   pH > 3.33
|   |   |   sulphates <= 0.61
|   |   |   |   density <= 0.99315
|   |   |   |   |   alcohol <= 10.2: 5 (2.0)
|   |   |   |   |   alcohol > 10.2
|   |   |   |   |   |   totalsulfur <= 107: 6 (2.0)
|   |   |   |   |   |   totalsulfur > 107
|   |   |   |   |   |   |   totalsulfur <= 164
|   |   |   |   |   |   |   |   volacid <= 0.475: 7 (10.0)
|   |   |   |   |   |   |   |   volacid > 0.475: 6 (1.0)
|   |   |   |   |   |   |   totalsulfur > 164: 5 (1.0)
|   |   |   |   density > 0.99315
|   |   |   |   |   residualsugar <= 6.3
|   |   |   |   |   |   fixedacid <= 7.4
|   |   |   |   |   |   |   density <= 0.99445
|   |   |   |   |   |   |   |   freesulfur <= 30: 5 (6.0)
|   |   |   |   |   |   |   |   freesulfur > 30: 6 (1.0)
|   |   |   |   |   |   |   density > 0.99445
|   |   |   |   |   |   |   |   residualsugar <= 5.55: 4 (5.0)
|   |   |   |   |   |   |   |   residualsugar > 5.55: 5 (2.0)
|   |   |   |   |   |   fixedacid > 7.4: 6 (2.0)
|   |   |   |   |   residualsugar > 6.3
|   |   |   |   |   |   chlorides <= 0.043
|   |   |   |   |   |   |   freesulfur <= 18: 5 (1.0)
|   |   |   |   |   |   |   freesulfur > 18: 6 (13.0/4.0)
|   |   |   |   |   |   chlorides > 0.043
|   |   |   |   |   |   |   chlorides <= 0.055
|   |   |   |   |   |   |   |   pH <= 3.42
|   |   |   |   |   |   |   |   |   pH <= 3.36
|   |   |   |   |   |   |   |   |   |   volacid <= 0.265: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.265: 6 (5.0)
|   |   |   |   |   |   |   |   |   pH > 3.36
|   |   |   |   |   |   |   |   |   |   pH <= 3.39: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.39
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 8.2: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 8.2: 5 (1.0)
|   |   |   |   |   |   |   |   pH > 3.42: 6 (5.0)
|   |   |   |   |   |   |   chlorides > 0.055: 5 (5.0)
|   |   |   sulphates > 0.61
|   |   |   |   fixedacid <= 6.45
|   |   |   |   |   fixedacid <= 6.1: 3 (1.0)
|   |   |   |   |   fixedacid > 6.1: 4 (3.0)
|   |   |   |   fixedacid > 6.45: 6 (7.0)
alcohol > 10.8
|   freesulfur <= 10
|   |   residualsugar <= 4.4
|   |   |   citricacid <= 0.25: 4 (3.0)
|   |   |   citricacid > 0.25
|   |   |   |   sulphates <= 0.35
|   |   |   |   |   chlorides <= 0.042: 4 (4.0)
|   |   |   |   |   chlorides > 0.042
|   |   |   |   |   |   fixedacid <= 7.7: 6 (2.0)
|   |   |   |   |   |   fixedacid > 7.7: 5 (1.0)
|   |   |   |   sulphates > 0.35
|   |   |   |   |   residualsugar <= 0.8: 4 (1.0)
|   |   |   |   |   residualsugar > 0.8: 6 (20.0/6.0)
|   |   residualsugar > 4.4
|   |   |   chlorides <= 0.029
|   |   |   |   fixedacid <= 6.9: 3 (1.0)
|   |   |   |   fixedacid > 6.9: 8 (1.0)
|   |   |   chlorides > 0.029
|   |   |   |   totalsulfur <= 75
|   |   |   |   |   freesulfur <= 8: 6 (4.0)
|   |   |   |   |   freesulfur > 8: 7 (1.0)
|   |   |   |   totalsulfur > 75
|   |   |   |   |   freesulfur <= 9
|   |   |   |   |   |   chlorides <= 0.034: 5 (4.0)
|   |   |   |   |   |   chlorides > 0.034
|   |   |   |   |   |   |   freesulfur <= 7: 5 (1.0)
|   |   |   |   |   |   |   freesulfur > 7: 7 (2.0)
|   |   |   |   |   freesulfur > 9: 6 (1.0)
|   freesulfur > 10
|   |   alcohol <= 12.066667
|   |   |   freesulfur <= 77.5
|   |   |   |   volacid <= 0.53
|   |   |   |   |   fixedacid <= 7.3
|   |   |   |   |   |   residualsugar <= 0.95
|   |   |   |   |   |   |   residualsugar <= 0.8: 3 (1.0)
|   |   |   |   |   |   |   residualsugar > 0.8
|   |   |   |   |   |   |   |   chlorides <= 0.037: 7 (1.0)
|   |   |   |   |   |   |   |   chlorides > 0.037: 5 (3.0)
|   |   |   |   |   |   residualsugar > 0.95
|   |   |   |   |   |   |   fixedacid <= 5.3
|   |   |   |   |   |   |   |   density <= 0.9907
|   |   |   |   |   |   |   |   |   citricacid <= 0.36: 8 (3.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.36: 6 (1.0)
|   |   |   |   |   |   |   |   density > 0.9907: 6 (9.0)
|   |   |   |   |   |   |   fixedacid > 5.3
|   |   |   |   |   |   |   |   totalsulfur <= 158
|   |   |   |   |   |   |   |   |   residualsugar <= 6.95
|   |   |   |   |   |   |   |   |   |   pH <= 3.24
|   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 96
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 23
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.2: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 2.5: 7 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 2.5: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.15: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.33: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.33: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 23: 6 (18.0)
|   |   |   |   |   |   |   |   |   |   |   totalsulfur > 96
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.13: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.13: 6 (67.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.37: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.37: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.26: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 35: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.19: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.19: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.24
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.58
|   |   |   |   |   |   |   |   |   |   |   |   density <= 0.9918
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.1: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.33: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.33: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99052: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99052
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.035: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.035
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.265
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 117
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.24: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.24: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 117: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.265: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.15: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.4: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.029: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.029: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.45: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99129: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99129: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   density > 0.9918
|   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99192: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99192
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.145: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 150: 6 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 150: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.037: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.037: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.58
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.041
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.7: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.7: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.041: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 19
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.42: 7 (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.3: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.3: 5 (2.0)
|   |   |   |   |   |   |   |   |   residualsugar > 6.95
|   |   |   |   |   |   |   |   |   |   alcohol <= 11.45
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.295
|   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 83
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 83
|   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99297: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99297
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 10.8: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 10.8: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.29: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.235: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.295: 6 (10.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 11.45
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.07: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 3.07: 8 (6.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.33
|   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.027: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.027: 6 (3.0)
|   |   |   |   |   |   |   |   totalsulfur > 158
|   |   |   |   |   |   |   |   |   pH <= 3.46
|   |   |   |   |   |   |   |   |   |   freesulfur <= 38.5
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.8
|   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.45
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.2: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.2: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.55: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.45: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 11.8: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   freesulfur > 38.5
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.021: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.021: 6 (27.0/1.0)
|   |   |   |   |   |   |   |   |   pH > 3.46
|   |   |   |   |   |   |   |   |   |   volacid <= 0.315: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.315: 7 (2.0)
|   |   |   |   |   fixedacid > 7.3
|   |   |   |   |   |   citricacid <= 0.24
|   |   |   |   |   |   |   citricacid <= 0.22: 4 (1.0)
|   |   |   |   |   |   |   citricacid > 0.22
|   |   |   |   |   |   |   |   chlorides <= 0.039: 7 (4.0)
|   |   |   |   |   |   |   |   chlorides > 0.039: 5 (3.0)
|   |   |   |   |   |   citricacid > 0.24
|   |   |   |   |   |   |   chlorides <= 0.043
|   |   |   |   |   |   |   |   freesulfur <= 14
|   |   |   |   |   |   |   |   |   residualsugar <= 4.6: 5 (3.0)
|   |   |   |   |   |   |   |   |   residualsugar > 4.6
|   |   |   |   |   |   |   |   |   |   freesulfur <= 11.5: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   freesulfur > 11.5: 7 (4.0)
|   |   |   |   |   |   |   |   freesulfur > 14
|   |   |   |   |   |   |   |   |   pH <= 3.21
|   |   |   |   |   |   |   |   |   |   density <= 0.99118
|   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.45
|   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99066: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   density > 0.99066: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.45: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   density > 0.99118
|   |   |   |   |   |   |   |   |   |   |   pH <= 3.05
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.305
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.245: 6 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.027: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.027
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.9: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 10.9: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.305: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 3.05
|   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99188
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.38: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.38: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   density > 0.99188
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.19: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.28: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.28: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.8: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.5: 6 (7.0)
|   |   |   |   |   |   |   |   |   pH > 3.21
|   |   |   |   |   |   |   |   |   |   residualsugar <= 5.95: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 5.95: 8 (1.0)
|   |   |   |   |   |   |   chlorides > 0.043
|   |   |   |   |   |   |   |   residualsugar <= 1.05: 4 (1.0)
|   |   |   |   |   |   |   |   residualsugar > 1.05
|   |   |   |   |   |   |   |   |   volacid <= 0.18: 6 (4.0)
|   |   |   |   |   |   |   |   |   volacid > 0.18
|   |   |   |   |   |   |   |   |   |   residualsugar <= 2.3: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 2.3
|   |   |   |   |   |   |   |   |   |   |   pH <= 3.21: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 3.21: 5 (2.0)
|   |   |   |   volacid > 0.53
|   |   |   |   |   alcohol <= 11.5: 4 (2.0)
|   |   |   |   |   alcohol > 11.5
|   |   |   |   |   |   alcohol <= 11.9: 5 (1.0)
|   |   |   |   |   |   alcohol > 11.9: 6 (2.0)
|   |   |   freesulfur > 77.5
|   |   |   |   chlorides <= 0.041
|   |   |   |   |   fixedacid <= 8.3: 7 (2.0)
|   |   |   |   |   fixedacid > 8.3: 3 (1.0)
|   |   |   |   chlorides > 0.041: 8 (2.0)
|   |   alcohol > 12.066667
|   |   |   freesulfur <= 54
|   |   |   |   fixedacid <= 8.2
|   |   |   |   |   pH <= 3.38
|   |   |   |   |   |   freesulfur <= 18
|   |   |   |   |   |   |   chlorides <= 0.043
|   |   |   |   |   |   |   |   volacid <= 0.57
|   |   |   |   |   |   |   |   |   volacid <= 0.235: 7 (4.0)
|   |   |   |   |   |   |   |   |   volacid > 0.235: 6 (24.0/10.0)
|   |   |   |   |   |   |   |   volacid > 0.57
|   |   |   |   |   |   |   |   |   fixedacid <= 6.45: 7 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 6.45: 4 (1.0)
|   |   |   |   |   |   |   chlorides > 0.043: 5 (1.0)
|   |   |   |   |   |   freesulfur > 18
|   |   |   |   |   |   |   chlorides <= 0.046
|   |   |   |   |   |   |   |   sulphates <= 0.37
|   |   |   |   |   |   |   |   |   sulphates <= 0.26: 8 (3.0)
|   |   |   |   |   |   |   |   |   sulphates > 0.26
|   |   |   |   |   |   |   |   |   |   alcohol <= 12.75
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.1: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.1: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.1
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 9.1: 6 (27.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 9.1: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 12.75
|   |   |   |   |   |   |   |   |   |   |   freesulfur <= 27: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   freesulfur > 27
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.43
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.038
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.45: 7 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.45: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.038: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.43: 8 (1.0)
|   |   |   |   |   |   |   |   sulphates > 0.37
|   |   |   |   |   |   |   |   |   sulphates <= 0.77
|   |   |   |   |   |   |   |   |   |   totalsulfur <= 169
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.62
|   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.031
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.98992: 7 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.98992
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.5: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.5: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.15: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.031
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.24: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.24: 6 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 125: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 125: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.98871: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.98871
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.19: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 10.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.255
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.255
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.1: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.325
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 5: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 5: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.325: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.9909: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.9909
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.3: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.3: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99037
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.5: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.5: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99037
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.034: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.034
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.4: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.4: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.6: 7 (24.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 10.3: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 27: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 27: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 149
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.2: 7 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.2: 9 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 149
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.034
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.022: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.022: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.034
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.33: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.33: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 6.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.98959: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.98959
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.029: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.029
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.7: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.7: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.3: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 6.1: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.62
|   |   |   |   |   |   |   |   |   |   |   |   density <= 0.989: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   density > 0.989: 7 (18.0)
|   |   |   |   |   |   |   |   |   |   totalsulfur > 169
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.4
|   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.038: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.038: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 12.4: 6 (4.0)
|   |   |   |   |   |   |   |   |   sulphates > 0.77
|   |   |   |   |   |   |   |   |   |   pH <= 3.21
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.027
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.5: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.5: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.027: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.21: 8 (1.0)
|   |   |   |   |   |   |   chlorides > 0.046
|   |   |   |   |   |   |   |   volacid <= 0.255: 8 (2.0)
|   |   |   |   |   |   |   |   volacid > 0.255: 6 (7.0)
|   |   |   |   |   pH > 3.38
|   |   |   |   |   |   totalsulfur <= 87
|   |   |   |   |   |   |   fixedacid <= 6: 5 (1.0)
|   |   |   |   |   |   |   fixedacid > 6: 9 (1.0)
|   |   |   |   |   |   totalsulfur > 87
|   |   |   |   |   |   |   citricacid <= 0.05: 6 (2.0)
|   |   |   |   |   |   |   citricacid > 0.05
|   |   |   |   |   |   |   |   citricacid <= 0.33
|   |   |   |   |   |   |   |   |   chlorides <= 0.051
|   |   |   |   |   |   |   |   |   |   totalsulfur <= 123: 7 (10.0)
|   |   |   |   |   |   |   |   |   |   totalsulfur > 123
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.29: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.29: 7 (3.0)
|   |   |   |   |   |   |   |   |   chlorides > 0.051: 5 (1.0)
|   |   |   |   |   |   |   |   citricacid > 0.33
|   |   |   |   |   |   |   |   |   volacid <= 0.39: 8 (3.0)
|   |   |   |   |   |   |   |   |   volacid > 0.39: 6 (1.0)
|   |   |   |   fixedacid > 8.2
|   |   |   |   |   alcohol <= 12.8
|   |   |   |   |   |   freesulfur <= 18: 3 (1.0)
|   |   |   |   |   |   freesulfur > 18
|   |   |   |   |   |   |   volacid <= 0.43: 6 (7.0)
|   |   |   |   |   |   |   volacid > 0.43: 5 (1.0)
|   |   |   |   |   alcohol > 12.8: 7 (1.0)
|   |   |   freesulfur > 54
|   |   |   |   alcohol <= 12.6: 8 (5.0)
|   |   |   |   alcohol > 12.6
|   |   |   |   |   alcohol <= 12.75
|   |   |   |   |   |   fixedacid <= 6.45: 6 (1.0)
|   |   |   |   |   |   fixedacid > 6.45: 9 (1.0)
|   |   |   |   |   alcohol > 12.75: 5 (2.0)

Number of Leaves  : 	489

Size of the tree : 	977
