SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: good, bad

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.9648 * (normalized) checking_status=<0
 +       0.2454 * (normalized) checking_status=0<=X<200
 +      -0.6499 * (normalized) checking_status=>=200
 +      -0.5603 * (normalized) checking_status=no checking
 +       1.6359 * (normalized) duration
 +       0.7742 * (normalized) credit_history=no credits/all paid
 +       0.4823 * (normalized) credit_history=all paid
 +       0.0302 * (normalized) credit_history=existing paid
 +      -0.399  * (normalized) credit_history=delayed previously
 +      -0.8877 * (normalized) credit_history=critical/other existing credit
 +       0.5538 * (normalized) purpose=new car
 +      -0.6608 * (normalized) purpose=used car
 +      -0.0781 * (normalized) purpose=furniture/equipment
 +      -0.3993 * (normalized) purpose=radio/tv
 +       0.8846 * (normalized) purpose=domestic appliance
 +       0.1668 * (normalized) purpose=repairs
 +       0.293  * (normalized) purpose=education
 +      -0.6808 * (normalized) purpose=retraining
 +       0.1771 * (normalized) purpose=business
 +      -0.2563 * (normalized) purpose=other
 +       0.6608 * (normalized) credit_amount
 +       0.5557 * (normalized) savings_status=<100
 +       0.1372 * (normalized) savings_status=100<=X<500
 +       0.4115 * (normalized) savings_status=500<=X<1000
 +      -1.0011 * (normalized) savings_status=>=1000
 +      -0.1033 * (normalized) savings_status=no known savings
 +      -0.1301 * (normalized) employment=unemployed
 +       0.3049 * (normalized) employment=<1
 +       0.1665 * (normalized) employment=1<=X<4
 +      -0.3087 * (normalized) employment=4<=X<7
 +      -0.0326 * (normalized) employment=>=7
 +       0.8632 * (normalized) installment_commitment
 +       0.3266 * (normalized) personal_status=male div/sep
 +       0.0138 * (normalized) personal_status=female div/dep/mar
 +      -0.3417 * (normalized) personal_status=male single
 +       0.0014 * (normalized) personal_status=male mar/wid
 +      -0.0719 * (normalized) other_parties=none
 +       0.9359 * (normalized) other_parties=co applicant
 +      -0.864  * (normalized) other_parties=guarantor
 +       0.075  * (normalized) residence_since
 +      -0.2127 * (normalized) property_magnitude=real estate
 +      -0.1364 * (normalized) property_magnitude=life insurance
 +       0.0366 * (normalized) property_magnitude=car
 +       0.3126 * (normalized) property_magnitude=no known property
 +      -0.5306 * (normalized) age
 +       0.1295 * (normalized) other_payment_plans=bank
 +       0.2193 * (normalized) other_payment_plans=stores
 +      -0.3488 * (normalized) other_payment_plans=none
 +       0.1386 * (normalized) housing=rent
 +      -0.0171 * (normalized) housing=own
 +      -0.1214 * (normalized) housing=for free
 +       0.0995 * (normalized) existing_credits
 +       0.0326 * (normalized) job=unemp/unskilled non res
 +      -0.1063 * (normalized) job=unskilled resident
 +      -0.0132 * (normalized) job=skilled
 +       0.0869 * (normalized) job=high qualif/self emp/mgmt
 +       0.055  * (normalized) num_dependents
 +      -0.301  * (normalized) own_telephone=yes
 +      -1.0865 * (normalized) foreign_worker=no
 -       1.6468

Number of kernel evaluations: 154489 (99.927% cached)

