J48 pruned tree
------------------

alcohol <= 10.98
|   volacid <= 0.265
|   |   freesulfur <= 13
|   |   |   residualsugar <= 3
|   |   |   |   alcohol <= 10.7: 5 (33.0/7.0)
|   |   |   |   alcohol > 10.7: 6 (6.0/2.0)
|   |   |   residualsugar > 3
|   |   |   |   volacid <= 0.24: 6 (21.0/6.0)
|   |   |   |   volacid > 0.24: 4 (4.0/2.0)
|   |   freesulfur > 13
|   |   |   alcohol <= 8.9
|   |   |   |   freesulfur <= 35.5
|   |   |   |   |   residualsugar <= 16.75
|   |   |   |   |   |   totalsulfur <= 128: 5 (4.0/1.0)
|   |   |   |   |   |   totalsulfur > 128: 7 (18.0/2.0)
|   |   |   |   |   residualsugar > 16.75: 5 (5.0)
|   |   |   |   freesulfur > 35.5
|   |   |   |   |   chlorides <= 0.052
|   |   |   |   |   |   alcohol <= 8.6: 7 (6.0/3.0)
|   |   |   |   |   |   alcohol > 8.6
|   |   |   |   |   |   |   fixedacid <= 6.3: 6 (11.0)
|   |   |   |   |   |   |   fixedacid > 6.3
|   |   |   |   |   |   |   |   sulphates <= 0.43: 5 (21.0/2.0)
|   |   |   |   |   |   |   |   sulphates > 0.43
|   |   |   |   |   |   |   |   |   residualsugar <= 13.8: 5 (10.0/3.0)
|   |   |   |   |   |   |   |   |   residualsugar > 13.8: 6 (6.0)
|   |   |   |   |   chlorides > 0.052
|   |   |   |   |   |   citricacid <= 0.3
|   |   |   |   |   |   |   fixedacid <= 7.1: 6 (4.0/2.0)
|   |   |   |   |   |   |   fixedacid > 7.1: 8 (14.0)
|   |   |   |   |   |   citricacid > 0.3
|   |   |   |   |   |   |   volacid <= 0.22: 6 (13.0/1.0)
|   |   |   |   |   |   |   volacid > 0.22: 5 (4.0/1.0)
|   |   |   alcohol > 8.9
|   |   |   |   fixedacid <= 8.4
|   |   |   |   |   alcohol <= 9.75
|   |   |   |   |   |   volacid <= 0.205
|   |   |   |   |   |   |   freesulfur <= 62
|   |   |   |   |   |   |   |   alcohol <= 9.1
|   |   |   |   |   |   |   |   |   volacid <= 0.145: 5 (5.0/2.0)
|   |   |   |   |   |   |   |   |   volacid > 0.145
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.049: 6 (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.049: 7 (18.0/4.0)
|   |   |   |   |   |   |   |   alcohol > 9.1: 6 (105.0/29.0)
|   |   |   |   |   |   |   freesulfur > 62: 5 (7.0/3.0)
|   |   |   |   |   |   volacid > 0.205
|   |   |   |   |   |   |   citricacid <= 0.27
|   |   |   |   |   |   |   |   fixedacid <= 5.7: 6 (9.0)
|   |   |   |   |   |   |   |   fixedacid > 5.7
|   |   |   |   |   |   |   |   |   freesulfur <= 45
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.065
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.3
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.235: 6 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.235: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 9.3: 6 (25.0/7.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.065: 5 (7.0/1.0)
|   |   |   |   |   |   |   |   |   freesulfur > 45: 5 (23.0/2.0)
|   |   |   |   |   |   |   citricacid > 0.27
|   |   |   |   |   |   |   |   citricacid <= 0.42
|   |   |   |   |   |   |   |   |   residualsugar <= 13.9
|   |   |   |   |   |   |   |   |   |   freesulfur <= 65
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.4
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 27: 6 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 27
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 58: 5 (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 58: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 9.4
|   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.049: 6 (26.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.049: 5 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   freesulfur > 65: 6 (9.0)
|   |   |   |   |   |   |   |   |   residualsugar > 13.9
|   |   |   |   |   |   |   |   |   |   residualsugar <= 14.75
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.1
|   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99845
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   density > 0.99845: 7 (8.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 9.1: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 14.75
|   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 178: 6 (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   totalsulfur > 178: 5 (8.0/1.0)
|   |   |   |   |   |   |   |   citricacid > 0.42
|   |   |   |   |   |   |   |   |   pH <= 3.2
|   |   |   |   |   |   |   |   |   |   fixedacid <= 6.8: 5 (33.0/7.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 6.8: 6 (14.0/5.0)
|   |   |   |   |   |   |   |   |   pH > 3.2: 6 (13.0/5.0)
|   |   |   |   |   alcohol > 9.75: 6 (554.0/223.0)
|   |   |   |   fixedacid > 8.4
|   |   |   |   |   alcohol <= 10.033333
|   |   |   |   |   |   pH <= 2.88: 6 (4.0/1.0)
|   |   |   |   |   |   pH > 2.88: 5 (19.0/8.0)
|   |   |   |   |   alcohol > 10.033333: 6 (21.0/7.0)
|   volacid > 0.265
|   |   pH <= 3.31
|   |   |   freesulfur <= 17
|   |   |   |   totalsulfur <= 73
|   |   |   |   |   chlorides <= 0.035
|   |   |   |   |   |   fixedacid <= 6.8: 6 (5.0/1.0)
|   |   |   |   |   |   fixedacid > 6.8: 5 (5.0/1.0)
|   |   |   |   |   chlorides > 0.035: 4 (13.0/6.0)
|   |   |   |   totalsulfur > 73: 5 (119.0/37.0)
|   |   |   freesulfur > 17
|   |   |   |   alcohol <= 10
|   |   |   |   |   volacid <= 0.3
|   |   |   |   |   |   residualsugar <= 1.45
|   |   |   |   |   |   |   volacid <= 0.285
|   |   |   |   |   |   |   |   residualsugar <= 1.25: 6 (5.0)
|   |   |   |   |   |   |   |   residualsugar > 1.25: 5 (4.0/1.0)
|   |   |   |   |   |   |   volacid > 0.285: 4 (6.0/2.0)
|   |   |   |   |   |   residualsugar > 1.45
|   |   |   |   |   |   |   alcohol <= 9.75
|   |   |   |   |   |   |   |   alcohol <= 9.4
|   |   |   |   |   |   |   |   |   totalsulfur <= 175
|   |   |   |   |   |   |   |   |   |   alcohol <= 8.8: 5 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 8.8
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.22: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.22: 6 (42.0/8.0)
|   |   |   |   |   |   |   |   |   totalsulfur > 175
|   |   |   |   |   |   |   |   |   |   pH <= 3.1
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.31: 6 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.31: 5 (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.1: 5 (37.0/5.0)
|   |   |   |   |   |   |   |   alcohol > 9.4: 6 (44.0/15.0)
|   |   |   |   |   |   |   alcohol > 9.75: 5 (27.0/6.0)
|   |   |   |   |   volacid > 0.3: 5 (365.0/97.0)
|   |   |   |   alcohol > 10
|   |   |   |   |   residualsugar <= 1.35: 5 (28.0/10.0)
|   |   |   |   |   residualsugar > 1.35
|   |   |   |   |   |   fixedacid <= 8.6
|   |   |   |   |   |   |   fixedacid <= 5.8: 5 (4.0/1.0)
|   |   |   |   |   |   |   fixedacid > 5.8: 6 (145.0/58.0)
|   |   |   |   |   |   fixedacid > 8.6: 5 (9.0/4.0)
|   |   pH > 3.31
|   |   |   chlorides <= 0.055
|   |   |   |   alcohol <= 10.3
|   |   |   |   |   density <= 0.99445: 5 (20.0/5.0)
|   |   |   |   |   density > 0.99445: 6 (46.0/17.0)
|   |   |   |   alcohol > 10.3
|   |   |   |   |   freesulfur <= 65
|   |   |   |   |   |   density <= 0.9943
|   |   |   |   |   |   |   volacid <= 0.285: 7 (8.0/1.0)
|   |   |   |   |   |   |   volacid > 0.285: 6 (17.0/4.0)
|   |   |   |   |   |   density > 0.9943
|   |   |   |   |   |   |   sulphates <= 0.57
|   |   |   |   |   |   |   |   citricacid <= 0.27: 6 (4.0)
|   |   |   |   |   |   |   |   citricacid > 0.27: 4 (6.0/1.0)
|   |   |   |   |   |   |   sulphates > 0.57: 5 (6.0/3.0)
|   |   |   |   |   freesulfur > 65: 5 (4.0)
|   |   |   chlorides > 0.055
|   |   |   |   citricacid <= 0.2: 4 (9.0/1.0)
|   |   |   |   citricacid > 0.2: 5 (12.0/2.0)
alcohol > 10.98
|   freesulfur <= 10
|   |   residualsugar <= 4.4
|   |   |   citricacid <= 0.25: 4 (7.0/2.0)
|   |   |   citricacid > 0.25
|   |   |   |   alcohol <= 11.75
|   |   |   |   |   citricacid <= 0.39
|   |   |   |   |   |   freesulfur <= 6: 4 (7.0/2.0)
|   |   |   |   |   |   freesulfur > 6: 5 (5.0)
|   |   |   |   |   citricacid > 0.39: 6 (6.0/2.0)
|   |   |   |   alcohol > 11.75: 6 (22.0/4.0)
|   |   residualsugar > 4.4
|   |   |   density <= 0.99151: 7 (4.0/2.0)
|   |   |   density > 0.99151
|   |   |   |   totalsulfur <= 75: 6 (4.0)
|   |   |   |   totalsulfur > 75
|   |   |   |   |   freesulfur <= 7: 5 (5.0)
|   |   |   |   |   freesulfur > 7
|   |   |   |   |   |   sulphates <= 0.42: 7 (4.0/1.0)
|   |   |   |   |   |   sulphates > 0.42: 5 (4.0/1.0)
|   freesulfur > 10
|   |   alcohol <= 12.066667
|   |   |   freesulfur <= 74
|   |   |   |   residualsugar <= 0.95: 5 (9.0/3.0)
|   |   |   |   residualsugar > 0.95
|   |   |   |   |   totalsulfur <= 157
|   |   |   |   |   |   residualsugar <= 10
|   |   |   |   |   |   |   pH <= 3.24
|   |   |   |   |   |   |   |   totalsulfur <= 124
|   |   |   |   |   |   |   |   |   sulphates <= 0.32
|   |   |   |   |   |   |   |   |   |   volacid <= 0.265: 7 (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.265: 6 (6.0/4.0)
|   |   |   |   |   |   |   |   |   sulphates > 0.32: 6 (215.0/74.0)
|   |   |   |   |   |   |   |   totalsulfur > 124
|   |   |   |   |   |   |   |   |   pH <= 2.95: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   pH > 2.95
|   |   |   |   |   |   |   |   |   |   sulphates <= 0.7
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.55
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.395
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.05: 7 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.049: 7 (34.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.049: 6 (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 49: 6 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.42: 6 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.395: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.55: 6 (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   sulphates > 0.7: 7 (7.0)
|   |   |   |   |   |   |   pH > 3.24
|   |   |   |   |   |   |   |   fixedacid <= 5.7
|   |   |   |   |   |   |   |   |   residualsugar <= 4.9
|   |   |   |   |   |   |   |   |   |   fixedacid <= 5.3
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 5: 8 (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 5.3
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.215: 6 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.215: 7 (6.0/1.0)
|   |   |   |   |   |   |   |   |   residualsugar > 4.9: 6 (14.0)
|   |   |   |   |   |   |   |   fixedacid > 5.7
|   |   |   |   |   |   |   |   |   fixedacid <= 7.2
|   |   |   |   |   |   |   |   |   |   sulphates <= 0.58
|   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 129.5
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.245: 6 (30.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.245
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 16: 6 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 16: 7 (29.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   totalsulfur > 129.5
|   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.1: 5 (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.1
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.95: 5 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.95: 7 (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   sulphates > 0.58: 7 (35.0/7.0)
|   |   |   |   |   |   |   |   |   fixedacid > 7.2: 6 (10.0/4.0)
|   |   |   |   |   |   residualsugar > 10
|   |   |   |   |   |   |   sulphates <= 0.49
|   |   |   |   |   |   |   |   citricacid <= 0.32: 8 (11.0/3.0)
|   |   |   |   |   |   |   |   citricacid > 0.32: 6 (8.0/2.0)
|   |   |   |   |   |   |   sulphates > 0.49: 7 (9.0/2.0)
|   |   |   |   |   totalsulfur > 157
|   |   |   |   |   |   pH <= 3.45
|   |   |   |   |   |   |   pH <= 3.24
|   |   |   |   |   |   |   |   fixedacid <= 7.4: 6 (39.0/9.0)
|   |   |   |   |   |   |   |   fixedacid > 7.4
|   |   |   |   |   |   |   |   |   freesulfur <= 40: 6 (13.0/3.0)
|   |   |   |   |   |   |   |   |   freesulfur > 40
|   |   |   |   |   |   |   |   |   |   pH <= 3.11: 5 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.11: 7 (6.0/1.0)
|   |   |   |   |   |   |   pH > 3.24
|   |   |   |   |   |   |   |   sulphates <= 0.4: 8 (4.0)
|   |   |   |   |   |   |   |   sulphates > 0.4: 6 (30.0/2.0)
|   |   |   |   |   |   pH > 3.45: 7 (6.0/1.0)
|   |   |   freesulfur > 74: 8 (8.0/5.0)
|   |   alcohol > 12.066667
|   |   |   chlorides <= 0.049
|   |   |   |   freesulfur <= 49
|   |   |   |   |   citricacid <= 0.45
|   |   |   |   |   |   alcohol <= 12.75
|   |   |   |   |   |   |   residualsugar <= 1.25: 6 (26.0/5.0)
|   |   |   |   |   |   |   residualsugar > 1.25
|   |   |   |   |   |   |   |   freesulfur <= 21
|   |   |   |   |   |   |   |   |   residualsugar <= 1.9: 7 (7.0/2.0)
|   |   |   |   |   |   |   |   |   residualsugar > 1.9: 6 (39.0/12.0)
|   |   |   |   |   |   |   |   freesulfur > 21
|   |   |   |   |   |   |   |   |   pH <= 3.36
|   |   |   |   |   |   |   |   |   |   fixedacid <= 6.3: 6 (42.0/12.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 6.3
|   |   |   |   |   |   |   |   |   |   |   residualsugar <= 8.1
|   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.1: 7 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.1
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 164
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.335
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 44.5: 6 (28.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 44.5: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.335
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.15: 7 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.15: 6 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.47: 7 (50.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 164: 6 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   residualsugar > 8.1
|   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.34: 8 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.34: 6 (10.0/1.0)
|   |   |   |   |   |   |   |   |   pH > 3.36: 7 (20.0/5.0)
|   |   |   |   |   |   alcohol > 12.75
|   |   |   |   |   |   |   volacid <= 0.615
|   |   |   |   |   |   |   |   sulphates <= 0.28: 8 (5.0/2.0)
|   |   |   |   |   |   |   |   sulphates > 0.28
|   |   |   |   |   |   |   |   |   fixedacid <= 5.5
|   |   |   |   |   |   |   |   |   |   density <= 0.98802: 7 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   density > 0.98802: 8 (9.0/4.0)
|   |   |   |   |   |   |   |   |   fixedacid > 5.5
|   |   |   |   |   |   |   |   |   |   pH <= 2.99
|   |   |   |   |   |   |   |   |   |   |   density <= 0.98954: 8 (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   density > 0.98954: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   pH > 2.99
|   |   |   |   |   |   |   |   |   |   |   residualsugar <= 2.1
|   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.035
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.29: 6 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.29: 7 (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.035: 6 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   residualsugar > 2.1: 7 (62.0/15.0)
|   |   |   |   |   |   |   volacid > 0.615: 6 (5.0/2.0)
|   |   |   |   |   citricacid > 0.45
|   |   |   |   |   |   residualsugar <= 4.8: 6 (27.0/6.0)
|   |   |   |   |   |   residualsugar > 4.8: 8 (8.0/3.0)
|   |   |   |   freesulfur > 49
|   |   |   |   |   chlorides <= 0.027: 8 (5.0/2.0)
|   |   |   |   |   chlorides > 0.027
|   |   |   |   |   |   residualsugar <= 5.1: 7 (13.0/3.0)
|   |   |   |   |   |   residualsugar > 5.1: 8 (5.0/1.0)
|   |   |   chlorides > 0.049: 6 (17.0/4.0)

Number of Leaves  : 	153

Size of the tree : 	305
