J48 pruned tree
------------------

alcohol <= 10.98
|   volacid <= 0.265
|   |   freesulfur <= 13
|   |   |   fixedacid <= 9.6
|   |   |   |   residualsugar <= 3
|   |   |   |   |   alcohol <= 10.8
|   |   |   |   |   |   alcohol <= 9.3: 6 (1.0)
|   |   |   |   |   |   alcohol > 9.3
|   |   |   |   |   |   |   freesulfur <= 9
|   |   |   |   |   |   |   |   pH <= 3.13
|   |   |   |   |   |   |   |   |   fixedacid <= 5.7: 4 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 5.7: 5 (11.0)
|   |   |   |   |   |   |   |   pH > 3.13
|   |   |   |   |   |   |   |   |   volacid <= 0.21: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   volacid > 0.21: 4 (3.0)
|   |   |   |   |   |   |   freesulfur > 9: 5 (16.0/1.0)
|   |   |   |   |   alcohol > 10.8
|   |   |   |   |   |   fixedacid <= 6.15: 7 (1.0)
|   |   |   |   |   |   fixedacid > 6.15: 6 (2.0)
|   |   |   |   residualsugar > 3
|   |   |   |   |   alcohol <= 9.55: 4 (2.0)
|   |   |   |   |   alcohol > 9.55
|   |   |   |   |   |   freesulfur <= 6: 4 (1.0)
|   |   |   |   |   |   freesulfur > 6
|   |   |   |   |   |   |   chlorides <= 0.036
|   |   |   |   |   |   |   |   chlorides <= 0.033
|   |   |   |   |   |   |   |   |   fixedacid <= 8.7: 5 (4.0)
|   |   |   |   |   |   |   |   |   fixedacid > 8.7: 6 (1.0)
|   |   |   |   |   |   |   |   chlorides > 0.033: 8 (1.0)
|   |   |   |   |   |   |   chlorides > 0.036
|   |   |   |   |   |   |   |   citricacid <= 0.44: 6 (10.0)
|   |   |   |   |   |   |   |   citricacid > 0.44
|   |   |   |   |   |   |   |   |   totalsulfur <= 111: 6 (2.0)
|   |   |   |   |   |   |   |   |   totalsulfur > 111: 5 (2.0)
|   |   |   fixedacid > 9.6
|   |   |   |   fixedacid <= 10: 6 (3.0)
|   |   |   |   fixedacid > 10: 3 (1.0)
|   |   freesulfur > 13
|   |   |   alcohol <= 8.9
|   |   |   |   freesulfur <= 35.5
|   |   |   |   |   volacid <= 0.19: 7 (12.0)
|   |   |   |   |   volacid > 0.19
|   |   |   |   |   |   totalsulfur <= 156
|   |   |   |   |   |   |   chlorides <= 0.088: 5 (8.0)
|   |   |   |   |   |   |   chlorides > 0.088: 6 (1.0)
|   |   |   |   |   |   totalsulfur > 156
|   |   |   |   |   |   |   volacid <= 0.22: 6 (2.0)
|   |   |   |   |   |   |   volacid > 0.22: 7 (4.0)
|   |   |   |   freesulfur > 35.5
|   |   |   |   |   chlorides <= 0.052
|   |   |   |   |   |   density <= 1.0002
|   |   |   |   |   |   |   totalsulfur <= 131: 6 (11.0)
|   |   |   |   |   |   |   totalsulfur > 131
|   |   |   |   |   |   |   |   fixedacid <= 4.2: 3 (1.0)
|   |   |   |   |   |   |   |   fixedacid > 4.2
|   |   |   |   |   |   |   |   |   totalsulfur <= 146: 5 (15.0)
|   |   |   |   |   |   |   |   |   totalsulfur > 146
|   |   |   |   |   |   |   |   |   |   residualsugar <= 13.8
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 8.8: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 8.8
|   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 183
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.4: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.215: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.215: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 183: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 13.8: 6 (6.0)
|   |   |   |   |   |   density > 1.0002: 7 (3.0)
|   |   |   |   |   chlorides > 0.052
|   |   |   |   |   |   citricacid <= 0.3
|   |   |   |   |   |   |   chlorides <= 0.06: 8 (15.0)
|   |   |   |   |   |   |   chlorides > 0.06
|   |   |   |   |   |   |   |   fixedacid <= 6.4: 5 (1.0)
|   |   |   |   |   |   |   |   fixedacid > 6.4: 6 (2.0)
|   |   |   |   |   |   citricacid > 0.3
|   |   |   |   |   |   |   volacid <= 0.22: 6 (13.0/1.0)
|   |   |   |   |   |   |   volacid > 0.22
|   |   |   |   |   |   |   |   fixedacid <= 7.3: 5 (3.0)
|   |   |   |   |   |   |   |   fixedacid > 7.3: 6 (1.0)
|   |   |   alcohol > 8.9
|   |   |   |   fixedacid <= 8.4
|   |   |   |   |   alcohol <= 9.75
|   |   |   |   |   |   pH <= 3.45
|   |   |   |   |   |   |   volacid <= 0.205
|   |   |   |   |   |   |   |   freesulfur <= 62
|   |   |   |   |   |   |   |   |   alcohol <= 9.1
|   |   |   |   |   |   |   |   |   |   pH <= 3.15
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.38: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.38
|   |   |   |   |   |   |   |   |   |   |   |   density <= 0.9999: 7 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   density > 0.9999: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.15
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.041: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.041
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.42: 6 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 3.42: 7 (1.0)
|   |   |   |   |   |   |   |   |   alcohol > 9.1
|   |   |   |   |   |   |   |   |   |   sulphates <= 0.87
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.47
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 2.89: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 2.89
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.04: 6 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99356
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.4: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.4: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.7: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99356
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.11: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.052
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.125: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.19: 6 (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.19: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.35: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.052
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 26: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 151: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 151: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.47
|   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99902: 6 (38.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   density > 0.99902: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   sulphates > 0.87: 7 (3.0)
|   |   |   |   |   |   |   |   freesulfur > 62
|   |   |   |   |   |   |   |   |   density <= 0.9981
|   |   |   |   |   |   |   |   |   |   volacid <= 0.11: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.11: 5 (4.0)
|   |   |   |   |   |   |   |   |   density > 0.9981: 6 (2.0)
|   |   |   |   |   |   |   volacid > 0.205
|   |   |   |   |   |   |   |   citricacid <= 0.27
|   |   |   |   |   |   |   |   |   fixedacid <= 5.7: 6 (9.0)
|   |   |   |   |   |   |   |   |   fixedacid > 5.7
|   |   |   |   |   |   |   |   |   |   freesulfur <= 45
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.065
|   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.3
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.215: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.215: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.235: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.3: 6 (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.065
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.15: 5 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.15: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   freesulfur > 45: 5 (21.0)
|   |   |   |   |   |   |   |   citricacid > 0.27
|   |   |   |   |   |   |   |   |   citricacid <= 0.42
|   |   |   |   |   |   |   |   |   |   volacid <= 0.215
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.55: 5 (6.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 9.55: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.215
|   |   |   |   |   |   |   |   |   |   |   residualsugar <= 13.9
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.44
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.12: 6 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.45: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 2.1: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 2.1: 6 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.245: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.245: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.8: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.255: 5 (25.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.255
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 7.3: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 7.3: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.41: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.9: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 3.44
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.5: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.5: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   residualsugar > 13.9
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 14.75
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99845
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 14.2: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 14.2: 6 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99845: 7 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.1: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 14.75
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 178
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.29: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.29: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.2: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 15.1: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 15.1: 6 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 178
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.3: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.3: 7 (1.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.42
|   |   |   |   |   |   |   |   |   |   density <= 0.9929
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.5: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.5: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   density > 0.9929
|   |   |   |   |   |   |   |   |   |   |   pH <= 3.2
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.8
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 134: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 134
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.64: 5 (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.64: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.8
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.9: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.9: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.15: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 3.2
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 61.5: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 61.5
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.2: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.2: 5 (2.0)
|   |   |   |   |   |   pH > 3.45
|   |   |   |   |   |   |   fixedacid <= 6.8
|   |   |   |   |   |   |   |   totalsulfur <= 208: 6 (8.0)
|   |   |   |   |   |   |   |   totalsulfur > 208
|   |   |   |   |   |   |   |   |   fixedacid <= 6.45: 4 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 6.45: 3 (1.0)
|   |   |   |   |   |   |   fixedacid > 6.8
|   |   |   |   |   |   |   |   volacid <= 0.13: 7 (1.0)
|   |   |   |   |   |   |   |   volacid > 0.13: 4 (2.0)
|   |   |   |   |   alcohol > 9.75
|   |   |   |   |   |   freesulfur <= 15.5
|   |   |   |   |   |   |   chlorides <= 0.034
|   |   |   |   |   |   |   |   fixedacid <= 7.15: 8 (3.0)
|   |   |   |   |   |   |   |   fixedacid > 7.15
|   |   |   |   |   |   |   |   |   fixedacid <= 7.7: 7 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 7.7: 4 (1.0)
|   |   |   |   |   |   |   chlorides > 0.034
|   |   |   |   |   |   |   |   sulphates <= 0.57
|   |   |   |   |   |   |   |   |   residualsugar <= 1.5: 6 (5.0)
|   |   |   |   |   |   |   |   |   residualsugar > 1.5
|   |   |   |   |   |   |   |   |   |   residualsugar <= 1.65: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 1.65
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.2: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.2: 5 (1.0)
|   |   |   |   |   |   |   |   sulphates > 0.57
|   |   |   |   |   |   |   |   |   fixedacid <= 6.4: 7 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 6.4: 8 (1.0)
|   |   |   |   |   |   freesulfur > 15.5
|   |   |   |   |   |   |   pH <= 3.03
|   |   |   |   |   |   |   |   volacid <= 0.16
|   |   |   |   |   |   |   |   |   fixedacid <= 6.2: 8 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 6.2: 7 (1.0)
|   |   |   |   |   |   |   |   volacid > 0.16: 6 (38.0/6.0)
|   |   |   |   |   |   |   pH > 3.03
|   |   |   |   |   |   |   |   volacid <= 0.145
|   |   |   |   |   |   |   |   |   residualsugar <= 5.3
|   |   |   |   |   |   |   |   |   |   residualsugar <= 1.05: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 1.05
|   |   |   |   |   |   |   |   |   |   |   pH <= 3.42
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.32
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 41: 6 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 41: 7 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 3.32: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 3.42: 6 (5.0)
|   |   |   |   |   |   |   |   |   residualsugar > 5.3
|   |   |   |   |   |   |   |   |   |   alcohol <= 9.8
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.8: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.8: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 9.8: 6 (14.0)
|   |   |   |   |   |   |   |   volacid > 0.145
|   |   |   |   |   |   |   |   |   alcohol <= 10.6
|   |   |   |   |   |   |   |   |   |   sulphates <= 0.53
|   |   |   |   |   |   |   |   |   |   |   pH <= 3.04: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 3.04
|   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.18
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.255: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.255: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.18
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 8.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 5.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.5: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.5: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 5.4: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.18: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.18: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.255
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 159
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 126: 6 (25.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 30.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.04: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99308: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99308: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 30.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.26: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.26: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 10.3: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.31: 6 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 7.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 141: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 141: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 7.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 10.05: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 10.05: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 159: 6 (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.33: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.15: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.15: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.27: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.27: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.47: 5 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.18: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.19: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.19: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.4: 6 (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.2: 3 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.047
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.3: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.3: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.047: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.255
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.24: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 24: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.51: 6 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.51: 3 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.43: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.43: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 211: 6 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 211: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 8.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 6: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 6: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   sulphates > 0.53
|   |   |   |   |   |   |   |   |   |   |   freesulfur <= 89
|   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.9: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.9: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.039
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.57: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.57: 6 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.77: 7 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.77: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 10.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 40: 6 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 40
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.4: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.4: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.039
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.15: 6 (58.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99386
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99339: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99339: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99386
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.37: 6 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.37: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.35: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 8: 6 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 8: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   freesulfur > 89
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.4: 3 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.4: 5 (1.0)
|   |   |   |   |   |   |   |   |   alcohol > 10.6
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.049
|   |   |   |   |   |   |   |   |   |   |   residualsugar <= 10.8
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 9.15
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99335
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.24: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.09: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.32: 7 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 25: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.027: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.027: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 10.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.45: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.225: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.225: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99236: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99236
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.7: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.7: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.5: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.5: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99335
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.043: 6 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.043: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.5: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.19: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 2.5: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 2.5: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.64: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.32: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 9.15: 7 (8.0)
|   |   |   |   |   |   |   |   |   |   |   residualsugar > 10.8
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.5
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.1: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.1: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.28: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.5: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.049
|   |   |   |   |   |   |   |   |   |   |   freesulfur <= 24
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.165: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.165: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   freesulfur > 24: 6 (13.0)
|   |   |   |   fixedacid > 8.4
|   |   |   |   |   alcohol <= 10.033333
|   |   |   |   |   |   pH <= 2.88
|   |   |   |   |   |   |   fixedacid <= 9.2: 4 (1.0)
|   |   |   |   |   |   |   fixedacid > 9.2: 6 (3.0)
|   |   |   |   |   |   pH > 2.88
|   |   |   |   |   |   |   pH <= 3.05
|   |   |   |   |   |   |   |   citricacid <= 0.39
|   |   |   |   |   |   |   |   |   volacid <= 0.19: 5 (1.0)
|   |   |   |   |   |   |   |   |   volacid > 0.19: 3 (2.0)
|   |   |   |   |   |   |   |   citricacid > 0.39: 5 (7.0/1.0)
|   |   |   |   |   |   |   pH > 3.05
|   |   |   |   |   |   |   |   fixedacid <= 8.8: 6 (2.0)
|   |   |   |   |   |   |   |   fixedacid > 8.8
|   |   |   |   |   |   |   |   |   chlorides <= 0.044: 5 (3.0)
|   |   |   |   |   |   |   |   |   chlorides > 0.044
|   |   |   |   |   |   |   |   |   |   residualsugar <= 13.2: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 13.2: 5 (1.0)
|   |   |   |   |   alcohol > 10.033333
|   |   |   |   |   |   pH <= 2.98
|   |   |   |   |   |   |   freesulfur <= 39
|   |   |   |   |   |   |   |   fixedacid <= 8.5: 6 (1.0)
|   |   |   |   |   |   |   |   fixedacid > 8.5: 5 (3.0)
|   |   |   |   |   |   |   freesulfur > 39: 6 (3.0)
|   |   |   |   |   |   pH > 2.98
|   |   |   |   |   |   |   sulphates <= 0.39
|   |   |   |   |   |   |   |   volacid <= 0.215: 4 (1.0)
|   |   |   |   |   |   |   |   volacid > 0.215: 7 (1.0)
|   |   |   |   |   |   |   sulphates > 0.39: 6 (12.0/2.0)
|   volacid > 0.265
|   |   pH <= 3.31
|   |   |   freesulfur <= 17
|   |   |   |   sulphates <= 0.67
|   |   |   |   |   totalsulfur <= 73
|   |   |   |   |   |   chlorides <= 0.035
|   |   |   |   |   |   |   residualsugar <= 2.1
|   |   |   |   |   |   |   |   volacid <= 0.425: 5 (4.0)
|   |   |   |   |   |   |   |   volacid > 0.425: 3 (1.0)
|   |   |   |   |   |   |   residualsugar > 2.1
|   |   |   |   |   |   |   |   alcohol <= 10.8: 6 (4.0)
|   |   |   |   |   |   |   |   alcohol > 10.8: 5 (1.0)
|   |   |   |   |   |   chlorides > 0.035
|   |   |   |   |   |   |   citricacid <= 0.15: 5 (2.0)
|   |   |   |   |   |   |   citricacid > 0.15
|   |   |   |   |   |   |   |   pH <= 3.15
|   |   |   |   |   |   |   |   |   sulphates <= 0.26: 6 (1.0)
|   |   |   |   |   |   |   |   |   sulphates > 0.26: 4 (7.0)
|   |   |   |   |   |   |   |   pH > 3.15: 6 (3.0)
|   |   |   |   |   totalsulfur > 73
|   |   |   |   |   |   freesulfur <= 13
|   |   |   |   |   |   |   alcohol <= 9.633333
|   |   |   |   |   |   |   |   fixedacid <= 7.8
|   |   |   |   |   |   |   |   |   fixedacid <= 6.7
|   |   |   |   |   |   |   |   |   |   fixedacid <= 6.3
|   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 81: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   totalsulfur > 81: 5 (9.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 6.3: 4 (7.0/2.0)
|   |   |   |   |   |   |   |   |   fixedacid > 6.7: 5 (20.0)
|   |   |   |   |   |   |   |   fixedacid > 7.8
|   |   |   |   |   |   |   |   |   fixedacid <= 9.2: 4 (3.0)
|   |   |   |   |   |   |   |   |   fixedacid > 9.2: 5 (1.0)
|   |   |   |   |   |   |   alcohol > 9.633333
|   |   |   |   |   |   |   |   chlorides <= 0.064
|   |   |   |   |   |   |   |   |   residualsugar <= 10.1
|   |   |   |   |   |   |   |   |   |   alcohol <= 9.9
|   |   |   |   |   |   |   |   |   |   |   pH <= 3.12: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 3.12: 6 (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 9.9
|   |   |   |   |   |   |   |   |   |   |   density <= 0.99237
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6
|   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99215: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99215: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   density > 0.99237: 5 (12.0)
|   |   |   |   |   |   |   |   |   residualsugar > 10.1: 4 (2.0)
|   |   |   |   |   |   |   |   chlorides > 0.064: 4 (2.0)
|   |   |   |   |   |   freesulfur > 13
|   |   |   |   |   |   |   pH <= 3.28
|   |   |   |   |   |   |   |   citricacid <= 0.19
|   |   |   |   |   |   |   |   |   volacid <= 0.38: 4 (2.0)
|   |   |   |   |   |   |   |   |   volacid > 0.38
|   |   |   |   |   |   |   |   |   |   volacid <= 0.43: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.43: 5 (2.0)
|   |   |   |   |   |   |   |   citricacid > 0.19
|   |   |   |   |   |   |   |   |   volacid <= 0.36: 5 (21.0/1.0)
|   |   |   |   |   |   |   |   |   volacid > 0.36
|   |   |   |   |   |   |   |   |   |   alcohol <= 9.8
|   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 148: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   |   totalsulfur > 148: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 9.8: 6 (3.0)
|   |   |   |   |   |   |   pH > 3.28
|   |   |   |   |   |   |   |   pH <= 3.3: 6 (3.0)
|   |   |   |   |   |   |   |   pH > 3.3: 4 (1.0)
|   |   |   |   sulphates > 0.67
|   |   |   |   |   freesulfur <= 16: 7 (1.0)
|   |   |   |   |   freesulfur > 16: 4 (2.0)
|   |   |   freesulfur > 17
|   |   |   |   alcohol <= 10
|   |   |   |   |   volacid <= 0.3
|   |   |   |   |   |   residualsugar <= 1.45
|   |   |   |   |   |   |   volacid <= 0.285
|   |   |   |   |   |   |   |   residualsugar <= 1.25: 6 (5.0)
|   |   |   |   |   |   |   |   residualsugar > 1.25
|   |   |   |   |   |   |   |   |   fixedacid <= 6.7: 6 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 6.7: 5 (3.0)
|   |   |   |   |   |   |   volacid > 0.285
|   |   |   |   |   |   |   |   sulphates <= 0.46
|   |   |   |   |   |   |   |   |   fixedacid <= 7.8: 5 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 7.8: 6 (1.0)
|   |   |   |   |   |   |   |   sulphates > 0.46: 4 (4.0)
|   |   |   |   |   |   residualsugar > 1.45
|   |   |   |   |   |   |   alcohol <= 9.4
|   |   |   |   |   |   |   |   totalsulfur <= 175
|   |   |   |   |   |   |   |   |   alcohol <= 8.8
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.066: 5 (9.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.066: 6 (1.0)
|   |   |   |   |   |   |   |   |   alcohol > 8.8
|   |   |   |   |   |   |   |   |   |   citricacid <= 0.22
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.285: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.285: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   citricacid > 0.22
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.295
|   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.04: 6 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.044: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.044
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.28: 6 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.08: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99479: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99479: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.295: 6 (13.0)
|   |   |   |   |   |   |   |   totalsulfur > 175
|   |   |   |   |   |   |   |   |   citricacid <= 0.5
|   |   |   |   |   |   |   |   |   |   pH <= 3.1
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.31
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 3: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 3: 6 (8.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.31
|   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 218.5: 5 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 218.5
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 8.9: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 8.9: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.1
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.47: 5 (32.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.47
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.1: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.1: 6 (2.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.5
|   |   |   |   |   |   |   |   |   |   residualsugar <= 11.5
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.2: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.2: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 11.5: 5 (3.0)
|   |   |   |   |   |   |   alcohol > 9.4
|   |   |   |   |   |   |   |   pH <= 3.07
|   |   |   |   |   |   |   |   |   fixedacid <= 6.8: 6 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 6.8: 7 (5.0/1.0)
|   |   |   |   |   |   |   |   pH > 3.07
|   |   |   |   |   |   |   |   |   freesulfur <= 59.5
|   |   |   |   |   |   |   |   |   |   alcohol <= 9.55
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.285
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.3: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.3
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.12: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.12: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.285: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 9.55
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.8: 5 (33.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.8: 6 (4.0)
|   |   |   |   |   |   |   |   |   freesulfur > 59.5: 6 (11.0/1.0)
|   |   |   |   |   volacid > 0.3
|   |   |   |   |   |   volacid <= 0.445
|   |   |   |   |   |   |   freesulfur <= 20
|   |   |   |   |   |   |   |   residualsugar <= 5.1: 6 (3.0)
|   |   |   |   |   |   |   |   residualsugar > 5.1
|   |   |   |   |   |   |   |   |   fixedacid <= 7.15: 5 (2.0)
|   |   |   |   |   |   |   |   |   fixedacid > 7.15: 4 (2.0)
|   |   |   |   |   |   |   freesulfur > 20
|   |   |   |   |   |   |   |   pH <= 3.08
|   |   |   |   |   |   |   |   |   fixedacid <= 6.15: 4 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 6.15
|   |   |   |   |   |   |   |   |   |   alcohol <= 9.8
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.57: 5 (47.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.57
|   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.08: 6 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.08: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 55: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.62: 5 (13.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 9.8: 6 (3.0)
|   |   |   |   |   |   |   |   pH > 3.08
|   |   |   |   |   |   |   |   |   fixedacid <= 7.5: 5 (200.0/53.0)
|   |   |   |   |   |   |   |   |   fixedacid > 7.5
|   |   |   |   |   |   |   |   |   |   sulphates <= 0.45: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   sulphates > 0.45
|   |   |   |   |   |   |   |   |   |   |   pH <= 3.2
|   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 198: 5 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 198
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 8.4: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 8.4: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 3.2: 4 (1.0)
|   |   |   |   |   |   volacid > 0.445
|   |   |   |   |   |   |   alcohol <= 9: 5 (14.0/1.0)
|   |   |   |   |   |   |   alcohol > 9
|   |   |   |   |   |   |   |   residualsugar <= 3.2
|   |   |   |   |   |   |   |   |   residualsugar <= 1.65
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.069
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.4: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.4: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.069: 5 (2.0)
|   |   |   |   |   |   |   |   |   residualsugar > 1.65: 6 (4.0)
|   |   |   |   |   |   |   |   residualsugar > 3.2
|   |   |   |   |   |   |   |   |   sulphates <= 0.49: 5 (14.0)
|   |   |   |   |   |   |   |   |   sulphates > 0.49
|   |   |   |   |   |   |   |   |   |   volacid <= 0.595
|   |   |   |   |   |   |   |   |   |   |   freesulfur <= 62: 5 (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   freesulfur > 62: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.595
|   |   |   |   |   |   |   |   |   |   |   density <= 0.99715: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   density > 0.99715
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.68: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.68: 5 (1.0)
|   |   |   |   alcohol > 10
|   |   |   |   |   residualsugar <= 1.35
|   |   |   |   |   |   volacid <= 0.55
|   |   |   |   |   |   |   residualsugar <= 1.15
|   |   |   |   |   |   |   |   citricacid <= 0.48: 5 (6.0)
|   |   |   |   |   |   |   |   citricacid > 0.48: 4 (1.0)
|   |   |   |   |   |   |   residualsugar > 1.15
|   |   |   |   |   |   |   |   totalsulfur <= 133
|   |   |   |   |   |   |   |   |   volacid <= 0.37
|   |   |   |   |   |   |   |   |   |   residualsugar <= 1.25
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 1.25: 6 (2.0)
|   |   |   |   |   |   |   |   |   volacid > 0.37: 4 (1.0)
|   |   |   |   |   |   |   |   totalsulfur > 133
|   |   |   |   |   |   |   |   |   chlorides <= 0.035: 4 (1.0)
|   |   |   |   |   |   |   |   |   chlorides > 0.035: 5 (8.0)
|   |   |   |   |   |   volacid > 0.55: 4 (2.0)
|   |   |   |   |   residualsugar > 1.35
|   |   |   |   |   |   volacid <= 0.275
|   |   |   |   |   |   |   totalsulfur <= 125
|   |   |   |   |   |   |   |   alcohol <= 10.3: 5 (1.0)
|   |   |   |   |   |   |   |   alcohol > 10.3
|   |   |   |   |   |   |   |   |   fixedacid <= 8.6: 8 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 8.6: 9 (1.0)
|   |   |   |   |   |   |   totalsulfur > 125
|   |   |   |   |   |   |   |   freesulfur <= 30: 5 (2.0)
|   |   |   |   |   |   |   |   freesulfur > 30
|   |   |   |   |   |   |   |   |   freesulfur <= 110: 6 (10.0)
|   |   |   |   |   |   |   |   |   freesulfur > 110: 5 (1.0)
|   |   |   |   |   |   volacid > 0.275
|   |   |   |   |   |   |   fixedacid <= 8.6
|   |   |   |   |   |   |   |   fixedacid <= 5.8
|   |   |   |   |   |   |   |   |   pH <= 3.29: 4 (1.0)
|   |   |   |   |   |   |   |   |   pH > 3.29: 5 (3.0)
|   |   |   |   |   |   |   |   fixedacid > 5.8
|   |   |   |   |   |   |   |   |   alcohol <= 10.8
|   |   |   |   |   |   |   |   |   |   alcohol <= 10.6
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.44
|   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.044
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.12: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.12: 6 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.55: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 10.55: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.14: 6 (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.044
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.5: 6 (35.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 10.5: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.44
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 10.7
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.25: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.25: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 10.7: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 10.6
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.7
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.23
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 123
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 22: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 22: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 123
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 45: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 45: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 3.23: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 10.7
|   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.15: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.15: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.36: 6 (11.0)
|   |   |   |   |   |   |   |   |   alcohol > 10.8
|   |   |   |   |   |   |   |   |   |   freesulfur <= 28.5
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.6: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.6: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   freesulfur > 28.5
|   |   |   |   |   |   |   |   |   |   |   freesulfur <= 46: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   freesulfur > 46: 7 (2.0)
|   |   |   |   |   |   |   fixedacid > 8.6
|   |   |   |   |   |   |   |   volacid <= 0.67: 5 (4.0)
|   |   |   |   |   |   |   |   volacid > 0.67: 4 (1.0)
|   |   pH > 3.31
|   |   |   chlorides <= 0.055
|   |   |   |   alcohol <= 10.3
|   |   |   |   |   density <= 0.99445
|   |   |   |   |   |   freesulfur <= 34
|   |   |   |   |   |   |   volacid <= 0.355
|   |   |   |   |   |   |   |   totalsulfur <= 140
|   |   |   |   |   |   |   |   |   citricacid <= 0.43: 5 (6.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.43: 6 (1.0)
|   |   |   |   |   |   |   |   totalsulfur > 140: 6 (3.0)
|   |   |   |   |   |   |   volacid > 0.355: 5 (9.0)
|   |   |   |   |   |   freesulfur > 34: 7 (1.0)
|   |   |   |   |   density > 0.99445
|   |   |   |   |   |   chlorides <= 0.043
|   |   |   |   |   |   |   sulphates <= 0.45
|   |   |   |   |   |   |   |   sulphates <= 0.4: 6 (1.0)
|   |   |   |   |   |   |   |   sulphates > 0.4
|   |   |   |   |   |   |   |   |   fixedacid <= 5.9: 7 (1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 5.9: 5 (3.0)
|   |   |   |   |   |   |   sulphates > 0.45
|   |   |   |   |   |   |   |   pH <= 3.34: 6 (9.0)
|   |   |   |   |   |   |   |   pH > 3.34
|   |   |   |   |   |   |   |   |   volacid <= 0.33
|   |   |   |   |   |   |   |   |   |   fixedacid <= 6.4: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 6.4: 6 (1.0)
|   |   |   |   |   |   |   |   |   volacid > 0.33: 6 (3.0)
|   |   |   |   |   |   chlorides > 0.043
|   |   |   |   |   |   |   totalsulfur <= 185
|   |   |   |   |   |   |   |   volacid <= 0.35: 5 (6.0)
|   |   |   |   |   |   |   |   volacid > 0.35
|   |   |   |   |   |   |   |   |   totalsulfur <= 161
|   |   |   |   |   |   |   |   |   |   fixedacid <= 8.1: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 8.1: 5 (1.0)
|   |   |   |   |   |   |   |   |   totalsulfur > 161: 5 (2.0)
|   |   |   |   |   |   |   totalsulfur > 185
|   |   |   |   |   |   |   |   alcohol <= 10.2: 6 (9.0)
|   |   |   |   |   |   |   |   alcohol > 10.2: 5 (1.0)
|   |   |   |   alcohol > 10.3
|   |   |   |   |   freesulfur <= 65
|   |   |   |   |   |   density <= 0.9943
|   |   |   |   |   |   |   volacid <= 0.285
|   |   |   |   |   |   |   |   citricacid <= 0.26: 6 (1.0)
|   |   |   |   |   |   |   |   citricacid > 0.26: 7 (7.0)
|   |   |   |   |   |   |   volacid > 0.285
|   |   |   |   |   |   |   |   chlorides <= 0.042
|   |   |   |   |   |   |   |   |   alcohol <= 10.4: 7 (2.0)
|   |   |   |   |   |   |   |   |   alcohol > 10.4
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.034: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.034
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.425: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.425: 7 (1.0)
|   |   |   |   |   |   |   |   chlorides > 0.042: 6 (7.0)
|   |   |   |   |   |   density > 0.9943
|   |   |   |   |   |   |   fixedacid <= 7.6
|   |   |   |   |   |   |   |   sulphates <= 0.57
|   |   |   |   |   |   |   |   |   citricacid <= 0.27: 6 (4.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.27
|   |   |   |   |   |   |   |   |   |   alcohol <= 10.6: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 10.6: 6 (1.0)
|   |   |   |   |   |   |   |   sulphates > 0.57
|   |   |   |   |   |   |   |   |   pH <= 3.37: 4 (1.0)
|   |   |   |   |   |   |   |   |   pH > 3.37: 5 (3.0)
|   |   |   |   |   |   |   fixedacid > 7.6: 7 (2.0)
|   |   |   |   |   freesulfur > 65: 5 (4.0)
|   |   |   chlorides > 0.055
|   |   |   |   citricacid <= 0.2
|   |   |   |   |   pH <= 3.54: 4 (8.0)
|   |   |   |   |   pH > 3.54: 5 (1.0)
|   |   |   |   citricacid > 0.2
|   |   |   |   |   totalsulfur <= 176.5
|   |   |   |   |   |   volacid <= 0.325: 6 (2.0)
|   |   |   |   |   |   volacid > 0.325: 5 (1.0)
|   |   |   |   |   totalsulfur > 176.5: 5 (9.0)
alcohol > 10.98
|   freesulfur <= 10
|   |   residualsugar <= 4.4
|   |   |   citricacid <= 0.25
|   |   |   |   density <= 0.99002
|   |   |   |   |   fixedacid <= 5.4: 5 (1.0)
|   |   |   |   |   fixedacid > 5.4: 7 (1.0)
|   |   |   |   density > 0.99002: 4 (5.0)
|   |   |   citricacid > 0.25
|   |   |   |   pH <= 3.49
|   |   |   |   |   alcohol <= 11.6
|   |   |   |   |   |   citricacid <= 0.39
|   |   |   |   |   |   |   freesulfur <= 6
|   |   |   |   |   |   |   |   chlorides <= 0.037: 4 (4.0)
|   |   |   |   |   |   |   |   chlorides > 0.037
|   |   |   |   |   |   |   |   |   alcohol <= 11.3: 4 (1.0)
|   |   |   |   |   |   |   |   |   alcohol > 11.3: 5 (2.0)
|   |   |   |   |   |   |   freesulfur > 6: 5 (5.0)
|   |   |   |   |   |   citricacid > 0.39
|   |   |   |   |   |   |   citricacid <= 0.44: 6 (4.0)
|   |   |   |   |   |   |   citricacid > 0.44: 5 (1.0)
|   |   |   |   |   alcohol > 11.6
|   |   |   |   |   |   sulphates <= 0.35
|   |   |   |   |   |   |   fixedacid <= 7: 4 (2.0)
|   |   |   |   |   |   |   fixedacid > 7: 6 (2.0)
|   |   |   |   |   |   sulphates > 0.35
|   |   |   |   |   |   |   chlorides <= 0.017: 5 (1.0)
|   |   |   |   |   |   |   chlorides > 0.017: 6 (17.0/1.0)
|   |   |   |   pH > 3.49: 3 (1.0)
|   |   residualsugar > 4.4
|   |   |   residualsugar <= 9.05
|   |   |   |   sulphates <= 0.43
|   |   |   |   |   freesulfur <= 7: 3 (2.0/1.0)
|   |   |   |   |   freesulfur > 7: 7 (4.0)
|   |   |   |   sulphates > 0.43
|   |   |   |   |   chlorides <= 0.031: 7 (2.0/1.0)
|   |   |   |   |   chlorides > 0.031: 5 (6.0)
|   |   |   residualsugar > 9.05
|   |   |   |   freesulfur <= 7
|   |   |   |   |   fixedacid <= 6.9: 5 (2.0)
|   |   |   |   |   fixedacid > 6.9: 6 (2.0)
|   |   |   |   freesulfur > 7: 6 (3.0)
|   freesulfur > 10
|   |   alcohol <= 12.066667
|   |   |   freesulfur <= 74
|   |   |   |   residualsugar <= 0.95
|   |   |   |   |   residualsugar <= 0.8: 3 (1.0)
|   |   |   |   |   residualsugar > 0.8
|   |   |   |   |   |   chlorides <= 0.036
|   |   |   |   |   |   |   fixedacid <= 6.9: 7 (1.0)
|   |   |   |   |   |   |   fixedacid > 6.9: 6 (1.0)
|   |   |   |   |   |   chlorides > 0.036: 5 (6.0)
|   |   |   |   residualsugar > 0.95
|   |   |   |   |   volacid <= 0.53
|   |   |   |   |   |   totalsulfur <= 157
|   |   |   |   |   |   |   residualsugar <= 10
|   |   |   |   |   |   |   |   pH <= 3.24
|   |   |   |   |   |   |   |   |   totalsulfur <= 124
|   |   |   |   |   |   |   |   |   |   fixedacid <= 8.6
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.32
|   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.044
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.6: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.6: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.6: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 8: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.044: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.32
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.275
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.16: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.16: 6 (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 6.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.03: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.29: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.32: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.32: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.15: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.15: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.44: 6 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.2: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.59: 6 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.1: 6 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.1: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.9929
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.65: 6 (22.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.65: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.9929: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.36: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.48: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.48: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.245: 6 (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.245: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 6.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.19: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.19: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.32: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.24: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.275
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 120
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.9903: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.9903: 5 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.49: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.49: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 120
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 122: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 122: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 120
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.16: 6 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 93: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 93: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.22: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 120: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 8.6
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.027: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.027
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 8.7: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 8.7
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 4.9: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 4.9: 5 (3.0)
|   |   |   |   |   |   |   |   |   totalsulfur > 124
|   |   |   |   |   |   |   |   |   |   pH <= 2.92: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   pH > 2.92
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.7
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.35
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.3: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 153: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 153: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.44: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.44: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.35
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.43: 7 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.43: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.044
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.395
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.16: 7 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.24: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.24: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.375: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.37: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.8: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.8: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.7: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.395: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.044
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 4.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99125: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99125: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 4.6: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.24: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 142: 6 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 142
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.53: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.53: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.9: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.7: 7 (7.0)
|   |   |   |   |   |   |   |   pH > 3.24
|   |   |   |   |   |   |   |   |   fixedacid <= 5.7
|   |   |   |   |   |   |   |   |   |   residualsugar <= 4.9
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.3
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.04: 8 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.04: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 41: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.3
|   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.2: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.2
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.2: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.8: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.44: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.44: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 4.9: 6 (14.0)
|   |   |   |   |   |   |   |   |   fixedacid > 5.7
|   |   |   |   |   |   |   |   |   |   fixedacid <= 7.2
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.58
|   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 129.5
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 2.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.3: 6 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.5: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.5: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.52: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.52: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 2.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.45: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.19: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.04: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.04: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.4: 7 (31.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.3: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.3: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 129.5
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.285: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.285: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99125: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99125: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.039
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 40: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 40: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.039: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6: 7 (10.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.58
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.9: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.9
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 19.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.28: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.28: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.36: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.85: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 19.5: 7 (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 7.2
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.3: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.3
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.4: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.4
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.8: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.8: 5 (1.0)
|   |   |   |   |   |   |   residualsugar > 10
|   |   |   |   |   |   |   |   sulphates <= 0.49
|   |   |   |   |   |   |   |   |   citricacid <= 0.32
|   |   |   |   |   |   |   |   |   |   fixedacid <= 6.9
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.55: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 11.55: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 6.9: 8 (5.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.32
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.037
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.032: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.032: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.037: 6 (4.0)
|   |   |   |   |   |   |   |   sulphates > 0.49
|   |   |   |   |   |   |   |   |   pH <= 3.16: 7 (6.0)
|   |   |   |   |   |   |   |   |   pH > 3.16
|   |   |   |   |   |   |   |   |   |   citricacid <= 0.3: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   citricacid > 0.3: 6 (2.0)
|   |   |   |   |   |   totalsulfur > 157
|   |   |   |   |   |   |   pH <= 3.45
|   |   |   |   |   |   |   |   pH <= 3.24
|   |   |   |   |   |   |   |   |   alcohol <= 11.3
|   |   |   |   |   |   |   |   |   |   citricacid <= 0.25
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.8: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.8: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   citricacid > 0.25
|   |   |   |   |   |   |   |   |   |   |   pH <= 3.22
|   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.31
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.29: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.29: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.31
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.38: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 8: 6 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 8: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.9: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.9: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 3.22: 7 (2.0)
|   |   |   |   |   |   |   |   |   alcohol > 11.3
|   |   |   |   |   |   |   |   |   |   freesulfur <= 62: 6 (29.0/9.0)
|   |   |   |   |   |   |   |   |   |   freesulfur > 62: 7 (1.0)
|   |   |   |   |   |   |   |   pH > 3.24
|   |   |   |   |   |   |   |   |   sulphates <= 0.4: 8 (4.0)
|   |   |   |   |   |   |   |   |   sulphates > 0.4: 6 (30.0/2.0)
|   |   |   |   |   |   |   pH > 3.45
|   |   |   |   |   |   |   |   totalsulfur <= 201: 7 (5.0)
|   |   |   |   |   |   |   |   totalsulfur > 201: 6 (1.0)
|   |   |   |   |   volacid > 0.53
|   |   |   |   |   |   volacid <= 0.585
|   |   |   |   |   |   |   citricacid <= 0.32: 5 (2.0)
|   |   |   |   |   |   |   citricacid > 0.32: 3 (1.0)
|   |   |   |   |   |   volacid > 0.585
|   |   |   |   |   |   |   alcohol <= 11.55: 4 (1.0)
|   |   |   |   |   |   |   alcohol > 11.55: 6 (2.0)
|   |   |   freesulfur > 74
|   |   |   |   sulphates <= 0.48
|   |   |   |   |   alcohol <= 11.2: 3 (2.0)
|   |   |   |   |   alcohol > 11.2: 4 (1.0)
|   |   |   |   sulphates > 0.48
|   |   |   |   |   chlorides <= 0.041
|   |   |   |   |   |   fixedacid <= 5.9: 8 (1.0)
|   |   |   |   |   |   fixedacid > 5.9: 7 (2.0)
|   |   |   |   |   chlorides > 0.041: 8 (2.0)
|   |   alcohol > 12.066667
|   |   |   fixedacid <= 8.2
|   |   |   |   chlorides <= 0.049
|   |   |   |   |   freesulfur <= 49
|   |   |   |   |   |   citricacid <= 0.45
|   |   |   |   |   |   |   alcohol <= 12.75
|   |   |   |   |   |   |   |   residualsugar <= 1.25
|   |   |   |   |   |   |   |   |   volacid <= 0.335
|   |   |   |   |   |   |   |   |   |   sulphates <= 0.39: 6 (14.0)
|   |   |   |   |   |   |   |   |   |   sulphates > 0.39
|   |   |   |   |   |   |   |   |   |   |   density <= 0.98959: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   density > 0.98959: 6 (6.0)
|   |   |   |   |   |   |   |   |   volacid > 0.335: 8 (1.0)
|   |   |   |   |   |   |   |   residualsugar > 1.25
|   |   |   |   |   |   |   |   |   freesulfur <= 21
|   |   |   |   |   |   |   |   |   |   density <= 0.98995
|   |   |   |   |   |   |   |   |   |   |   pH <= 3.18
|   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.9: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.9: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.28: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 3.18: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   density > 0.98995: 6 (29.0/7.0)
|   |   |   |   |   |   |   |   |   freesulfur > 21
|   |   |   |   |   |   |   |   |   |   pH <= 3.36
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.3: 6 (42.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.3
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 8.1
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.34: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 164
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.335
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 4.3: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 4.3: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.235: 6 (24.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.335
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.15: 7 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.3: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.3: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 115
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 3.4: 7 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 3.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.034
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 103: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 103: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.2: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.034: 7 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 36: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.425: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.425: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 115
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.53: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.53: 6 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.5: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 164
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 8.1
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 34: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 34: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99144: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99144: 6 (9.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.36
|   |   |   |   |   |   |   |   |   |   |   freesulfur <= 24
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 3.9
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.32: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.9: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.9: 9 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 3.9: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   freesulfur > 24
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 7.35: 7 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 7.35
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.3: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.3: 8 (2.0)
|   |   |   |   |   |   |   alcohol > 12.75
|   |   |   |   |   |   |   |   volacid <= 0.615
|   |   |   |   |   |   |   |   |   sulphates <= 0.28
|   |   |   |   |   |   |   |   |   |   alcohol <= 13.5: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 13.5: 6 (2.0)
|   |   |   |   |   |   |   |   |   sulphates > 0.28
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.041
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.5
|   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.025
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.26: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.26: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.025
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.16: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.32: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.3: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.3: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.5
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 2.99
|   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.98954
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.15: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 13.133333: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 13.133333: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.4: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.98954: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 2.99
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 2.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.035
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 98: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 98: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 0.95: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 0.95: 7 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.79: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.035: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 2.1: 7 (59.0/12.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.041
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.9
|   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.047: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.047: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 12.9: 6 (3.0)
|   |   |   |   |   |   |   |   volacid > 0.615
|   |   |   |   |   |   |   |   |   freesulfur <= 18
|   |   |   |   |   |   |   |   |   |   fixedacid <= 6.45: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 6.45: 4 (1.0)
|   |   |   |   |   |   |   |   |   freesulfur > 18: 6 (3.0)
|   |   |   |   |   |   citricacid > 0.45
|   |   |   |   |   |   |   freesulfur <= 20
|   |   |   |   |   |   |   |   fixedacid <= 7.1: 7 (1.0)
|   |   |   |   |   |   |   |   fixedacid > 7.1: 4 (1.0)
|   |   |   |   |   |   |   freesulfur > 20
|   |   |   |   |   |   |   |   residualsugar <= 5.35
|   |   |   |   |   |   |   |   |   density <= 0.9892: 8 (2.0)
|   |   |   |   |   |   |   |   |   density > 0.9892
|   |   |   |   |   |   |   |   |   |   pH <= 3.14
|   |   |   |   |   |   |   |   |   |   |   residualsugar <= 2.9
|   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 12.2: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol > 12.2: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   residualsugar > 2.9: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.14: 6 (13.0/1.0)
|   |   |   |   |   |   |   |   residualsugar > 5.35
|   |   |   |   |   |   |   |   |   freesulfur <= 44.5: 8 (4.0)
|   |   |   |   |   |   |   |   |   freesulfur > 44.5: 7 (1.0)
|   |   |   |   |   freesulfur > 49
|   |   |   |   |   |   alcohol <= 13.05
|   |   |   |   |   |   |   chlorides <= 0.027
|   |   |   |   |   |   |   |   chlorides <= 0.02: 9 (1.0)
|   |   |   |   |   |   |   |   chlorides > 0.02: 8 (3.0)
|   |   |   |   |   |   |   chlorides > 0.027
|   |   |   |   |   |   |   |   pH <= 3.28
|   |   |   |   |   |   |   |   |   freesulfur <= 68
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.029: 7 (1.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.029: 8 (7.0)
|   |   |   |   |   |   |   |   |   freesulfur > 68: 7 (2.0)
|   |   |   |   |   |   |   |   pH > 3.28: 7 (7.0)
|   |   |   |   |   |   alcohol > 13.05
|   |   |   |   |   |   |   fixedacid <= 5.7: 5 (1.0)
|   |   |   |   |   |   |   fixedacid > 5.7: 6 (1.0)
|   |   |   |   chlorides > 0.049
|   |   |   |   |   volacid <= 0.25
|   |   |   |   |   |   fixedacid <= 6.2: 5 (1.0)
|   |   |   |   |   |   fixedacid > 6.2: 8 (1.0)
|   |   |   |   |   volacid > 0.25
|   |   |   |   |   |   pH <= 3.45: 6 (11.0)
|   |   |   |   |   |   pH > 3.45: 5 (1.0)
|   |   |   fixedacid > 8.2
|   |   |   |   totalsulfur <= 104
|   |   |   |   |   freesulfur <= 18: 3 (1.0)
|   |   |   |   |   freesulfur > 18
|   |   |   |   |   |   freesulfur <= 20: 5 (3.0)
|   |   |   |   |   |   freesulfur > 20: 6 (1.0)
|   |   |   |   totalsulfur > 104
|   |   |   |   |   alcohol <= 12.8: 6 (9.0)
|   |   |   |   |   alcohol > 12.8: 7 (1.0)

Number of Leaves  : 	691

Size of the tree : 	1381
