J48 pruned tree
------------------

alcohol <= 10.3
|   pH <= 2.98
|   |   volacid <= 0.16: 7 (9.0/2.0)
|   |   volacid > 0.16: 6 (17.0/8.0)
|   pH > 2.98
|   |   sulphates <= 0.74
|   |   |   volacid <= 0.25
|   |   |   |   freesulfur <= 39: 6 (53.0/10.0)
|   |   |   |   freesulfur > 39
|   |   |   |   |   fixedacid <= 6.7: 5 (23.0/8.0)
|   |   |   |   |   fixedacid > 6.7
|   |   |   |   |   |   alcohol <= 9.1
|   |   |   |   |   |   |   sulphates <= 0.45: 5 (4.0)
|   |   |   |   |   |   |   sulphates > 0.45: 6 (5.0/1.0)
|   |   |   |   |   |   alcohol > 9.1: 6 (22.0/3.0)
|   |   |   volacid > 0.25
|   |   |   |   volacid <= 0.29
|   |   |   |   |   chlorides <= 0.049: 6 (28.0/12.0)
|   |   |   |   |   chlorides > 0.049: 5 (11.0/3.0)
|   |   |   |   volacid > 0.29: 5 (111.0/35.0)
|   |   sulphates > 0.74: 6 (9.0/3.0)
alcohol > 10.3
|   freesulfur <= 11
|   |   density <= 0.99146
|   |   |   freesulfur <= 7
|   |   |   |   residualsugar <= 1.2: 4 (4.0/1.0)
|   |   |   |   residualsugar > 1.2: 5 (4.0/1.0)
|   |   |   freesulfur > 7: 6 (7.0)
|   |   density > 0.99146: 5 (6.0/1.0)
|   freesulfur > 11
|   |   alcohol <= 11.55: 6 (136.0/72.0)
|   |   alcohol > 11.55
|   |   |   residualsugar <= 1.2: 6 (13.0/3.0)
|   |   |   residualsugar > 1.2
|   |   |   |   density <= 0.989465: 7 (10.0/3.0)
|   |   |   |   density > 0.989465
|   |   |   |   |   chlorides <= 0.027: 6 (8.0/2.0)
|   |   |   |   |   chlorides > 0.027
|   |   |   |   |   |   chlorides <= 0.042
|   |   |   |   |   |   |   density <= 0.99146: 7 (42.0/15.0)
|   |   |   |   |   |   |   density > 0.99146
|   |   |   |   |   |   |   |   residualsugar <= 7.4: 7 (7.0/3.0)
|   |   |   |   |   |   |   |   residualsugar > 7.4: 6 (11.0/3.0)
|   |   |   |   |   |   chlorides > 0.042: 6 (8.0/4.0)

Number of Leaves  : 	23

Size of the tree : 	45
