J48 pruned tree
------------------

alcohol <= 11.7
|   volacid <= 0.25
|   |   fixedacid <= 8.4
|   |   |   pH <= 2.98
|   |   |   |   totalsulfur <= 123: 6 (8.0)
|   |   |   |   totalsulfur > 123
|   |   |   |   |   volacid <= 0.16: 7 (10.0)
|   |   |   |   |   volacid > 0.16
|   |   |   |   |   |   volacid <= 0.2: 8 (4.0/1.0)
|   |   |   |   |   |   volacid > 0.2: 5 (6.0/2.0)
|   |   |   pH > 2.98
|   |   |   |   freesulfur <= 11: 5 (5.0)
|   |   |   |   freesulfur > 11: 6 (233.0/90.0)
|   |   fixedacid > 8.4
|   |   |   freesulfur <= 29
|   |   |   |   freesulfur <= 18: 4 (4.0/2.0)
|   |   |   |   freesulfur > 18: 5 (6.0)
|   |   |   freesulfur > 29: 6 (4.0/1.0)
|   volacid > 0.25
|   |   freesulfur <= 8
|   |   |   residualsugar <= 1.7: 4 (6.0)
|   |   |   residualsugar > 1.7: 5 (4.0/2.0)
|   |   freesulfur > 8
|   |   |   alcohol <= 10.3
|   |   |   |   volacid <= 0.3
|   |   |   |   |   citricacid <= 0.24
|   |   |   |   |   |   pH <= 3.29: 5 (7.0)
|   |   |   |   |   |   pH > 3.29: 4 (4.0/2.0)
|   |   |   |   |   citricacid > 0.24
|   |   |   |   |   |   chlorides <= 0.049: 6 (37.0/9.0)
|   |   |   |   |   |   chlorides > 0.049
|   |   |   |   |   |   |   alcohol <= 9.2: 6 (4.0/1.0)
|   |   |   |   |   |   |   alcohol > 9.2: 5 (13.0/2.0)
|   |   |   |   volacid > 0.3
|   |   |   |   |   alcohol <= 9.633333: 5 (82.0/20.0)
|   |   |   |   |   alcohol > 9.633333
|   |   |   |   |   |   alcohol <= 9.9: 6 (13.0/4.0)
|   |   |   |   |   |   alcohol > 9.9
|   |   |   |   |   |   |   totalsulfur <= 145: 6 (9.0/2.0)
|   |   |   |   |   |   |   totalsulfur > 145: 5 (14.0/1.0)
|   |   |   alcohol > 10.3: 6 (76.0/37.0)
alcohol > 11.7
|   freesulfur <= 11: 6 (14.0/4.0)
|   freesulfur > 11
|   |   totalsulfur <= 75: 8 (4.0)
|   |   totalsulfur > 75
|   |   |   pH <= 3.4
|   |   |   |   residualsugar <= 1.2: 6 (12.0/2.0)
|   |   |   |   residualsugar > 1.2
|   |   |   |   |   citricacid <= 0.27
|   |   |   |   |   |   sulphates <= 0.35: 8 (5.0/2.0)
|   |   |   |   |   |   sulphates > 0.35: 7 (19.0/5.0)
|   |   |   |   |   citricacid > 0.27
|   |   |   |   |   |   alcohol <= 11.9: 6 (6.0/1.0)
|   |   |   |   |   |   alcohol > 11.9
|   |   |   |   |   |   |   citricacid <= 0.35
|   |   |   |   |   |   |   |   sulphates <= 0.46
|   |   |   |   |   |   |   |   |   citricacid <= 0.28: 6 (4.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.28
|   |   |   |   |   |   |   |   |   |   sulphates <= 0.42
|   |   |   |   |   |   |   |   |   |   |   freesulfur <= 40: 7 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   freesulfur > 40: 6 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   sulphates > 0.42: 6 (4.0)
|   |   |   |   |   |   |   |   sulphates > 0.46
|   |   |   |   |   |   |   |   |   chlorides <= 0.041: 7 (17.0/1.0)
|   |   |   |   |   |   |   |   |   chlorides > 0.041: 6 (4.0/1.0)
|   |   |   |   |   |   |   citricacid > 0.35
|   |   |   |   |   |   |   |   pH <= 3.25
|   |   |   |   |   |   |   |   |   totalsulfur <= 146: 7 (15.0/5.0)
|   |   |   |   |   |   |   |   |   totalsulfur > 146: 6 (4.0/2.0)
|   |   |   |   |   |   |   |   pH > 3.25: 6 (5.0/1.0)
|   |   |   pH > 3.4
|   |   |   |   volacid <= 0.32: 5 (4.0/2.0)
|   |   |   |   volacid > 0.32: 6 (4.0/2.0)

Number of Leaves  : 	38

Size of the tree : 	75
