J48 pruned tree
------------------

alcohol <= 10.9
|   volacid <= 0.265
|   |   freesulfur <= 18
|   |   |   fixedacid <= 7.4
|   |   |   |   sulphates <= 0.47: 5 (13.0/5.0)
|   |   |   |   sulphates > 0.47: 6 (16.0/1.0)
|   |   |   fixedacid > 7.4
|   |   |   |   totalsulfur <= 101: 5 (7.0/1.0)
|   |   |   |   totalsulfur > 101: 4 (6.0/3.0)
|   |   freesulfur > 18
|   |   |   alcohol <= 9.1
|   |   |   |   density <= 0.99784: 5 (21.0/8.0)
|   |   |   |   density > 0.99784
|   |   |   |   |   fixedacid <= 6.9
|   |   |   |   |   |   density <= 0.9997: 6 (9.0)
|   |   |   |   |   |   density > 0.9997: 5 (4.0/1.0)
|   |   |   |   |   fixedacid > 6.9
|   |   |   |   |   |   freesulfur <= 36: 7 (17.0/2.0)
|   |   |   |   |   |   freesulfur > 36
|   |   |   |   |   |   |   alcohol <= 8.9
|   |   |   |   |   |   |   |   volacid <= 0.19: 8 (5.0)
|   |   |   |   |   |   |   |   volacid > 0.19: 6 (6.0/1.0)
|   |   |   |   |   |   |   alcohol > 8.9: 7 (5.0/2.0)
|   |   |   alcohol > 9.1: 6 (279.0/111.0)
|   volacid > 0.265
|   |   pH <= 3.31
|   |   |   alcohol <= 10: 5 (215.0/71.0)
|   |   |   alcohol > 10
|   |   |   |   alcohol <= 10.7
|   |   |   |   |   sulphates <= 0.56
|   |   |   |   |   |   freesulfur <= 24: 5 (12.0/2.0)
|   |   |   |   |   |   freesulfur > 24: 6 (19.0/4.0)
|   |   |   |   |   sulphates > 0.56: 5 (14.0/6.0)
|   |   |   |   alcohol > 10.7
|   |   |   |   |   volacid <= 0.295: 4 (5.0/2.0)
|   |   |   |   |   volacid > 0.295: 6 (7.0/2.0)
|   |   pH > 3.31
|   |   |   fixedacid <= 6.3
|   |   |   |   freesulfur <= 47: 6 (11.0/3.0)
|   |   |   |   freesulfur > 47: 7 (4.0/1.0)
|   |   |   fixedacid > 6.3
|   |   |   |   citricacid <= 0.41
|   |   |   |   |   totalsulfur <= 195
|   |   |   |   |   |   density <= 0.99449: 5 (4.0/1.0)
|   |   |   |   |   |   density > 0.99449: 4 (7.0/2.0)
|   |   |   |   |   totalsulfur > 195: 5 (5.0)
|   |   |   |   citricacid > 0.41: 6 (7.0)
alcohol > 10.9
|   freesulfur <= 10
|   |   residualsugar <= 4.4
|   |   |   volacid <= 0.28: 6 (12.0/4.0)
|   |   |   volacid > 0.28
|   |   |   |   residualsugar <= 1.15: 4 (5.0)
|   |   |   |   residualsugar > 1.15: 6 (5.0/1.0)
|   |   residualsugar > 4.4: 5 (8.0/4.0)
|   freesulfur > 10
|   |   alcohol <= 12.05
|   |   |   fixedacid <= 8.4: 6 (192.0/88.0)
|   |   |   fixedacid > 8.4
|   |   |   |   volacid <= 0.3: 7 (4.0/1.0)
|   |   |   |   volacid > 0.3: 5 (5.0/2.0)
|   |   alcohol > 12.05
|   |   |   pH <= 3.4
|   |   |   |   sulphates <= 0.31
|   |   |   |   |   pH <= 3.15: 8 (4.0/1.0)
|   |   |   |   |   pH > 3.15: 6 (6.0/1.0)
|   |   |   |   sulphates > 0.31
|   |   |   |   |   chlorides <= 0.042
|   |   |   |   |   |   citricacid <= 0.27: 7 (29.0/12.0)
|   |   |   |   |   |   citricacid > 0.27
|   |   |   |   |   |   |   citricacid <= 0.41
|   |   |   |   |   |   |   |   citricacid <= 0.28: 6 (15.0/3.0)
|   |   |   |   |   |   |   |   citricacid > 0.28
|   |   |   |   |   |   |   |   |   totalsulfur <= 160
|   |   |   |   |   |   |   |   |   |   residualsugar <= 2.3
|   |   |   |   |   |   |   |   |   |   |   freesulfur <= 40
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.23: 7 (11.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 3.23: 6 (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   freesulfur > 40: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 2.3: 7 (39.0/8.0)
|   |   |   |   |   |   |   |   |   totalsulfur > 160: 6 (5.0/1.0)
|   |   |   |   |   |   |   citricacid > 0.41: 6 (12.0/6.0)
|   |   |   |   |   chlorides > 0.042
|   |   |   |   |   |   volacid <= 0.255
|   |   |   |   |   |   |   fixedacid <= 6.9: 8 (4.0)
|   |   |   |   |   |   |   fixedacid > 6.9: 6 (4.0/1.0)
|   |   |   |   |   |   volacid > 0.255: 6 (11.0/3.0)
|   |   |   pH > 3.4
|   |   |   |   fixedacid <= 5.3: 8 (4.0/1.0)
|   |   |   |   fixedacid > 5.3: 5 (6.0/4.0)

Number of Leaves  : 	46

Size of the tree : 	91
