J48 pruned tree
------------------

alcohol <= 10.8
|   volacid <= 0.235
|   |   alcohol <= 8.8
|   |   |   freesulfur <= 36: 7 (10.0/1.0)
|   |   |   freesulfur > 36
|   |   |   |   pH <= 2.95: 8 (7.0)
|   |   |   |   pH > 2.95
|   |   |   |   |   chlorides <= 0.051
|   |   |   |   |   |   totalsulfur <= 131: 6 (5.0)
|   |   |   |   |   |   totalsulfur > 131: 5 (7.0)
|   |   |   |   |   chlorides > 0.051: 6 (6.0/1.0)
|   |   alcohol > 8.8
|   |   |   fixedacid <= 7.8
|   |   |   |   sulphates <= 0.36
|   |   |   |   |   alcohol <= 10.5: 6 (20.0/6.0)
|   |   |   |   |   alcohol > 10.5: 5 (4.0)
|   |   |   |   sulphates > 0.36
|   |   |   |   |   citricacid <= 0.22
|   |   |   |   |   |   freesulfur <= 29: 5 (5.0/1.0)
|   |   |   |   |   |   freesulfur > 29: 6 (17.0/2.0)
|   |   |   |   |   citricacid > 0.22
|   |   |   |   |   |   density <= 0.99383
|   |   |   |   |   |   |   fixedacid <= 5.9: 6 (13.0/3.0)
|   |   |   |   |   |   |   fixedacid > 5.9
|   |   |   |   |   |   |   |   volacid <= 0.21
|   |   |   |   |   |   |   |   |   freesulfur <= 27: 6 (22.0/9.0)
|   |   |   |   |   |   |   |   |   freesulfur > 27: 7 (34.0/11.0)
|   |   |   |   |   |   |   |   volacid > 0.21: 6 (14.0/3.0)
|   |   |   |   |   |   density > 0.99383
|   |   |   |   |   |   |   pH <= 2.98
|   |   |   |   |   |   |   |   density <= 0.99787: 6 (7.0/3.0)
|   |   |   |   |   |   |   |   density > 0.99787: 7 (7.0)
|   |   |   |   |   |   |   pH > 2.98: 6 (114.0/34.0)
|   |   |   fixedacid > 7.8
|   |   |   |   freesulfur <= 38
|   |   |   |   |   volacid <= 0.205
|   |   |   |   |   |   residualsugar <= 1.9
|   |   |   |   |   |   |   chlorides <= 0.037: 6 (4.0/1.0)
|   |   |   |   |   |   |   chlorides > 0.037: 5 (5.0/1.0)
|   |   |   |   |   |   residualsugar > 1.9: 4 (4.0/1.0)
|   |   |   |   |   volacid > 0.205: 5 (5.0/1.0)
|   |   |   |   freesulfur > 38: 6 (21.0/2.0)
|   volacid > 0.235
|   |   pH <= 3.31
|   |   |   freesulfur <= 15.5: 5 (60.0/19.0)
|   |   |   freesulfur > 15.5
|   |   |   |   volacid <= 0.3
|   |   |   |   |   fixedacid <= 6.4
|   |   |   |   |   |   freesulfur <= 49
|   |   |   |   |   |   |   sulphates <= 0.53: 5 (22.0/3.0)
|   |   |   |   |   |   |   sulphates > 0.53: 6 (7.0/3.0)
|   |   |   |   |   |   freesulfur > 49
|   |   |   |   |   |   |   alcohol <= 9.4
|   |   |   |   |   |   |   |   residualsugar <= 7.8: 6 (10.0/3.0)
|   |   |   |   |   |   |   |   residualsugar > 7.8: 5 (8.0)
|   |   |   |   |   |   |   alcohol > 9.4: 6 (11.0/1.0)
|   |   |   |   |   fixedacid > 6.4
|   |   |   |   |   |   citricacid <= 0.33
|   |   |   |   |   |   |   citricacid <= 0.27
|   |   |   |   |   |   |   |   chlorides <= 0.057
|   |   |   |   |   |   |   |   |   alcohol <= 9.9
|   |   |   |   |   |   |   |   |   |   pH <= 3.1: 6 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.1: 5 (11.0)
|   |   |   |   |   |   |   |   |   alcohol > 9.9: 6 (6.0/2.0)
|   |   |   |   |   |   |   |   chlorides > 0.057: 5 (4.0/1.0)
|   |   |   |   |   |   |   citricacid > 0.27: 6 (34.0/9.0)
|   |   |   |   |   |   citricacid > 0.33
|   |   |   |   |   |   |   fixedacid <= 6.6: 5 (11.0/4.0)
|   |   |   |   |   |   |   fixedacid > 6.6: 6 (64.0/27.0)
|   |   |   |   volacid > 0.3
|   |   |   |   |   alcohol <= 10: 5 (160.0/42.0)
|   |   |   |   |   alcohol > 10
|   |   |   |   |   |   freesulfur <= 24: 5 (8.0/1.0)
|   |   |   |   |   |   freesulfur > 24
|   |   |   |   |   |   |   totalsulfur <= 142: 6 (9.0)
|   |   |   |   |   |   |   totalsulfur > 142
|   |   |   |   |   |   |   |   alcohol <= 10.3: 5 (9.0/2.0)
|   |   |   |   |   |   |   |   alcohol > 10.3: 6 (7.0/1.0)
|   |   pH > 3.31
|   |   |   density <= 0.99324
|   |   |   |   residualsugar <= 2.4: 6 (8.0/2.0)
|   |   |   |   residualsugar > 2.4: 7 (6.0/1.0)
|   |   |   density > 0.99324
|   |   |   |   chlorides <= 0.043
|   |   |   |   |   sulphates <= 0.45: 5 (5.0/1.0)
|   |   |   |   |   sulphates > 0.45: 6 (18.0/6.0)
|   |   |   |   chlorides > 0.043
|   |   |   |   |   volacid <= 0.255: 5 (8.0/1.0)
|   |   |   |   |   volacid > 0.255
|   |   |   |   |   |   freesulfur <= 26: 4 (12.0/6.0)
|   |   |   |   |   |   freesulfur > 26
|   |   |   |   |   |   |   chlorides <= 0.055: 6 (11.0)
|   |   |   |   |   |   |   chlorides > 0.055: 5 (7.0/2.0)
alcohol > 10.8
|   freesulfur <= 10
|   |   residualsugar <= 4.4
|   |   |   volacid <= 0.285: 6 (14.0/4.0)
|   |   |   volacid > 0.285
|   |   |   |   residualsugar <= 1.15: 4 (5.0)
|   |   |   |   residualsugar > 1.15: 6 (5.0/1.0)
|   |   residualsugar > 4.4
|   |   |   density <= 0.99306: 3 (4.0/3.0)
|   |   |   density > 0.99306: 5 (5.0/1.0)
|   freesulfur > 10
|   |   alcohol <= 12.066667
|   |   |   residualsugar <= 1.05
|   |   |   |   volacid <= 0.21: 6 (8.0/2.0)
|   |   |   |   volacid > 0.21: 4 (5.0/3.0)
|   |   |   residualsugar > 1.05
|   |   |   |   pH <= 3
|   |   |   |   |   density <= 0.99316: 6 (15.0/2.0)
|   |   |   |   |   density > 0.99316: 5 (6.0/3.0)
|   |   |   |   pH > 3
|   |   |   |   |   sulphates <= 0.81
|   |   |   |   |   |   fixedacid <= 5.8: 6 (24.0/4.0)
|   |   |   |   |   |   fixedacid > 5.8
|   |   |   |   |   |   |   residualsugar <= 6.9
|   |   |   |   |   |   |   |   totalsulfur <= 158
|   |   |   |   |   |   |   |   |   pH <= 3.29
|   |   |   |   |   |   |   |   |   |   fixedacid <= 7
|   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 141: 6 (65.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   totalsulfur > 141: 7 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 7
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.35: 7 (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.35
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 5.85: 6 (21.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 5.85: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   pH > 3.29
|   |   |   |   |   |   |   |   |   |   density <= 0.9918: 7 (19.0/6.0)
|   |   |   |   |   |   |   |   |   |   density > 0.9918: 5 (9.0/3.0)
|   |   |   |   |   |   |   |   totalsulfur > 158: 6 (26.0/7.0)
|   |   |   |   |   |   |   residualsugar > 6.9
|   |   |   |   |   |   |   |   residualsugar <= 7.1: 8 (4.0/1.0)
|   |   |   |   |   |   |   |   residualsugar > 7.1
|   |   |   |   |   |   |   |   |   pH <= 3.08
|   |   |   |   |   |   |   |   |   |   sulphates <= 0.45: 6 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   sulphates > 0.45: 7 (6.0/3.0)
|   |   |   |   |   |   |   |   |   pH > 3.08
|   |   |   |   |   |   |   |   |   |   citricacid <= 0.33
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.8: 6 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.8: 8 (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   citricacid > 0.33
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.041: 6 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.041: 7 (4.0)
|   |   |   |   |   sulphates > 0.81: 8 (6.0/3.0)
|   |   alcohol > 12.066667
|   |   |   freesulfur <= 55
|   |   |   |   freesulfur <= 18
|   |   |   |   |   alcohol <= 12.4: 6 (7.0/2.0)
|   |   |   |   |   alcohol > 12.4
|   |   |   |   |   |   pH <= 3.21: 7 (4.0/1.0)
|   |   |   |   |   |   pH > 3.21
|   |   |   |   |   |   |   alcohol <= 13
|   |   |   |   |   |   |   |   chlorides <= 0.033: 7 (6.0)
|   |   |   |   |   |   |   |   chlorides > 0.033: 6 (5.0/2.0)
|   |   |   |   |   |   |   alcohol > 13: 6 (5.0/1.0)
|   |   |   |   freesulfur > 18
|   |   |   |   |   sulphates <= 0.31
|   |   |   |   |   |   chlorides <= 0.038: 8 (4.0/1.0)
|   |   |   |   |   |   chlorides > 0.038: 6 (6.0)
|   |   |   |   |   sulphates > 0.31
|   |   |   |   |   |   chlorides <= 0.043
|   |   |   |   |   |   |   residualsugar <= 1.15: 6 (11.0/2.0)
|   |   |   |   |   |   |   residualsugar > 1.15
|   |   |   |   |   |   |   |   citricacid <= 0.44
|   |   |   |   |   |   |   |   |   totalsulfur <= 159
|   |   |   |   |   |   |   |   |   |   residualsugar <= 10.3: 7 (108.0/38.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 10.3: 6 (4.0/1.0)
|   |   |   |   |   |   |   |   |   totalsulfur > 159: 6 (7.0/2.0)
|   |   |   |   |   |   |   |   citricacid > 0.44
|   |   |   |   |   |   |   |   |   sulphates <= 0.46: 8 (4.0/2.0)
|   |   |   |   |   |   |   |   |   sulphates > 0.46: 6 (7.0)
|   |   |   |   |   |   chlorides > 0.043
|   |   |   |   |   |   |   volacid <= 0.255
|   |   |   |   |   |   |   |   fixedacid <= 6.9: 8 (4.0)
|   |   |   |   |   |   |   |   fixedacid > 6.9: 6 (4.0/1.0)
|   |   |   |   |   |   |   volacid > 0.255: 6 (13.0/6.0)
|   |   |   freesulfur > 55: 8 (4.0/1.0)

Number of Leaves  : 	90

Size of the tree : 	179
