J48 pruned tree
------------------

alcohol <= 10.8
|   volacid <= 0.3
|   |   freesulfur <= 13
|   |   |   residualsugar <= 3: 5 (30.0/8.0)
|   |   |   residualsugar > 3
|   |   |   |   freesulfur <= 11: 6 (8.0/1.0)
|   |   |   |   freesulfur > 11: 5 (5.0/1.0)
|   |   freesulfur > 13
|   |   |   volacid <= 0.205
|   |   |   |   alcohol <= 8.9
|   |   |   |   |   volacid <= 0.16: 7 (9.0/1.0)
|   |   |   |   |   volacid > 0.16
|   |   |   |   |   |   chlorides <= 0.055: 6 (9.0/1.0)
|   |   |   |   |   |   chlorides > 0.055: 8 (10.0/1.0)
|   |   |   |   alcohol > 8.9
|   |   |   |   |   freesulfur <= 16: 6 (7.0/3.0)
|   |   |   |   |   freesulfur > 16
|   |   |   |   |   |   sulphates <= 0.36
|   |   |   |   |   |   |   fixedacid <= 6.3: 5 (4.0/2.0)
|   |   |   |   |   |   |   fixedacid > 6.3: 6 (21.0/4.0)
|   |   |   |   |   |   sulphates > 0.36
|   |   |   |   |   |   |   alcohol <= 9: 7 (9.0/3.0)
|   |   |   |   |   |   |   alcohol > 9
|   |   |   |   |   |   |   |   density <= 0.99384
|   |   |   |   |   |   |   |   |   freesulfur <= 49
|   |   |   |   |   |   |   |   |   |   pH <= 3.31
|   |   |   |   |   |   |   |   |   |   |   pH <= 3.04: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 3.04
|   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.47: 5 (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.47: 6 (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.31
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.16: 6 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.16: 7 (19.0/6.0)
|   |   |   |   |   |   |   |   |   freesulfur > 49: 7 (9.0/1.0)
|   |   |   |   |   |   |   |   density > 0.99384: 6 (103.0/30.0)
|   |   |   volacid > 0.205
|   |   |   |   alcohol <= 9.9
|   |   |   |   |   pH <= 3.48
|   |   |   |   |   |   fixedacid <= 6.8
|   |   |   |   |   |   |   totalsulfur <= 132
|   |   |   |   |   |   |   |   freesulfur <= 21: 5 (6.0)
|   |   |   |   |   |   |   |   freesulfur > 21: 6 (24.0/4.0)
|   |   |   |   |   |   |   totalsulfur > 132
|   |   |   |   |   |   |   |   alcohol <= 9.4
|   |   |   |   |   |   |   |   |   residualsugar <= 7.45
|   |   |   |   |   |   |   |   |   |   residualsugar <= 6.9
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.39: 6 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.39: 5 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 6.9: 6 (5.0)
|   |   |   |   |   |   |   |   |   residualsugar > 7.45
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.064: 5 (46.0/4.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.064: 6 (6.0/2.0)
|   |   |   |   |   |   |   |   alcohol > 9.4
|   |   |   |   |   |   |   |   |   fixedacid <= 6.1: 5 (9.0/2.0)
|   |   |   |   |   |   |   |   |   fixedacid > 6.1: 6 (46.0/18.0)
|   |   |   |   |   |   fixedacid > 6.8
|   |   |   |   |   |   |   alcohol <= 9.1
|   |   |   |   |   |   |   |   alcohol <= 8.7: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   alcohol > 8.7
|   |   |   |   |   |   |   |   |   citricacid <= 0.49: 6 (38.0/16.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.49
|   |   |   |   |   |   |   |   |   |   volacid <= 0.265: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.265: 6 (4.0/1.0)
|   |   |   |   |   |   |   alcohol > 9.1
|   |   |   |   |   |   |   |   citricacid <= 0.21: 5 (6.0/1.0)
|   |   |   |   |   |   |   |   citricacid > 0.21
|   |   |   |   |   |   |   |   |   chlorides <= 0.044: 6 (22.0/2.0)
|   |   |   |   |   |   |   |   |   chlorides > 0.044
|   |   |   |   |   |   |   |   |   |   fixedacid <= 6.9: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 6.9
|   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 192: 5 (27.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   totalsulfur > 192: 6 (12.0/4.0)
|   |   |   |   |   pH > 3.48: 4 (8.0/4.0)
|   |   |   |   alcohol > 9.9: 6 (159.0/62.0)
|   volacid > 0.3
|   |   alcohol <= 9.4: 5 (143.0/31.0)
|   |   alcohol > 9.4
|   |   |   alcohol <= 10.3
|   |   |   |   freesulfur <= 21
|   |   |   |   |   density <= 0.9963: 5 (26.0/10.0)
|   |   |   |   |   density > 0.9963: 6 (4.0/1.0)
|   |   |   |   freesulfur > 21
|   |   |   |   |   pH <= 3.34
|   |   |   |   |   |   volacid <= 0.355: 5 (50.0/11.0)
|   |   |   |   |   |   volacid > 0.355
|   |   |   |   |   |   |   volacid <= 0.4
|   |   |   |   |   |   |   |   chlorides <= 0.054: 6 (13.0/2.0)
|   |   |   |   |   |   |   |   chlorides > 0.054
|   |   |   |   |   |   |   |   |   freesulfur <= 31: 6 (4.0/1.0)
|   |   |   |   |   |   |   |   |   freesulfur > 31: 5 (5.0)
|   |   |   |   |   |   |   volacid > 0.4: 5 (24.0/7.0)
|   |   |   |   |   pH > 3.34: 6 (4.0)
|   |   |   alcohol > 10.3
|   |   |   |   freesulfur <= 26
|   |   |   |   |   fixedacid <= 6.9: 6 (9.0/3.0)
|   |   |   |   |   fixedacid > 6.9: 5 (12.0/4.0)
|   |   |   |   freesulfur > 26: 6 (15.0/2.0)
alcohol > 10.8
|   freesulfur <= 10
|   |   residualsugar <= 4.4
|   |   |   volacid <= 0.285
|   |   |   |   density <= 0.99129
|   |   |   |   |   density <= 0.99011: 6 (7.0/2.0)
|   |   |   |   |   density > 0.99011: 5 (4.0)
|   |   |   |   density > 0.99129: 6 (5.0)
|   |   |   volacid > 0.285
|   |   |   |   alcohol <= 11.85: 4 (6.0)
|   |   |   |   alcohol > 11.85: 6 (6.0/1.0)
|   |   residualsugar > 4.4
|   |   |   chlorides <= 0.034: 5 (5.0/2.0)
|   |   |   chlorides > 0.034: 7 (6.0/3.0)
|   freesulfur > 10
|   |   alcohol <= 12.066667
|   |   |   residualsugar <= 0.95: 5 (6.0/3.0)
|   |   |   residualsugar > 0.95
|   |   |   |   chlorides <= 0.026
|   |   |   |   |   volacid <= 0.3: 6 (19.0/4.0)
|   |   |   |   |   volacid > 0.3: 7 (6.0/3.0)
|   |   |   |   chlorides > 0.026
|   |   |   |   |   fixedacid <= 7.3
|   |   |   |   |   |   pH <= 3.24
|   |   |   |   |   |   |   volacid <= 0.13: 7 (6.0/1.0)
|   |   |   |   |   |   |   volacid > 0.13: 6 (131.0/46.0)
|   |   |   |   |   |   pH > 3.24
|   |   |   |   |   |   |   sulphates <= 0.57
|   |   |   |   |   |   |   |   chlorides <= 0.034
|   |   |   |   |   |   |   |   |   residualsugar <= 3
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.031: 6 (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.031: 5 (7.0/4.0)
|   |   |   |   |   |   |   |   |   residualsugar > 3: 7 (12.0/3.0)
|   |   |   |   |   |   |   |   chlorides > 0.034: 6 (43.0/11.0)
|   |   |   |   |   |   |   sulphates > 0.57: 7 (25.0/11.0)
|   |   |   |   |   fixedacid > 7.3
|   |   |   |   |   |   chlorides <= 0.04
|   |   |   |   |   |   |   residualsugar <= 1.65: 6 (10.0/4.0)
|   |   |   |   |   |   |   residualsugar > 1.65: 7 (33.0/16.0)
|   |   |   |   |   |   chlorides > 0.04
|   |   |   |   |   |   |   alcohol <= 11.2: 6 (13.0/5.0)
|   |   |   |   |   |   |   alcohol > 11.2: 5 (15.0/6.0)
|   |   alcohol > 12.066667
|   |   |   freesulfur <= 55
|   |   |   |   pH <= 3.51
|   |   |   |   |   sulphates <= 0.33
|   |   |   |   |   |   fixedacid <= 6.3
|   |   |   |   |   |   |   pH <= 3.19: 8 (4.0)
|   |   |   |   |   |   |   pH > 3.19: 6 (6.0/3.0)
|   |   |   |   |   |   fixedacid > 6.3: 6 (13.0/4.0)
|   |   |   |   |   sulphates > 0.33
|   |   |   |   |   |   totalsulfur <= 153
|   |   |   |   |   |   |   freesulfur <= 28
|   |   |   |   |   |   |   |   density <= 0.98953: 7 (20.0/5.0)
|   |   |   |   |   |   |   |   density > 0.98953
|   |   |   |   |   |   |   |   |   residualsugar <= 2.4
|   |   |   |   |   |   |   |   |   |   volacid <= 0.235
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.6: 6 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.6: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.235: 6 (20.0/5.0)
|   |   |   |   |   |   |   |   |   residualsugar > 2.4
|   |   |   |   |   |   |   |   |   |   freesulfur <= 21: 6 (21.0/9.0)
|   |   |   |   |   |   |   |   |   |   freesulfur > 21: 7 (18.0/7.0)
|   |   |   |   |   |   |   freesulfur > 28
|   |   |   |   |   |   |   |   fixedacid <= 5.5: 8 (4.0/1.0)
|   |   |   |   |   |   |   |   fixedacid > 5.5
|   |   |   |   |   |   |   |   |   pH <= 3.32
|   |   |   |   |   |   |   |   |   |   totalsulfur <= 132
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.47
|   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.44
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99148
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.2: 6 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.2: 7 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 42: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99148: 6 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.42: 7 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.44: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.47: 7 (31.0/6.0)
|   |   |   |   |   |   |   |   |   |   totalsulfur > 132: 7 (9.0)
|   |   |   |   |   |   |   |   |   pH > 3.32
|   |   |   |   |   |   |   |   |   |   citricacid <= 0.33: 7 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   citricacid > 0.33: 8 (7.0/2.0)
|   |   |   |   |   |   totalsulfur > 153: 6 (15.0/5.0)
|   |   |   |   pH > 3.51: 8 (4.0/1.0)
|   |   |   freesulfur > 55: 8 (4.0/1.0)

Number of Leaves  : 	93

Size of the tree : 	185
