J48 pruned tree
------------------

alcohol <= 10.8
|   volacid <= 0.25
|   |   fixedacid <= 9.1
|   |   |   alcohol <= 8.9
|   |   |   |   freesulfur <= 36: 7 (16.0/3.0)
|   |   |   |   freesulfur > 36
|   |   |   |   |   chlorides <= 0.051
|   |   |   |   |   |   totalsulfur <= 131: 6 (8.0)
|   |   |   |   |   |   totalsulfur > 131: 5 (20.0/5.0)
|   |   |   |   |   chlorides > 0.051
|   |   |   |   |   |   citricacid <= 0.28: 8 (10.0/1.0)
|   |   |   |   |   |   citricacid > 0.28: 6 (11.0/3.0)
|   |   |   alcohol > 8.9
|   |   |   |   freesulfur <= 15.5
|   |   |   |   |   volacid <= 0.16: 6 (7.0/3.0)
|   |   |   |   |   volacid > 0.16: 5 (32.0/14.0)
|   |   |   |   freesulfur > 15.5
|   |   |   |   |   volacid <= 0.215
|   |   |   |   |   |   sulphates <= 0.38: 6 (47.0/13.0)
|   |   |   |   |   |   sulphates > 0.38
|   |   |   |   |   |   |   alcohol <= 9.1
|   |   |   |   |   |   |   |   density <= 0.99785: 5 (6.0/1.0)
|   |   |   |   |   |   |   |   density > 0.99785: 7 (12.0/2.0)
|   |   |   |   |   |   |   alcohol > 9.1
|   |   |   |   |   |   |   |   density <= 0.99386
|   |   |   |   |   |   |   |   |   fixedacid <= 5.9: 6 (11.0/1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 5.9
|   |   |   |   |   |   |   |   |   |   sulphates <= 0.56
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.16: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.16: 5 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.28
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.4
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.15: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.8: 6 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 97: 5 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 97: 7 (17.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.4: 6 (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   sulphates > 0.56: 7 (25.0/6.0)
|   |   |   |   |   |   |   |   density > 0.99386: 6 (123.0/38.0)
|   |   |   |   |   volacid > 0.215
|   |   |   |   |   |   citricacid <= 0.49
|   |   |   |   |   |   |   sulphates <= 0.44
|   |   |   |   |   |   |   |   volacid <= 0.245
|   |   |   |   |   |   |   |   |   residualsugar <= 14.1
|   |   |   |   |   |   |   |   |   |   residualsugar <= 2.2: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 2.2
|   |   |   |   |   |   |   |   |   |   |   freesulfur <= 50.5: 5 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   freesulfur > 50.5: 6 (13.0/4.0)
|   |   |   |   |   |   |   |   |   residualsugar > 14.1: 6 (7.0/1.0)
|   |   |   |   |   |   |   |   volacid > 0.245
|   |   |   |   |   |   |   |   |   freesulfur <= 36: 6 (6.0/1.0)
|   |   |   |   |   |   |   |   |   freesulfur > 36: 5 (13.0)
|   |   |   |   |   |   |   sulphates > 0.44
|   |   |   |   |   |   |   |   pH <= 3.3
|   |   |   |   |   |   |   |   |   chlorides <= 0.056
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.05: 6 (83.0/18.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.05
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.3
|   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.47: 6 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.47: 5 (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 10.3: 6 (5.0)
|   |   |   |   |   |   |   |   |   chlorides > 0.056
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.059: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.059: 6 (6.0)
|   |   |   |   |   |   |   |   pH > 3.3
|   |   |   |   |   |   |   |   |   pH <= 3.52
|   |   |   |   |   |   |   |   |   |   citricacid <= 0.29: 6 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   citricacid > 0.29
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.225: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.225: 7 (8.0/2.0)
|   |   |   |   |   |   |   |   |   pH > 3.52: 5 (4.0/2.0)
|   |   |   |   |   |   citricacid > 0.49: 5 (11.0/2.0)
|   |   fixedacid > 9.1
|   |   |   pH <= 3.02: 6 (9.0/2.0)
|   |   |   pH > 3.02
|   |   |   |   fixedacid <= 9.3: 4 (4.0/1.0)
|   |   |   |   fixedacid > 9.3: 5 (4.0/1.0)
|   volacid > 0.25
|   |   pH <= 3.31
|   |   |   freesulfur <= 14
|   |   |   |   totalsulfur <= 75
|   |   |   |   |   fixedacid <= 7.8
|   |   |   |   |   |   residualsugar <= 2.1: 5 (4.0)
|   |   |   |   |   |   residualsugar > 2.1: 6 (4.0)
|   |   |   |   |   fixedacid > 7.8: 4 (4.0/1.0)
|   |   |   |   totalsulfur > 75: 5 (54.0/13.0)
|   |   |   freesulfur > 14
|   |   |   |   volacid <= 0.3
|   |   |   |   |   fixedacid <= 7.8
|   |   |   |   |   |   fixedacid <= 6.9
|   |   |   |   |   |   |   alcohol <= 10.133333
|   |   |   |   |   |   |   |   sulphates <= 0.51
|   |   |   |   |   |   |   |   |   alcohol <= 8.9: 5 (13.0/1.0)
|   |   |   |   |   |   |   |   |   alcohol > 8.9
|   |   |   |   |   |   |   |   |   |   volacid <= 0.295
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.035: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.035
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6: 5 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.39: 6 (27.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 7.95: 6 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 7.95: 5 (11.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.295: 5 (12.0/2.0)
|   |   |   |   |   |   |   |   sulphates > 0.51
|   |   |   |   |   |   |   |   |   totalsulfur <= 147: 6 (9.0)
|   |   |   |   |   |   |   |   |   totalsulfur > 147
|   |   |   |   |   |   |   |   |   |   alcohol <= 9.3: 5 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 9.3
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.36: 5 (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.36: 6 (10.0/3.0)
|   |   |   |   |   |   |   alcohol > 10.133333: 6 (18.0/6.0)
|   |   |   |   |   |   fixedacid > 6.9
|   |   |   |   |   |   |   pH <= 2.98: 6 (5.0)
|   |   |   |   |   |   |   pH > 2.98
|   |   |   |   |   |   |   |   volacid <= 0.275: 5 (20.0/7.0)
|   |   |   |   |   |   |   |   volacid > 0.275
|   |   |   |   |   |   |   |   |   alcohol <= 9.3: 6 (10.0/3.0)
|   |   |   |   |   |   |   |   |   alcohol > 9.3
|   |   |   |   |   |   |   |   |   |   sulphates <= 0.55: 5 (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   sulphates > 0.55: 6 (9.0/3.0)
|   |   |   |   |   fixedacid > 7.8: 6 (30.0/9.0)
|   |   |   |   volacid > 0.3
|   |   |   |   |   alcohol <= 10: 5 (238.0/67.0)
|   |   |   |   |   alcohol > 10
|   |   |   |   |   |   freesulfur <= 22: 5 (13.0/3.0)
|   |   |   |   |   |   freesulfur > 22: 6 (42.0/17.0)
|   |   pH > 3.31
|   |   |   density <= 0.99316
|   |   |   |   residualsugar <= 2.4: 6 (14.0/7.0)
|   |   |   |   residualsugar > 2.4: 7 (6.0/1.0)
|   |   |   density > 0.99316
|   |   |   |   chlorides <= 0.055
|   |   |   |   |   alcohol <= 10.3
|   |   |   |   |   |   sulphates <= 0.56
|   |   |   |   |   |   |   fixedacid <= 6: 5 (6.0/1.0)
|   |   |   |   |   |   |   fixedacid > 6
|   |   |   |   |   |   |   |   pH <= 3.4
|   |   |   |   |   |   |   |   |   alcohol <= 9.3: 5 (4.0)
|   |   |   |   |   |   |   |   |   alcohol > 9.3
|   |   |   |   |   |   |   |   |   |   alcohol <= 9.9: 6 (9.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 9.9
|   |   |   |   |   |   |   |   |   |   |   residualsugar <= 8.1: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   residualsugar > 8.1: 6 (4.0/1.0)
|   |   |   |   |   |   |   |   pH > 3.4: 6 (7.0/1.0)
|   |   |   |   |   |   sulphates > 0.56: 6 (9.0/2.0)
|   |   |   |   |   alcohol > 10.3
|   |   |   |   |   |   fixedacid <= 6.8: 6 (4.0)
|   |   |   |   |   |   fixedacid > 6.8: 4 (5.0/2.0)
|   |   |   |   chlorides > 0.055
|   |   |   |   |   citricacid <= 0.2: 4 (5.0)
|   |   |   |   |   citricacid > 0.2: 5 (9.0/2.0)
alcohol > 10.8
|   freesulfur <= 10
|   |   residualsugar <= 4.4
|   |   |   volacid <= 0.32: 6 (21.0/9.0)
|   |   |   volacid > 0.32
|   |   |   |   alcohol <= 11.85: 4 (5.0)
|   |   |   |   alcohol > 11.85: 6 (5.0/1.0)
|   |   residualsugar > 4.4
|   |   |   chlorides <= 0.034: 5 (7.0/3.0)
|   |   |   chlorides > 0.034
|   |   |   |   freesulfur <= 7: 6 (4.0/1.0)
|   |   |   |   freesulfur > 7: 7 (4.0/1.0)
|   freesulfur > 10
|   |   alcohol <= 12.066667
|   |   |   volacid <= 0.56
|   |   |   |   fixedacid <= 7.8
|   |   |   |   |   residualsugar <= 0.95: 5 (4.0/1.0)
|   |   |   |   |   residualsugar > 0.95
|   |   |   |   |   |   fixedacid <= 5.3
|   |   |   |   |   |   |   residualsugar <= 1.7: 8 (4.0/1.0)
|   |   |   |   |   |   |   residualsugar > 1.7: 6 (9.0)
|   |   |   |   |   |   fixedacid > 5.3
|   |   |   |   |   |   |   totalsulfur <= 157
|   |   |   |   |   |   |   |   freesulfur <= 50.5
|   |   |   |   |   |   |   |   |   residualsugar <= 7.05
|   |   |   |   |   |   |   |   |   |   pH <= 3.24
|   |   |   |   |   |   |   |   |   |   |   pH <= 3.02: 6 (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 3.02
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 120: 6 (73.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 120
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 41: 7 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 4.75: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 4.75: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 12: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.185: 6 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.185: 5 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.205: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.2: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.255: 6 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.255: 7 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.24
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.215
|   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99244
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur <= 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 18: 7 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 18: 6 (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   totalsulfur > 125: 7 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   density > 0.99244: 6 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.215
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 19: 6 (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 19
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.037: 7 (24.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.037
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.1: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.1: 7 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99188: 5 (6.0/1.0)
|   |   |   |   |   |   |   |   |   residualsugar > 7.05
|   |   |   |   |   |   |   |   |   |   volacid <= 0.19: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   volacid > 0.19
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.45: 6 (26.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 11.45
|   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.043: 7 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.043: 8 (4.0)
|   |   |   |   |   |   |   |   freesulfur > 50.5: 7 (26.0/8.0)
|   |   |   |   |   |   |   totalsulfur > 157: 6 (58.0/17.0)
|   |   |   |   fixedacid > 7.8
|   |   |   |   |   volacid <= 0.185: 6 (6.0)
|   |   |   |   |   volacid > 0.185
|   |   |   |   |   |   alcohol <= 11
|   |   |   |   |   |   |   freesulfur <= 21: 5 (5.0)
|   |   |   |   |   |   |   freesulfur > 21: 4 (6.0/4.0)
|   |   |   |   |   |   alcohol > 11
|   |   |   |   |   |   |   sulphates <= 0.33: 7 (5.0/1.0)
|   |   |   |   |   |   |   sulphates > 0.33
|   |   |   |   |   |   |   |   freesulfur <= 30
|   |   |   |   |   |   |   |   |   citricacid <= 0.4: 6 (6.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.4: 5 (7.0/2.0)
|   |   |   |   |   |   |   |   freesulfur > 30
|   |   |   |   |   |   |   |   |   residualsugar <= 1.15: 6 (4.0/1.0)
|   |   |   |   |   |   |   |   |   residualsugar > 1.15
|   |   |   |   |   |   |   |   |   |   residualsugar <= 3.1: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 3.1: 5 (6.0/3.0)
|   |   |   volacid > 0.56: 4 (4.0/2.0)
|   |   alcohol > 12.066667
|   |   |   freesulfur <= 54
|   |   |   |   pH <= 3.38
|   |   |   |   |   chlorides <= 0.046
|   |   |   |   |   |   freesulfur <= 18
|   |   |   |   |   |   |   volacid <= 0.235: 7 (4.0)
|   |   |   |   |   |   |   volacid > 0.235: 6 (28.0/14.0)
|   |   |   |   |   |   freesulfur > 18
|   |   |   |   |   |   |   sulphates <= 0.47
|   |   |   |   |   |   |   |   totalsulfur <= 89
|   |   |   |   |   |   |   |   |   alcohol <= 12.8: 6 (15.0/4.0)
|   |   |   |   |   |   |   |   |   alcohol > 12.8: 8 (6.0)
|   |   |   |   |   |   |   |   totalsulfur > 89
|   |   |   |   |   |   |   |   |   fixedacid <= 5.4: 7 (7.0/1.0)
|   |   |   |   |   |   |   |   |   fixedacid > 5.4
|   |   |   |   |   |   |   |   |   |   sulphates <= 0.31: 6 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   sulphates > 0.31
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.35
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.45: 6 (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.45
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 44.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.245: 6 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.35: 7 (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.35: 6 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.8: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 44.5: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.35
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 42
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.45: 7 (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.45: 6 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 42: 6 (9.0/2.0)
|   |   |   |   |   |   |   sulphates > 0.47
|   |   |   |   |   |   |   |   totalsulfur <= 149
|   |   |   |   |   |   |   |   |   chlorides <= 0.029
|   |   |   |   |   |   |   |   |   |   fixedacid <= 6.3: 6 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 6.3
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.34: 7 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.34: 6 (5.0/2.0)
|   |   |   |   |   |   |   |   |   chlorides > 0.029: 7 (53.0/14.0)
|   |   |   |   |   |   |   |   totalsulfur > 149: 6 (11.0/5.0)
|   |   |   |   |   chlorides > 0.046: 6 (13.0/2.0)
|   |   |   |   pH > 3.38
|   |   |   |   |   citricacid <= 0.33: 7 (20.0/8.0)
|   |   |   |   |   citricacid > 0.33: 8 (4.0/1.0)
|   |   |   freesulfur > 54: 8 (8.0/3.0)

Number of Leaves  : 	148

Size of the tree : 	295
