J48 pruned tree
------------------

alcohol <= 10.8
|   volacid <= 0.25
|   |   fixedacid <= 9.1
|   |   |   freesulfur <= 13
|   |   |   |   chlorides <= 0.039: 5 (11.0/2.0)
|   |   |   |   chlorides > 0.039
|   |   |   |   |   volacid <= 0.235: 6 (13.0/4.0)
|   |   |   |   |   volacid > 0.235: 5 (6.0/2.0)
|   |   |   freesulfur > 13
|   |   |   |   alcohol <= 8.9
|   |   |   |   |   freesulfur <= 36
|   |   |   |   |   |   fixedacid <= 7.2: 6 (5.0/2.0)
|   |   |   |   |   |   fixedacid > 7.2: 7 (13.0)
|   |   |   |   |   freesulfur > 36
|   |   |   |   |   |   chlorides <= 0.051
|   |   |   |   |   |   |   totalsulfur <= 131: 6 (9.0)
|   |   |   |   |   |   |   totalsulfur > 131: 5 (21.0/5.0)
|   |   |   |   |   |   chlorides > 0.051
|   |   |   |   |   |   |   citricacid <= 0.28: 8 (10.0/1.0)
|   |   |   |   |   |   |   citricacid > 0.28: 6 (11.0/3.0)
|   |   |   |   alcohol > 8.9
|   |   |   |   |   citricacid <= 0.22
|   |   |   |   |   |   freesulfur <= 43.5
|   |   |   |   |   |   |   freesulfur <= 23: 5 (6.0/1.0)
|   |   |   |   |   |   |   freesulfur > 23: 6 (31.0/3.0)
|   |   |   |   |   |   freesulfur > 43.5: 5 (15.0/3.0)
|   |   |   |   |   citricacid > 0.22
|   |   |   |   |   |   volacid <= 0.215
|   |   |   |   |   |   |   sulphates <= 0.47
|   |   |   |   |   |   |   |   sulphates <= 0.36
|   |   |   |   |   |   |   |   |   sulphates <= 0.33: 6 (9.0)
|   |   |   |   |   |   |   |   |   sulphates > 0.33
|   |   |   |   |   |   |   |   |   |   residualsugar <= 12.2: 5 (13.0/6.0)
|   |   |   |   |   |   |   |   |   |   residualsugar > 12.2: 6 (7.0)
|   |   |   |   |   |   |   |   sulphates > 0.36
|   |   |   |   |   |   |   |   |   alcohol <= 9
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.05: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.05: 7 (7.0)
|   |   |   |   |   |   |   |   |   alcohol > 9
|   |   |   |   |   |   |   |   |   |   alcohol <= 10.7
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.155
|   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.45: 6 (29.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.45: 5 (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.155
|   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99355
|   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99235: 6 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.19: 7 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.19: 6 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   density > 0.99355
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 5: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 5: 6 (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.39: 5 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 10.7: 7 (6.0/1.0)
|   |   |   |   |   |   |   sulphates > 0.47
|   |   |   |   |   |   |   |   citricacid <= 0.71
|   |   |   |   |   |   |   |   |   sulphates <= 0.81
|   |   |   |   |   |   |   |   |   |   alcohol <= 9.1: 7 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 9.1
|   |   |   |   |   |   |   |   |   |   |   density <= 0.99535
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 5.9: 6 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 5.9
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.8: 6 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.3: 5 (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citricacid > 0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.8: 7 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.8: 6 (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.034: 6 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.034
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.64: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.64: 6 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 27: 7 (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   density > 0.99535: 6 (46.0/6.0)
|   |   |   |   |   |   |   |   |   sulphates > 0.81: 7 (5.0/1.0)
|   |   |   |   |   |   |   |   citricacid > 0.71: 5 (4.0/1.0)
|   |   |   |   |   |   volacid > 0.215
|   |   |   |   |   |   |   citricacid <= 0.49
|   |   |   |   |   |   |   |   sulphates <= 0.51
|   |   |   |   |   |   |   |   |   freesulfur <= 19: 7 (5.0/2.0)
|   |   |   |   |   |   |   |   |   freesulfur > 19
|   |   |   |   |   |   |   |   |   |   pH <= 2.98: 6 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   pH > 2.98
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.235: 6 (43.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.235
|   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.55
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.41: 5 (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur <= 39: 6 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   freesulfur > 39: 5 (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.7: 5 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.7: 6 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol > 10.55: 6 (6.0)
|   |   |   |   |   |   |   |   sulphates > 0.51: 6 (67.0/20.0)
|   |   |   |   |   |   |   citricacid > 0.49: 5 (13.0/3.0)
|   |   fixedacid > 9.1
|   |   |   pH <= 3.02: 6 (9.0/2.0)
|   |   |   pH > 3.02
|   |   |   |   fixedacid <= 9.3: 4 (4.0/1.0)
|   |   |   |   fixedacid > 9.3: 5 (4.0/1.0)
|   volacid > 0.25
|   |   pH <= 3.33
|   |   |   freesulfur <= 17
|   |   |   |   freesulfur <= 8
|   |   |   |   |   residualsugar <= 1.35: 4 (7.0/2.0)
|   |   |   |   |   residualsugar > 1.35
|   |   |   |   |   |   sulphates <= 0.48
|   |   |   |   |   |   |   citricacid <= 0.32: 4 (4.0)
|   |   |   |   |   |   |   citricacid > 0.32: 5 (9.0/1.0)
|   |   |   |   |   |   sulphates > 0.48: 5 (5.0)
|   |   |   |   freesulfur > 8
|   |   |   |   |   totalsulfur <= 61: 6 (5.0/2.0)
|   |   |   |   |   totalsulfur > 61: 5 (75.0/23.0)
|   |   |   freesulfur > 17
|   |   |   |   volacid <= 0.3
|   |   |   |   |   fixedacid <= 7.8
|   |   |   |   |   |   residualsugar <= 13.4
|   |   |   |   |   |   |   chlorides <= 0.036: 6 (18.0/3.0)
|   |   |   |   |   |   |   chlorides > 0.036
|   |   |   |   |   |   |   |   pH <= 3.24
|   |   |   |   |   |   |   |   |   pH <= 2.99: 6 (7.0)
|   |   |   |   |   |   |   |   |   pH > 2.99
|   |   |   |   |   |   |   |   |   |   alcohol <= 10.6
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.049
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid <= 6.1: 5 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixedacid > 6.1
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.04: 5 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99535: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99535: 5 (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.51: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.53: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 9.4: 6 (37.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.049
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.18: 5 (31.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 3.18: 6 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 10.6: 5 (7.0/1.0)
|   |   |   |   |   |   |   |   pH > 3.24
|   |   |   |   |   |   |   |   |   chlorides <= 0.052
|   |   |   |   |   |   |   |   |   |   totalsulfur <= 183: 6 (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   totalsulfur > 183: 5 (5.0/2.0)
|   |   |   |   |   |   |   |   |   chlorides > 0.052
|   |   |   |   |   |   |   |   |   |   fixedacid <= 6: 4 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 6: 5 (5.0/1.0)
|   |   |   |   |   |   residualsugar > 13.4
|   |   |   |   |   |   |   chlorides <= 0.065: 5 (31.0/10.0)
|   |   |   |   |   |   |   chlorides > 0.065: 6 (6.0/3.0)
|   |   |   |   |   fixedacid > 7.8: 6 (30.0/9.0)
|   |   |   |   volacid > 0.3
|   |   |   |   |   alcohol <= 10.3: 5 (267.0/77.0)
|   |   |   |   |   alcohol > 10.3: 6 (35.0/13.0)
|   |   pH > 3.33
|   |   |   sulphates <= 0.61
|   |   |   |   density <= 0.99315
|   |   |   |   |   totalsulfur <= 112: 5 (4.0/2.0)
|   |   |   |   |   totalsulfur > 112: 7 (12.0/2.0)
|   |   |   |   density > 0.99315
|   |   |   |   |   residualsugar <= 6.3
|   |   |   |   |   |   volacid <= 0.31: 4 (5.0/2.0)
|   |   |   |   |   |   volacid > 0.31: 5 (11.0/3.0)
|   |   |   |   |   residualsugar > 6.3
|   |   |   |   |   |   chlorides <= 0.043: 6 (14.0/5.0)
|   |   |   |   |   |   chlorides > 0.043
|   |   |   |   |   |   |   chlorides <= 0.055
|   |   |   |   |   |   |   |   pH <= 3.42
|   |   |   |   |   |   |   |   |   pH <= 3.36: 6 (6.0/1.0)
|   |   |   |   |   |   |   |   |   pH > 3.36: 5 (7.0/1.0)
|   |   |   |   |   |   |   |   pH > 3.42: 6 (5.0)
|   |   |   |   |   |   |   chlorides > 0.055: 5 (5.0)
|   |   |   sulphates > 0.61
|   |   |   |   chlorides <= 0.045: 6 (7.0)
|   |   |   |   chlorides > 0.045: 4 (4.0/1.0)
alcohol > 10.8
|   freesulfur <= 10
|   |   residualsugar <= 4.4
|   |   |   volacid <= 0.32: 6 (21.0/9.0)
|   |   |   volacid > 0.32
|   |   |   |   alcohol <= 11.85: 4 (5.0)
|   |   |   |   alcohol > 11.85: 6 (5.0/1.0)
|   |   residualsugar > 4.4
|   |   |   chlorides <= 0.034: 5 (7.0/3.0)
|   |   |   chlorides > 0.034
|   |   |   |   freesulfur <= 7: 6 (4.0/1.0)
|   |   |   |   freesulfur > 7: 7 (4.0/1.0)
|   freesulfur > 10
|   |   alcohol <= 12.066667
|   |   |   fixedacid <= 7.3
|   |   |   |   residualsugar <= 0.95: 5 (6.0/3.0)
|   |   |   |   residualsugar > 0.95
|   |   |   |   |   fixedacid <= 5.3
|   |   |   |   |   |   residualsugar <= 1.7: 8 (4.0/1.0)
|   |   |   |   |   |   residualsugar > 1.7: 6 (9.0)
|   |   |   |   |   fixedacid > 5.3
|   |   |   |   |   |   totalsulfur <= 158
|   |   |   |   |   |   |   residualsugar <= 6.95
|   |   |   |   |   |   |   |   pH <= 3.24
|   |   |   |   |   |   |   |   |   totalsulfur <= 96: 6 (44.0/8.0)
|   |   |   |   |   |   |   |   |   totalsulfur > 96
|   |   |   |   |   |   |   |   |   |   fixedacid <= 7
|   |   |   |   |   |   |   |   |   |   |   volacid <= 0.13: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   volacid > 0.13: 6 (69.0/27.0)
|   |   |   |   |   |   |   |   |   |   fixedacid > 7
|   |   |   |   |   |   |   |   |   |   |   fixedacid <= 7.15: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   fixedacid > 7.15: 7 (10.0/3.0)
|   |   |   |   |   |   |   |   pH > 3.24
|   |   |   |   |   |   |   |   |   sulphates <= 0.58
|   |   |   |   |   |   |   |   |   |   density <= 0.9918
|   |   |   |   |   |   |   |   |   |   |   pH <= 3.42
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.35
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 11.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.039: 8 (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.039: 6 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 11.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 3.5: 6 (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 3.5: 7 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 3.35: 7 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 3.42: 6 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   density > 0.9918
|   |   |   |   |   |   |   |   |   |   |   density <= 0.99192: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   density > 0.99192
|   |   |   |   |   |   |   |   |   |   |   |   volacid <= 0.29: 6 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   volacid > 0.29: 7 (5.0/2.0)
|   |   |   |   |   |   |   |   |   sulphates > 0.58: 7 (29.0/6.0)
|   |   |   |   |   |   |   residualsugar > 6.95
|   |   |   |   |   |   |   |   alcohol <= 11.45
|   |   |   |   |   |   |   |   |   volacid <= 0.295
|   |   |   |   |   |   |   |   |   |   density <= 0.99297: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   density > 0.99297: 7 (16.0/8.0)
|   |   |   |   |   |   |   |   |   volacid > 0.295: 6 (10.0)
|   |   |   |   |   |   |   |   alcohol > 11.45
|   |   |   |   |   |   |   |   |   citricacid <= 0.33: 8 (8.0/2.0)
|   |   |   |   |   |   |   |   |   citricacid > 0.33: 6 (5.0/2.0)
|   |   |   |   |   |   totalsulfur > 158: 6 (49.0/12.0)
|   |   |   fixedacid > 7.3
|   |   |   |   citricacid <= 0.24
|   |   |   |   |   chlorides <= 0.038: 7 (4.0)
|   |   |   |   |   chlorides > 0.038: 5 (4.0/1.0)
|   |   |   |   citricacid > 0.24
|   |   |   |   |   chlorides <= 0.043
|   |   |   |   |   |   freesulfur <= 14
|   |   |   |   |   |   |   fixedacid <= 7.7: 7 (4.0/1.0)
|   |   |   |   |   |   |   fixedacid > 7.7: 5 (4.0/1.0)
|   |   |   |   |   |   freesulfur > 14: 6 (69.0/30.0)
|   |   |   |   |   chlorides > 0.043
|   |   |   |   |   |   pH <= 3.23
|   |   |   |   |   |   |   volacid <= 0.24
|   |   |   |   |   |   |   |   volacid <= 0.18: 6 (4.0)
|   |   |   |   |   |   |   |   volacid > 0.18: 5 (7.0/1.0)
|   |   |   |   |   |   |   volacid > 0.24: 6 (6.0)
|   |   |   |   |   |   pH > 3.23: 5 (4.0/1.0)
|   |   alcohol > 12.066667
|   |   |   freesulfur <= 54
|   |   |   |   fixedacid <= 5.1: 7 (11.0/3.0)
|   |   |   |   fixedacid > 5.1
|   |   |   |   |   sulphates <= 0.37
|   |   |   |   |   |   alcohol <= 12.75: 6 (39.0/7.0)
|   |   |   |   |   |   alcohol > 12.75
|   |   |   |   |   |   |   density <= 0.98936: 8 (7.0/2.0)
|   |   |   |   |   |   |   density > 0.98936
|   |   |   |   |   |   |   |   chlorides <= 0.034: 7 (7.0/1.0)
|   |   |   |   |   |   |   |   chlorides > 0.034: 6 (4.0/1.0)
|   |   |   |   |   sulphates > 0.37
|   |   |   |   |   |   chlorides <= 0.049
|   |   |   |   |   |   |   totalsulfur <= 169
|   |   |   |   |   |   |   |   residualsugar <= 2
|   |   |   |   |   |   |   |   |   density <= 0.98994
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.031: 7 (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.031
|   |   |   |   |   |   |   |   |   |   |   citricacid <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar <= 1.45: 6 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   residualsugar > 1.45
|   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.98944: 6 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.98944: 7 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   citricacid > 0.36: 7 (5.0)
|   |   |   |   |   |   |   |   |   density > 0.98994: 6 (31.0/13.0)
|   |   |   |   |   |   |   |   residualsugar > 2: 7 (147.0/63.0)
|   |   |   |   |   |   |   totalsulfur > 169: 6 (8.0/2.0)
|   |   |   |   |   |   chlorides > 0.049: 6 (9.0/2.0)
|   |   |   freesulfur > 54
|   |   |   |   alcohol <= 12.6: 8 (5.0)
|   |   |   |   alcohol > 12.6: 5 (4.0/2.0)

Number of Leaves  : 	146

Size of the tree : 	291
