J48 unpruned tree
------------------

checking_status = <0
|   foreign_worker = yes
|   |   credit_history = no credits/all paid
|   |   |   other_parties = none
|   |   |   |   residence_since <= 1: good (1.0)
|   |   |   |   residence_since > 1: bad (6.0)
|   |   |   other_parties = co applicant: bad (0.0)
|   |   |   other_parties = guarantor: good (1.0)
|   |   credit_history = all paid
|   |   |   other_parties = none
|   |   |   |   installment_commitment <= 2: good (1.0)
|   |   |   |   installment_commitment > 2: bad (10.0)
|   |   |   other_parties = co applicant: good (1.0)
|   |   |   other_parties = guarantor: bad (1.0)
|   |   credit_history = existing paid
|   |   |   other_parties = none
|   |   |   |   savings_status = <100
|   |   |   |   |   purpose = new car
|   |   |   |   |   |   installment_commitment <= 3
|   |   |   |   |   |   |   housing = rent: good (2.0)
|   |   |   |   |   |   |   housing = own
|   |   |   |   |   |   |   |   property_magnitude = real estate
|   |   |   |   |   |   |   |   |   personal_status = male div/sep: good (0.0)
|   |   |   |   |   |   |   |   |   personal_status = female div/dep/mar
|   |   |   |   |   |   |   |   |   |   duration <= 28: bad (1.0)
|   |   |   |   |   |   |   |   |   |   duration > 28: good (1.0)
|   |   |   |   |   |   |   |   |   personal_status = male single: good (2.0)
|   |   |   |   |   |   |   |   |   personal_status = male mar/wid: good (0.0)
|   |   |   |   |   |   |   |   |   personal_status = female single: good (0.0)
|   |   |   |   |   |   |   |   property_magnitude = life insurance: bad (0.0)
|   |   |   |   |   |   |   |   property_magnitude = car: bad (4.0)
|   |   |   |   |   |   |   |   property_magnitude = no known property: bad (1.0)
|   |   |   |   |   |   |   housing = for free: bad (1.0)
|   |   |   |   |   |   installment_commitment > 3: bad (9.0)
|   |   |   |   |   purpose = used car
|   |   |   |   |   |   duration <= 18: bad (1.0)
|   |   |   |   |   |   duration > 18: good (4.0)
|   |   |   |   |   purpose = furniture/equipment
|   |   |   |   |   |   residence_since <= 1: good (2.0)
|   |   |   |   |   |   residence_since > 1
|   |   |   |   |   |   |   num_dependents <= 1
|   |   |   |   |   |   |   |   installment_commitment <= 3
|   |   |   |   |   |   |   |   |   employment = unemployed: good (1.0)
|   |   |   |   |   |   |   |   |   employment = <1: good (1.0)
|   |   |   |   |   |   |   |   |   employment = 1<=X<4
|   |   |   |   |   |   |   |   |   |   job = unemp/unskilled non res: bad (0.0)
|   |   |   |   |   |   |   |   |   |   job = unskilled resident: good (1.0)
|   |   |   |   |   |   |   |   |   |   job = skilled: bad (3.0)
|   |   |   |   |   |   |   |   |   |   job = high qualif/self emp/mgmt: bad (0.0)
|   |   |   |   |   |   |   |   |   employment = 4<=X<7: good (0.0)
|   |   |   |   |   |   |   |   |   employment = >=7: good (0.0)
|   |   |   |   |   |   |   |   installment_commitment > 3: bad (4.0)
|   |   |   |   |   |   |   num_dependents > 1: bad (2.0)
|   |   |   |   |   purpose = radio/tv
|   |   |   |   |   |   duration <= 15: good (4.0)
|   |   |   |   |   |   duration > 15
|   |   |   |   |   |   |   other_payment_plans = bank
|   |   |   |   |   |   |   |   duration <= 21: bad (1.0)
|   |   |   |   |   |   |   |   duration > 21: good (1.0)
|   |   |   |   |   |   |   other_payment_plans = stores: good (1.0)
|   |   |   |   |   |   |   other_payment_plans = none
|   |   |   |   |   |   |   |   job = unemp/unskilled non res: bad (0.0)
|   |   |   |   |   |   |   |   job = unskilled resident: bad (1.0)
|   |   |   |   |   |   |   |   job = skilled: bad (6.0)
|   |   |   |   |   |   |   |   job = high qualif/self emp/mgmt: good (1.0)
|   |   |   |   |   purpose = domestic appliance: bad (1.0)
|   |   |   |   |   purpose = repairs: bad (0.0)
|   |   |   |   |   purpose = education
|   |   |   |   |   |   personal_status = male div/sep: bad (0.0)
|   |   |   |   |   |   personal_status = female div/dep/mar: bad (3.0)
|   |   |   |   |   |   personal_status = male single: good (1.0)
|   |   |   |   |   |   personal_status = male mar/wid: bad (0.0)
|   |   |   |   |   |   personal_status = female single: bad (0.0)
|   |   |   |   |   purpose = vacation: bad (0.0)
|   |   |   |   |   purpose = retraining: bad (0.0)
|   |   |   |   |   purpose = business: good (1.0)
|   |   |   |   |   purpose = other: bad (0.0)
|   |   |   |   savings_status = 100<=X<500
|   |   |   |   |   own_telephone = none: bad (3.0)
|   |   |   |   |   own_telephone = yes: good (3.0)
|   |   |   |   savings_status = 500<=X<1000: good (1.0)
|   |   |   |   savings_status = >=1000: good (4.0)
|   |   |   |   savings_status = no known savings
|   |   |   |   |   job = unemp/unskilled non res: bad (0.0)
|   |   |   |   |   job = unskilled resident: good (2.0)
|   |   |   |   |   job = skilled
|   |   |   |   |   |   other_payment_plans = bank: good (1.0)
|   |   |   |   |   |   other_payment_plans = stores: bad (0.0)
|   |   |   |   |   |   other_payment_plans = none
|   |   |   |   |   |   |   employment = unemployed: bad (0.0)
|   |   |   |   |   |   |   employment = <1: bad (0.0)
|   |   |   |   |   |   |   employment = 1<=X<4: bad (3.0)
|   |   |   |   |   |   |   employment = 4<=X<7: good (1.0)
|   |   |   |   |   |   |   employment = >=7
|   |   |   |   |   |   |   |   personal_status = male div/sep: bad (0.0)
|   |   |   |   |   |   |   |   personal_status = female div/dep/mar: good (1.0)
|   |   |   |   |   |   |   |   personal_status = male single: bad (3.0)
|   |   |   |   |   |   |   |   personal_status = male mar/wid: bad (0.0)
|   |   |   |   |   |   |   |   personal_status = female single: bad (0.0)
|   |   |   |   |   job = high qualif/self emp/mgmt: bad (2.0)
|   |   |   other_parties = co applicant: bad (3.0)
|   |   |   other_parties = guarantor: good (6.0)
|   |   credit_history = delayed previously
|   |   |   employment = unemployed: bad (0.0)
|   |   |   employment = <1: bad (1.0)
|   |   |   employment = 1<=X<4: good (2.0)
|   |   |   employment = 4<=X<7: bad (2.0)
|   |   |   employment = >=7: bad (0.0)
|   |   credit_history = critical/other existing credit
|   |   |   duration <= 33
|   |   |   |   personal_status = male div/sep: bad (1.0)
|   |   |   |   personal_status = female div/dep/mar
|   |   |   |   |   other_parties = none: good (5.0)
|   |   |   |   |   other_parties = co applicant: bad (1.0)
|   |   |   |   |   other_parties = guarantor: good (0.0)
|   |   |   |   personal_status = male single
|   |   |   |   |   property_magnitude = real estate: good (8.0)
|   |   |   |   |   property_magnitude = life insurance
|   |   |   |   |   |   purpose = new car: good (2.0)
|   |   |   |   |   |   purpose = used car: good (1.0)
|   |   |   |   |   |   purpose = furniture/equipment: bad (1.0)
|   |   |   |   |   |   purpose = radio/tv: good (0.0)
|   |   |   |   |   |   purpose = domestic appliance: good (0.0)
|   |   |   |   |   |   purpose = repairs: good (0.0)
|   |   |   |   |   |   purpose = education: good (0.0)
|   |   |   |   |   |   purpose = vacation: good (0.0)
|   |   |   |   |   |   purpose = retraining: good (0.0)
|   |   |   |   |   |   purpose = business: good (1.0)
|   |   |   |   |   |   purpose = other: good (0.0)
|   |   |   |   |   property_magnitude = car
|   |   |   |   |   |   job = unemp/unskilled non res: good (0.0)
|   |   |   |   |   |   job = unskilled resident: bad (1.0)
|   |   |   |   |   |   job = skilled: good (2.0)
|   |   |   |   |   |   job = high qualif/self emp/mgmt: good (0.0)
|   |   |   |   |   property_magnitude = no known property: good (5.0)
|   |   |   |   personal_status = male mar/wid: good (2.0)
|   |   |   |   personal_status = female single: good (0.0)
|   |   |   duration > 33: bad (4.0)
|   foreign_worker = no
|   |   other_payment_plans = bank
|   |   |   duration <= 22: bad (1.0)
|   |   |   duration > 22: good (1.0)
|   |   other_payment_plans = stores: good (0.0)
|   |   other_payment_plans = none: good (8.0)
checking_status = 0<=X<200
|   savings_status = <100
|   |   credit_amount <= 9283
|   |   |   other_parties = none
|   |   |   |   purpose = new car
|   |   |   |   |   employment = unemployed
|   |   |   |   |   |   installment_commitment <= 3: good (2.0)
|   |   |   |   |   |   installment_commitment > 3: bad (2.0)
|   |   |   |   |   employment = <1: bad (4.0)
|   |   |   |   |   employment = 1<=X<4: good (1.0)
|   |   |   |   |   employment = 4<=X<7
|   |   |   |   |   |   personal_status = male div/sep: good (0.0)
|   |   |   |   |   |   personal_status = female div/dep/mar: good (0.0)
|   |   |   |   |   |   personal_status = male single: good (2.0)
|   |   |   |   |   |   personal_status = male mar/wid: bad (1.0)
|   |   |   |   |   |   personal_status = female single: good (0.0)
|   |   |   |   |   employment = >=7: bad (3.0)
|   |   |   |   purpose = used car: good (4.0)
|   |   |   |   purpose = furniture/equipment
|   |   |   |   |   employment = unemployed: good (1.0)
|   |   |   |   |   employment = <1
|   |   |   |   |   |   residence_since <= 2: good (3.0)
|   |   |   |   |   |   residence_since > 2: bad (2.0)
|   |   |   |   |   employment = 1<=X<4
|   |   |   |   |   |   age <= 30: bad (3.0)
|   |   |   |   |   |   age > 30: good (2.0)
|   |   |   |   |   employment = 4<=X<7
|   |   |   |   |   |   duration <= 24: good (1.0)
|   |   |   |   |   |   duration > 24: bad (1.0)
|   |   |   |   |   employment = >=7: good (3.0)
|   |   |   |   purpose = radio/tv
|   |   |   |   |   personal_status = male div/sep: good (0.0)
|   |   |   |   |   personal_status = female div/dep/mar
|   |   |   |   |   |   property_magnitude = real estate: good (2.0)
|   |   |   |   |   |   property_magnitude = life insurance: good (0.0)
|   |   |   |   |   |   property_magnitude = car
|   |   |   |   |   |   |   residence_since <= 3: bad (2.0)
|   |   |   |   |   |   |   residence_since > 3: good (1.0)
|   |   |   |   |   |   property_magnitude = no known property: good (1.0)
|   |   |   |   |   personal_status = male single: good (7.0)
|   |   |   |   |   personal_status = male mar/wid: bad (2.0)
|   |   |   |   |   personal_status = female single: good (0.0)
|   |   |   |   purpose = domestic appliance: good (1.0)
|   |   |   |   purpose = repairs
|   |   |   |   |   housing = rent: bad (1.0)
|   |   |   |   |   housing = own: good (3.0)
|   |   |   |   |   housing = for free: good (0.0)
|   |   |   |   purpose = education: good (1.0)
|   |   |   |   purpose = vacation: good (0.0)
|   |   |   |   purpose = retraining: good (1.0)
|   |   |   |   purpose = business
|   |   |   |   |   residence_since <= 3
|   |   |   |   |   |   housing = rent: bad (1.0)
|   |   |   |   |   |   housing = own
|   |   |   |   |   |   |   num_dependents <= 1: good (5.0)
|   |   |   |   |   |   |   num_dependents > 1
|   |   |   |   |   |   |   |   credit_amount <= 3749: good (2.0)
|   |   |   |   |   |   |   |   credit_amount > 3749: bad (1.0)
|   |   |   |   |   |   housing = for free: good (0.0)
|   |   |   |   |   residence_since > 3: bad (5.0)
|   |   |   |   purpose = other: good (0.0)
|   |   |   other_parties = co applicant: good (2.0)
|   |   |   other_parties = guarantor
|   |   |   |   credit_history = no credits/all paid: good (0.0)
|   |   |   |   credit_history = all paid: good (0.0)
|   |   |   |   credit_history = existing paid: good (8.0)
|   |   |   |   credit_history = delayed previously: good (0.0)
|   |   |   |   credit_history = critical/other existing credit: bad (1.0)
|   |   credit_amount > 9283: bad (9.0)
|   savings_status = 100<=X<500
|   |   credit_history = no credits/all paid: bad (3.0)
|   |   credit_history = all paid: bad (1.0)
|   |   credit_history = existing paid
|   |   |   housing = rent: bad (5.0)
|   |   |   housing = own
|   |   |   |   employment = unemployed: good (0.0)
|   |   |   |   employment = <1: bad (1.0)
|   |   |   |   employment = 1<=X<4: good (4.0)
|   |   |   |   employment = 4<=X<7: good (0.0)
|   |   |   |   employment = >=7: good (0.0)
|   |   |   housing = for free: bad (1.0)
|   |   credit_history = delayed previously
|   |   |   employment = unemployed: good (0.0)
|   |   |   employment = <1: bad (1.0)
|   |   |   employment = 1<=X<4: good (0.0)
|   |   |   employment = 4<=X<7: good (4.0)
|   |   |   employment = >=7: good (2.0)
|   |   credit_history = critical/other existing credit: good (1.0)
|   savings_status = 500<=X<1000
|   |   purpose = new car: good (0.0)
|   |   purpose = used car: bad (1.0)
|   |   purpose = furniture/equipment: good (0.0)
|   |   purpose = radio/tv: good (3.0)
|   |   purpose = domestic appliance: good (0.0)
|   |   purpose = repairs: good (0.0)
|   |   purpose = education: good (0.0)
|   |   purpose = vacation: good (0.0)
|   |   purpose = retraining: good (0.0)
|   |   purpose = business: good (2.0)
|   |   purpose = other: good (0.0)
|   savings_status = >=1000
|   |   existing_credits <= 1: good (5.0)
|   |   existing_credits > 1
|   |   |   residence_since <= 3: bad (2.0)
|   |   |   residence_since > 3: good (1.0)
|   savings_status = no known savings
|   |   residence_since <= 1
|   |   |   duration <= 21: bad (2.0)
|   |   |   duration > 21: good (3.0)
|   |   residence_since > 1: good (18.0)
checking_status = >=200
|   purpose = new car
|   |   employment = unemployed: good (0.0)
|   |   employment = <1: good (2.0)
|   |   employment = 1<=X<4: good (2.0)
|   |   employment = 4<=X<7: bad (1.0)
|   |   employment = >=7
|   |   |   credit_history = no credits/all paid: good (0.0)
|   |   |   credit_history = all paid: good (0.0)
|   |   |   credit_history = existing paid: bad (1.0)
|   |   |   credit_history = delayed previously: good (0.0)
|   |   |   credit_history = critical/other existing credit: good (2.0)
|   purpose = used car: good (1.0)
|   purpose = furniture/equipment: good (7.0)
|   purpose = radio/tv
|   |   employment = unemployed: good (0.0)
|   |   employment = <1: bad (1.0)
|   |   employment = 1<=X<4
|   |   |   housing = rent: good (3.0)
|   |   |   housing = own
|   |   |   |   savings_status = <100: bad (2.0)
|   |   |   |   savings_status = 100<=X<500: bad (0.0)
|   |   |   |   savings_status = 500<=X<1000: good (1.0)
|   |   |   |   savings_status = >=1000: bad (0.0)
|   |   |   |   savings_status = no known savings: bad (0.0)
|   |   |   housing = for free: bad (1.0)
|   |   employment = 4<=X<7: good (0.0)
|   |   employment = >=7: good (3.0)
|   purpose = domestic appliance: good (1.0)
|   purpose = repairs: good (0.0)
|   purpose = education: good (3.0)
|   purpose = vacation: good (0.0)
|   purpose = retraining: good (0.0)
|   purpose = business: good (2.0)
|   purpose = other: good (0.0)
checking_status = no checking
|   other_payment_plans = bank
|   |   residence_since <= 2
|   |   |   savings_status = <100
|   |   |   |   purpose = new car: bad (2.0)
|   |   |   |   purpose = used car: good (1.0)
|   |   |   |   purpose = furniture/equipment: bad (1.0)
|   |   |   |   purpose = radio/tv: good (3.0)
|   |   |   |   purpose = domestic appliance: good (0.0)
|   |   |   |   purpose = repairs: good (0.0)
|   |   |   |   purpose = education: good (0.0)
|   |   |   |   purpose = vacation: good (0.0)
|   |   |   |   purpose = retraining: good (0.0)
|   |   |   |   purpose = business: bad (1.0)
|   |   |   |   purpose = other: good (1.0)
|   |   |   savings_status = 100<=X<500: bad (0.0)
|   |   |   savings_status = 500<=X<1000: bad (2.0)
|   |   |   savings_status = >=1000: good (1.0)
|   |   |   savings_status = no known savings: bad (2.0)
|   |   residence_since > 2
|   |   |   job = unemp/unskilled non res: good (0.0)
|   |   |   job = unskilled resident: good (4.0)
|   |   |   job = skilled: good (10.0)
|   |   |   job = high qualif/self emp/mgmt: bad (1.0)
|   other_payment_plans = stores
|   |   housing = rent: good (1.0)
|   |   housing = own: good (6.0)
|   |   housing = for free: bad (1.0)
|   other_payment_plans = none
|   |   other_parties = none
|   |   |   age <= 31
|   |   |   |   credit_history = no credits/all paid: good (1.0)
|   |   |   |   credit_history = all paid: good (0.0)
|   |   |   |   credit_history = existing paid
|   |   |   |   |   own_telephone = none
|   |   |   |   |   |   purpose = new car
|   |   |   |   |   |   |   employment = unemployed: good (0.0)
|   |   |   |   |   |   |   employment = <1: good (0.0)
|   |   |   |   |   |   |   employment = 1<=X<4
|   |   |   |   |   |   |   |   personal_status = male div/sep: bad (0.0)
|   |   |   |   |   |   |   |   personal_status = female div/dep/mar: bad (2.0)
|   |   |   |   |   |   |   |   personal_status = male single: good (1.0)
|   |   |   |   |   |   |   |   personal_status = male mar/wid: bad (0.0)
|   |   |   |   |   |   |   |   personal_status = female single: bad (0.0)
|   |   |   |   |   |   |   employment = 4<=X<7: good (1.0)
|   |   |   |   |   |   |   employment = >=7: good (0.0)
|   |   |   |   |   |   purpose = used car: good (2.0)
|   |   |   |   |   |   purpose = furniture/equipment
|   |   |   |   |   |   |   duration <= 10: good (5.0)
|   |   |   |   |   |   |   duration > 10: bad (1.0)
|   |   |   |   |   |   purpose = radio/tv
|   |   |   |   |   |   |   existing_credits <= 1: good (4.0)
|   |   |   |   |   |   |   existing_credits > 1: bad (1.0)
|   |   |   |   |   |   purpose = domestic appliance: good (0.0)
|   |   |   |   |   |   purpose = repairs: bad (1.0)
|   |   |   |   |   |   purpose = education: good (0.0)
|   |   |   |   |   |   purpose = vacation: good (0.0)
|   |   |   |   |   |   purpose = retraining: good (1.0)
|   |   |   |   |   |   purpose = business: good (1.0)
|   |   |   |   |   |   purpose = other: good (0.0)
|   |   |   |   |   own_telephone = yes: good (17.0)
|   |   |   |   credit_history = delayed previously
|   |   |   |   |   housing = rent: bad (1.0)
|   |   |   |   |   housing = own
|   |   |   |   |   |   existing_credits <= 1: bad (1.0)
|   |   |   |   |   |   existing_credits > 1: good (5.0)
|   |   |   |   |   housing = for free: good (0.0)
|   |   |   |   credit_history = critical/other existing credit: good (20.0)
|   |   |   age > 31: good (102.0)
|   |   other_parties = co applicant
|   |   |   employment = unemployed: good (0.0)
|   |   |   employment = <1: bad (2.0)
|   |   |   employment = 1<=X<4: good (0.0)
|   |   |   employment = 4<=X<7: good (0.0)
|   |   |   employment = >=7: good (2.0)
|   |   other_parties = guarantor
|   |   |   savings_status = <100: good (3.0)
|   |   |   savings_status = 100<=X<500: good (0.0)
|   |   |   savings_status = 500<=X<1000: good (0.0)
|   |   |   savings_status = >=1000: good (0.0)
|   |   |   savings_status = no known savings: bad (1.0)

Number of Leaves  : 	277

Size of the tree : 	371
