J48 unpruned tree
------------------

checking_status = <0
|   foreign_worker = yes
|   |   other_parties = none
|   |   |   credit_history = no credits/all paid
|   |   |   |   other_payment_plans = bank: good (1.0)
|   |   |   |   other_payment_plans = stores: bad (0.0)
|   |   |   |   other_payment_plans = none: bad (4.0)
|   |   |   credit_history = all paid
|   |   |   |   installment_commitment <= 2: good (1.0)
|   |   |   |   installment_commitment > 2: bad (8.0)
|   |   |   credit_history = existing paid
|   |   |   |   savings_status = <100
|   |   |   |   |   purpose = new car
|   |   |   |   |   |   installment_commitment <= 3
|   |   |   |   |   |   |   housing = rent: good (2.0)
|   |   |   |   |   |   |   housing = own
|   |   |   |   |   |   |   |   property_magnitude = real estate
|   |   |   |   |   |   |   |   |   personal_status = male div/sep: good (0.0)
|   |   |   |   |   |   |   |   |   personal_status = female div/dep/mar
|   |   |   |   |   |   |   |   |   |   duration <= 28: bad (1.0)
|   |   |   |   |   |   |   |   |   |   duration > 28: good (1.0)
|   |   |   |   |   |   |   |   |   personal_status = male single: good (2.0)
|   |   |   |   |   |   |   |   |   personal_status = male mar/wid: good (0.0)
|   |   |   |   |   |   |   |   |   personal_status = female single: good (0.0)
|   |   |   |   |   |   |   |   property_magnitude = life insurance: bad (0.0)
|   |   |   |   |   |   |   |   property_magnitude = car: bad (2.0)
|   |   |   |   |   |   |   |   property_magnitude = no known property: bad (1.0)
|   |   |   |   |   |   |   housing = for free: bad (1.0)
|   |   |   |   |   |   installment_commitment > 3: bad (6.0)
|   |   |   |   |   purpose = used car
|   |   |   |   |   |   job = unemp/unskilled non res: good (0.0)
|   |   |   |   |   |   job = unskilled resident: good (0.0)
|   |   |   |   |   |   job = skilled: bad (1.0)
|   |   |   |   |   |   job = high qualif/self emp/mgmt: good (3.0)
|   |   |   |   |   purpose = furniture/equipment
|   |   |   |   |   |   personal_status = male div/sep: bad (0.0)
|   |   |   |   |   |   personal_status = female div/dep/mar
|   |   |   |   |   |   |   property_magnitude = real estate: bad (2.0)
|   |   |   |   |   |   |   property_magnitude = life insurance: bad (0.0)
|   |   |   |   |   |   |   property_magnitude = car
|   |   |   |   |   |   |   |   employment = unemployed: bad (1.0)
|   |   |   |   |   |   |   |   employment = <1: good (2.0)
|   |   |   |   |   |   |   |   employment = 1<=X<4: bad (1.0)
|   |   |   |   |   |   |   |   employment = 4<=X<7: good (0.0)
|   |   |   |   |   |   |   |   employment = >=7: good (0.0)
|   |   |   |   |   |   |   property_magnitude = no known property: good (1.0)
|   |   |   |   |   |   personal_status = male single: bad (4.0)
|   |   |   |   |   |   personal_status = male mar/wid: bad (0.0)
|   |   |   |   |   |   personal_status = female single: bad (0.0)
|   |   |   |   |   purpose = radio/tv
|   |   |   |   |   |   existing_credits <= 1
|   |   |   |   |   |   |   num_dependents <= 1
|   |   |   |   |   |   |   |   own_telephone = none
|   |   |   |   |   |   |   |   |   personal_status = male div/sep: bad (1.0)
|   |   |   |   |   |   |   |   |   personal_status = female div/dep/mar: good (2.0)
|   |   |   |   |   |   |   |   |   personal_status = male single: good (4.0)
|   |   |   |   |   |   |   |   |   personal_status = male mar/wid
|   |   |   |   |   |   |   |   |   |   duration <= 15: good (1.0)
|   |   |   |   |   |   |   |   |   |   duration > 15: bad (1.0)
|   |   |   |   |   |   |   |   |   personal_status = female single: good (0.0)
|   |   |   |   |   |   |   |   own_telephone = yes: bad (1.0)
|   |   |   |   |   |   |   num_dependents > 1: bad (1.0)
|   |   |   |   |   |   existing_credits > 1: bad (2.0)
|   |   |   |   |   purpose = domestic appliance: bad (0.0)
|   |   |   |   |   purpose = repairs: bad (0.0)
|   |   |   |   |   purpose = education
|   |   |   |   |   |   personal_status = male div/sep: bad (0.0)
|   |   |   |   |   |   personal_status = female div/dep/mar: bad (3.0)
|   |   |   |   |   |   personal_status = male single: good (1.0)
|   |   |   |   |   |   personal_status = male mar/wid: bad (0.0)
|   |   |   |   |   |   personal_status = female single: bad (0.0)
|   |   |   |   |   purpose = vacation: bad (0.0)
|   |   |   |   |   purpose = retraining: bad (0.0)
|   |   |   |   |   purpose = business: good (1.0)
|   |   |   |   |   purpose = other: bad (0.0)
|   |   |   |   savings_status = 100<=X<500
|   |   |   |   |   duration <= 15: bad (2.0)
|   |   |   |   |   duration > 15: good (2.0)
|   |   |   |   savings_status = 500<=X<1000: good (1.0)
|   |   |   |   savings_status = >=1000: good (4.0)
|   |   |   |   savings_status = no known savings
|   |   |   |   |   other_payment_plans = bank: good (1.0)
|   |   |   |   |   other_payment_plans = stores: bad (0.0)
|   |   |   |   |   other_payment_plans = none
|   |   |   |   |   |   existing_credits <= 1
|   |   |   |   |   |   |   housing = rent
|   |   |   |   |   |   |   |   purpose = new car: bad (1.0)
|   |   |   |   |   |   |   |   purpose = used car: good (1.0)
|   |   |   |   |   |   |   |   purpose = furniture/equipment: good (0.0)
|   |   |   |   |   |   |   |   purpose = radio/tv: good (0.0)
|   |   |   |   |   |   |   |   purpose = domestic appliance: good (0.0)
|   |   |   |   |   |   |   |   purpose = repairs: good (0.0)
|   |   |   |   |   |   |   |   purpose = education: good (0.0)
|   |   |   |   |   |   |   |   purpose = vacation: good (0.0)
|   |   |   |   |   |   |   |   purpose = retraining: good (0.0)
|   |   |   |   |   |   |   |   purpose = business: good (0.0)
|   |   |   |   |   |   |   |   purpose = other: good (0.0)
|   |   |   |   |   |   |   housing = own: bad (4.0)
|   |   |   |   |   |   |   housing = for free: bad (2.0)
|   |   |   |   |   |   existing_credits > 1: good (1.0)
|   |   |   credit_history = delayed previously
|   |   |   |   employment = unemployed: bad (0.0)
|   |   |   |   employment = <1: bad (1.0)
|   |   |   |   employment = 1<=X<4: good (2.0)
|   |   |   |   employment = 4<=X<7: bad (2.0)
|   |   |   |   employment = >=7: bad (0.0)
|   |   |   credit_history = critical/other existing credit
|   |   |   |   personal_status = male div/sep: bad (1.0)
|   |   |   |   personal_status = female div/dep/mar: good (4.0)
|   |   |   |   personal_status = male single
|   |   |   |   |   property_magnitude = real estate: good (6.0)
|   |   |   |   |   property_magnitude = life insurance
|   |   |   |   |   |   installment_commitment <= 3: bad (1.0)
|   |   |   |   |   |   installment_commitment > 3: good (2.0)
|   |   |   |   |   property_magnitude = car
|   |   |   |   |   |   job = unemp/unskilled non res: good (0.0)
|   |   |   |   |   |   job = unskilled resident: bad (1.0)
|   |   |   |   |   |   job = skilled: good (2.0)
|   |   |   |   |   |   job = high qualif/self emp/mgmt: good (0.0)
|   |   |   |   |   property_magnitude = no known property: good (5.0)
|   |   |   |   personal_status = male mar/wid: good (2.0)
|   |   |   |   personal_status = female single: good (0.0)
|   |   other_parties = co applicant
|   |   |   other_payment_plans = bank: good (1.0)
|   |   |   other_payment_plans = stores: bad (0.0)
|   |   |   other_payment_plans = none: bad (5.0)
|   |   other_parties = guarantor
|   |   |   housing = rent: bad (1.0)
|   |   |   housing = own: good (6.0)
|   |   |   housing = for free: good (0.0)
|   foreign_worker = no
|   |   other_payment_plans = bank: bad (1.0)
|   |   other_payment_plans = stores: good (0.0)
|   |   other_payment_plans = none: good (8.0)
checking_status = 0<=X<200
|   savings_status = <100
|   |   duration <= 18
|   |   |   purpose = new car
|   |   |   |   job = unemp/unskilled non res: good (1.0)
|   |   |   |   job = unskilled resident
|   |   |   |   |   property_magnitude = real estate: good (3.0)
|   |   |   |   |   property_magnitude = life insurance: good (0.0)
|   |   |   |   |   property_magnitude = car: bad (1.0)
|   |   |   |   |   property_magnitude = no known property: good (0.0)
|   |   |   |   job = skilled: bad (4.0)
|   |   |   |   job = high qualif/self emp/mgmt
|   |   |   |   |   duration <= 8: bad (1.0)
|   |   |   |   |   duration > 8: good (1.0)
|   |   |   purpose = used car: good (2.0)
|   |   |   purpose = furniture/equipment
|   |   |   |   age <= 30: bad (3.0)
|   |   |   |   age > 30: good (7.0)
|   |   |   purpose = radio/tv
|   |   |   |   property_magnitude = real estate: good (12.0)
|   |   |   |   property_magnitude = life insurance: good (1.0)
|   |   |   |   property_magnitude = car
|   |   |   |   |   credit_history = no credits/all paid: good (0.0)
|   |   |   |   |   credit_history = all paid: good (0.0)
|   |   |   |   |   credit_history = existing paid: good (2.0)
|   |   |   |   |   credit_history = delayed previously: good (0.0)
|   |   |   |   |   credit_history = critical/other existing credit: bad (1.0)
|   |   |   |   property_magnitude = no known property: good (0.0)
|   |   |   purpose = domestic appliance: good (1.0)
|   |   |   purpose = repairs: good (2.0)
|   |   |   purpose = education: good (0.0)
|   |   |   purpose = vacation: good (0.0)
|   |   |   purpose = retraining: good (1.0)
|   |   |   purpose = business: good (3.0)
|   |   |   purpose = other: good (0.0)
|   |   duration > 18
|   |   |   num_dependents <= 1
|   |   |   |   purpose = new car: bad (4.0)
|   |   |   |   purpose = used car
|   |   |   |   |   personal_status = male div/sep: good (0.0)
|   |   |   |   |   personal_status = female div/dep/mar: bad (2.0)
|   |   |   |   |   personal_status = male single: good (2.0)
|   |   |   |   |   personal_status = male mar/wid: good (0.0)
|   |   |   |   |   personal_status = female single: good (0.0)
|   |   |   |   purpose = furniture/equipment
|   |   |   |   |   residence_since <= 1: good (1.0)
|   |   |   |   |   residence_since > 1: bad (4.0)
|   |   |   |   purpose = radio/tv
|   |   |   |   |   installment_commitment <= 2: bad (1.0)
|   |   |   |   |   installment_commitment > 2: good (3.0)
|   |   |   |   purpose = domestic appliance: bad (0.0)
|   |   |   |   purpose = repairs: bad (1.0)
|   |   |   |   purpose = education: good (1.0)
|   |   |   |   purpose = vacation: bad (0.0)
|   |   |   |   purpose = retraining: bad (0.0)
|   |   |   |   purpose = business
|   |   |   |   |   own_telephone = none
|   |   |   |   |   |   installment_commitment <= 3: good (3.0)
|   |   |   |   |   |   installment_commitment > 3: bad (1.0)
|   |   |   |   |   own_telephone = yes: bad (2.0)
|   |   |   |   purpose = other: bad (1.0)
|   |   |   num_dependents > 1: bad (2.0)
|   savings_status = 100<=X<500
|   |   residence_since <= 3
|   |   |   job = unemp/unskilled non res: good (0.0)
|   |   |   job = unskilled resident: good (2.0)
|   |   |   job = skilled
|   |   |   |   credit_history = no credits/all paid: bad (1.0)
|   |   |   |   credit_history = all paid: good (0.0)
|   |   |   |   credit_history = existing paid: good (1.0)
|   |   |   |   credit_history = delayed previously: good (4.0)
|   |   |   |   credit_history = critical/other existing credit: good (0.0)
|   |   |   job = high qualif/self emp/mgmt: bad (4.0)
|   |   residence_since > 3: bad (6.0)
|   savings_status = 500<=X<1000
|   |   purpose = new car: good (0.0)
|   |   purpose = used car: bad (1.0)
|   |   purpose = furniture/equipment: good (0.0)
|   |   purpose = radio/tv: good (2.0)
|   |   purpose = domestic appliance: good (0.0)
|   |   purpose = repairs: good (0.0)
|   |   purpose = education: good (0.0)
|   |   purpose = vacation: good (0.0)
|   |   purpose = retraining: good (0.0)
|   |   purpose = business: good (1.0)
|   |   purpose = other: good (0.0)
|   savings_status = >=1000
|   |   num_dependents <= 1: good (5.0)
|   |   num_dependents > 1: bad (1.0)
|   savings_status = no known savings
|   |   residence_since <= 1
|   |   |   duration <= 21: bad (2.0)
|   |   |   duration > 21: good (3.0)
|   |   residence_since > 1: good (14.0)
checking_status = >=200
|   own_telephone = none
|   |   other_payment_plans = bank: bad (1.0)
|   |   other_payment_plans = stores
|   |   |   purpose = new car: good (0.0)
|   |   |   purpose = used car: good (0.0)
|   |   |   purpose = furniture/equipment: good (1.0)
|   |   |   purpose = radio/tv: bad (1.0)
|   |   |   purpose = domestic appliance: good (0.0)
|   |   |   purpose = repairs: good (0.0)
|   |   |   purpose = education: good (0.0)
|   |   |   purpose = vacation: good (0.0)
|   |   |   purpose = retraining: good (0.0)
|   |   |   purpose = business: good (0.0)
|   |   |   purpose = other: good (0.0)
|   |   other_payment_plans = none
|   |   |   job = unemp/unskilled non res: good (0.0)
|   |   |   job = unskilled resident
|   |   |   |   credit_amount <= 1245: bad (2.0)
|   |   |   |   credit_amount > 1245: good (2.0)
|   |   |   job = skilled: good (7.0)
|   |   |   job = high qualif/self emp/mgmt: good (0.0)
|   own_telephone = yes: good (10.0)
checking_status = no checking
|   other_payment_plans = bank
|   |   savings_status = <100
|   |   |   purpose = new car: bad (2.0)
|   |   |   purpose = used car: good (1.0)
|   |   |   purpose = furniture/equipment
|   |   |   |   duration <= 12: bad (1.0)
|   |   |   |   duration > 12: good (1.0)
|   |   |   purpose = radio/tv: good (4.0)
|   |   |   purpose = domestic appliance: good (0.0)
|   |   |   purpose = repairs: good (0.0)
|   |   |   purpose = education: good (3.0)
|   |   |   purpose = vacation: good (0.0)
|   |   |   purpose = retraining: good (0.0)
|   |   |   purpose = business: bad (1.0)
|   |   |   purpose = other: good (1.0)
|   |   savings_status = 100<=X<500: good (1.0)
|   |   savings_status = 500<=X<1000: bad (2.0)
|   |   savings_status = >=1000: good (2.0)
|   |   savings_status = no known savings
|   |   |   num_dependents <= 1: bad (2.0)
|   |   |   num_dependents > 1: good (3.0)
|   other_payment_plans = stores
|   |   housing = rent: good (1.0)
|   |   housing = own: good (5.0)
|   |   housing = for free: bad (1.0)
|   other_payment_plans = none
|   |   other_parties = none
|   |   |   age <= 31
|   |   |   |   credit_history = no credits/all paid: good (0.0)
|   |   |   |   credit_history = all paid: good (0.0)
|   |   |   |   credit_history = existing paid
|   |   |   |   |   own_telephone = none
|   |   |   |   |   |   savings_status = <100
|   |   |   |   |   |   |   duration <= 24: good (6.0)
|   |   |   |   |   |   |   duration > 24: bad (1.0)
|   |   |   |   |   |   savings_status = 100<=X<500: bad (1.0)
|   |   |   |   |   |   savings_status = 500<=X<1000
|   |   |   |   |   |   |   duration <= 18: bad (2.0)
|   |   |   |   |   |   |   duration > 18: good (2.0)
|   |   |   |   |   |   savings_status = >=1000: good (0.0)
|   |   |   |   |   |   savings_status = no known savings: good (2.0)
|   |   |   |   |   own_telephone = yes: good (14.0)
|   |   |   |   credit_history = delayed previously
|   |   |   |   |   property_magnitude = real estate: good (0.0)
|   |   |   |   |   property_magnitude = life insurance: good (2.0)
|   |   |   |   |   property_magnitude = car: bad (2.0)
|   |   |   |   |   property_magnitude = no known property: good (0.0)
|   |   |   |   credit_history = critical/other existing credit: good (13.0)
|   |   |   age > 31: good (87.0)
|   |   other_parties = co applicant
|   |   |   purpose = new car: good (1.0)
|   |   |   purpose = used car: bad (0.0)
|   |   |   purpose = furniture/equipment: bad (2.0)
|   |   |   purpose = radio/tv: bad (0.0)
|   |   |   purpose = domestic appliance: bad (0.0)
|   |   |   purpose = repairs: bad (0.0)
|   |   |   purpose = education: bad (0.0)
|   |   |   purpose = vacation: bad (0.0)
|   |   |   purpose = retraining: bad (0.0)
|   |   |   purpose = business: bad (0.0)
|   |   |   purpose = other: bad (0.0)
|   |   other_parties = guarantor
|   |   |   savings_status = <100: good (3.0)
|   |   |   savings_status = 100<=X<500: good (0.0)
|   |   |   savings_status = 500<=X<1000: good (0.0)
|   |   |   savings_status = >=1000: good (0.0)
|   |   |   savings_status = no known savings: bad (1.0)

Number of Leaves  : 	240

Size of the tree : 	320
